Execute/Editor/Macross/Themes/ResourceDictionary_Template.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Macross.PropertyGrid"
    xmlns:Bind="clr-namespace:EditorCommon.Bind;assembly=EditorCommon">
    <!-- 应该在此定义资源字典条目。-->
    <DataTemplate x:Key="TypeSetterTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:TypeSetter BindInstance="{Binding Instance}" VarType="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TypeSelectorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:TypeSelector BindInstance="{Binding Instance}" VarType="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MethodParamSetterTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:MethodParamsSetter BindInstance="{Binding Instance}" Params="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindProperty="{Binding PGProperty}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>