Execute/Editor/Macross/PropertyGrid/TypeSetter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macross.PropertyGrid"
             xmlns:macross="clr-namespace:Macross"
             xmlns:TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon" x:Class="Macross.PropertyGrid.TypeSetter"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="66.094" d:DesignWidth="657.969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Width="16" Height="16" Source="{Binding ArrayType, Converter={x:Static macross:ArrayType2ImageSource.Instance}, ElementName=userControl}" />
        <local:TypeSelector x:Name="TPSelector" Grid.Column="1" BindInstance="{Binding BindInstance, ElementName=userControl, Mode=TwoWay}" 
                                            EnableEdit="{Binding EnableEdit, ElementName=userControl, Mode=TwoWay}" 
                                            CurrentTypeName="{Binding CurrentTypeName, ElementName=userControl, Mode=TwoWay}"
                                            VarType="{Binding VarValueType, ElementName=userControl, Mode=TwoWay}"/>
        <TypeEditors:EnumEditor EnumObject="{Binding ArrayType, ElementName=userControl}" IsEnabled="{Binding EnableEdit, ElementName=userControl}" Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
