Execute/Editor/Plugins/McLogicStateMachineEditor/Controls/LFSMTransitionLinkControl.xaml

<myTypes:LinkPinControl x:Class="McLogicStateMachineEditor.Controls.LFSMTransitionLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McLogicStateMachineEditor"
             xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             RenderTransformOrigin="0.5,0.5"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <myTypes:LinkPinControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BGBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="green"/>
                        <Setter Property="BorderThickness" Value="2"   />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCC5C3C5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#CC484848"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:LinkPinControl.Resources>
    <myTypes:LinkPinControl.ToolTip>
        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ToolTip_TypeAndName}"/>
                <TextBlock Text="{Binding ToolTip_Value}" Visibility="{Binding ToolTip_ValueVisible}"/>
            </StackPanel>
        </ToolTip>
    </myTypes:LinkPinControl.ToolTip>
    <!--<UserControl.Triggers>
        <Trigger Property="HasLink" Value="true">
            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_EllipseIn" />
        </Trigger>
    </UserControl.Triggers>-->
    <Grid>
        <Border x:Name="BGBorder" CornerRadius="10" Style="{DynamicResource BGBorderStyle}" BorderBrush="{x:Null}" Background="#02484848"/>
    </Grid>
</myTypes:LinkPinControl>
