Execute/Editor/Plugins/McLogicStateMachineEditor/Controls/LogicFSMGraphNodeControl.xaml

<myTypes:BaseNodeControl
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:McLogicStateMachineEditor.Controls"
    x:Class="McLogicStateMachineEditor.Controls.LogicFSMGraphNodeControl"
    x:Name="userControl"
    mc:Ignorable="d"
    NodeType="LAGraphNode"
    BlendBrush="{DynamicResource LinkNode_Value_Background}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50">
            <Border BorderBrush="Black" BorderThickness="0" Background="#FFE396ED" Margin="3" CornerRadius="8">
                <Grid>
                    <controls:LFSMTransitionLinkControl x:Name="BottomValueLinkHandle" LinkCurveType="BrokenLine" Background="#91D8FFE3" VerticalAlignment="Bottom" Width="20" Height="8" Margin="0" HorizontalAlignment="Center"/>
                    <controls:LFSMTransitionLinkControl x:Name="LeftValueLinkHandle" LinkCurveType="BrokenLine" Background="#91D8FFE3" VerticalAlignment="Center" Width="8" Height="20" Margin="0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
