Execute/Editor/Plugins/McLogicStateMachineEditor/Controls/LogicFSMNodeControl.xaml

<myTypes:BaseNodeControl
    x:Class="McLogicStateMachineEditor.Controls.LogicFSMNodeControl"
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="LAStateNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:McLogicStateMachineEditor.Controls"
    mc:Ignorable="d" MinWidth="40"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.LeftContent>
        <Grid>
            <controls:LFSMTransitionLinkControl x:Name="ValueLinkHandle" LinkCurveType="BrokenLine" Background="#91D8FFE3" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="8" Height="20" Panel.ZIndex="10"/>
        </Grid>
    </myTypes:BaseNodeControl.LeftContent>
    <myTypes:BaseNodeControl.RightContent>
        <Grid>

        </Grid>
    </myTypes:BaseNodeControl.RightContent>
    <myTypes:BaseNodeControl.CenterDownContent>
        <Grid>
            <Canvas MinWidth="5" x:Name="TransitionCanvas" Margin="0,0,0,8" Height="10"/>
        </Grid>
    </myTypes:BaseNodeControl.CenterDownContent>
    <Grid>
        <Grid Margin="8,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleLabel" Text="{Binding NodeName, ElementName=userControl}"  Foreground="White" FontSize="18.667" IsHitTestVisible="False" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow"/>
            <WrapPanel Grid.Row="1" >
                <TextBlock Text="DefaultState" Foreground="White" FontSize="8" Visibility="{Binding DefaultStateVisibility, ElementName=userControl,Mode=TwoWay}" IsHitTestVisible="False" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" Margin="0,0,2,0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
