Execute/Editor/EditorCommon/Controls/ViewPort/ViewPortControl.xaml

<UserControl x:Class="EditorCommon.ViewPort.ViewPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls"
             xmlns:convert="clr-namespace:EditorCommon.Converter"
             xmlns:local="clr-namespace:EditorCommon.ViewPort"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinWidth="10" MinHeight="10" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="#1f1f1f" Visibility="{Binding ShowToolbar, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
            <TextBlock Text="  "/>
            <RadioButton ToolTip="选择" Tag="0" Style="{DynamicResource {ComponentResourceKey ResourceId=RadioButtonStyle_Toggle, TypeInTargetAssembly={x:Type res:CustomResources}}}" GroupName="AxisOperationType" Checked="RadioButton_AxisOperationType_Checked" IsChecked="True">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/select.png" Width="24" Height="24"/>
            </RadioButton>
            <RadioButton ToolTip="移动" Tag="1" Style="{DynamicResource {ComponentResourceKey ResourceId=RadioButtonStyle_Toggle, TypeInTargetAssembly={x:Type res:CustomResources}}}" GroupName="AxisOperationType" Checked="RadioButton_AxisOperationType_Checked">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/move.png" Width="24" Height="24"/>
            </RadioButton>
            <RadioButton ToolTip="旋转" Tag="2" Style="{DynamicResource {ComponentResourceKey ResourceId=RadioButtonStyle_Toggle, TypeInTargetAssembly={x:Type res:CustomResources}}}" GroupName="AxisOperationType" Checked="RadioButton_AxisOperationType_Checked">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/rotation.png" Width="24" Height="24"/>
            </RadioButton>
            <RadioButton ToolTip="缩放" Tag="3" Style="{DynamicResource {ComponentResourceKey ResourceId=RadioButtonStyle_Toggle, TypeInTargetAssembly={x:Type res:CustomResources}}}" GroupName="AxisOperationType" Checked="RadioButton_AxisOperationType_Checked">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/scale.png" Width="24" Height="24"/>
            </RadioButton>
            <RadioButton ToolTip="边缘操作" Tag="4" Style="{DynamicResource {ComponentResourceKey ResourceId=RadioButtonStyle_Toggle, TypeInTargetAssembly={x:Type res:CustomResources}}}" GroupName="AxisOperationType" Checked="RadioButton_AxisOperationType_Checked">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/edge_drag.png" Width="24" Height="24"/>
            </RadioButton>
            <ComboBox ToolTip="坐标轴位置" x:Name="ComboBox_AxisSelectMode" Focusable="False" SelectedIndex="0" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" SelectionChanged="ComboBox_AxisSelectMode_SelectionChanged">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/select_center.png" ToolTip="几何中心" Width="24" Height="24"/>
                <Image Source="/ResourceLibrary;component/Icons/Viewport/select_object.png" ToolTip="对象位置" Width="24" Height="24"/>
            </ComboBox>
            <ComboBox ToolTip="坐标系" x:Name="ComboBox_AxisWLType" Focusable="False" SelectedIndex="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" SelectionChanged="ComboBox_AxisWLType_SelectionChanged">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/world.png" ToolTip="世界坐标" Width="24" Height="24"/>
                <Image Source="/ResourceLibrary;component/Icons/Viewport/local.png" ToolTip="局部坐标" Width="24" Height="24"/>
            </ComboBox>
            <ToggleButton ToolTip="坐标轴居中" Tag="0" IsChecked="{Binding CenterAxisMode, ElementName=userControl}" >
                <Image Source="/ResourceLibrary;component/Icons/Viewport/focus_axis.png" Width="24" Height="24"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="打开或关闭旋转对齐对应角度限定" IsChecked="{Binding IsSnapRotation, ElementName=userControl}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="2,3,2,3">
                    <TextBlock Text="旋转对齐" Margin="0,0,2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrls:EditableTextBlock Text="{Binding SnapRotationValue, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton ToolTip="打开或关闭缩放对齐对应限定" Margin="3,0,0,0" IsChecked="{Binding IsSnapScale, ElementName=userControl}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="2,3,2,3">
                    <TextBlock Text="缩放对齐" Margin="0,0,2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrls:EditableTextBlock Text="{Binding SnapScaleValue, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="显示网格" Tag="0" IsChecked="{Binding ShowGridLine, ElementName=userControl}" VerticalAlignment="Center">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/show_grid.png" Width="24" Height="24"/>
            </ToggleButton>
            <ComboBox ToolTip="网格单位" x:Name="ComboBox_SnapTile" VerticalAlignment="Center" Focusable="False" SelectedIndex="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" SelectionChanged="ComboBox_SnapTile_SelectionChanged" Margin="0">
                <TextBlock Text="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Text="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Text="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Text="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Text="500" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </ComboBox>
            <Separator/>
            <Button Margin="4" ToolTip="聚焦" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="Button_Focus_Click">
                <Image Source="/ResourceLibrary;component/Icons/Viewport/focus.png" Width="24" Height="24"/>
            </Button>
            <Image ToolTip="相机移动速度" Source="/ResourceLibrary;component/Icons/Viewport/camera_speed.png" Width="24" Height="24" Margin="0,0,2,0"/>
            <Slider VerticalAlignment="Center" Width="100" Minimum="{Binding MinMoveSpeed, ElementName=userControl}" Maximum="{Binding MaxMoveSpeed, ElementName=userControl}" Value="{Binding MoveSpeed, ElementName=userControl}" />
            <Separator/>
        </ToolBar>
        <WinFormHost:WindowsFormsHost x:Name="Changed" SizeChanged="Changed_SizeChanged" Grid.Row="1">
            <win:Panel x:Name="DrawPanel" AutoSize="True" Dock="Fill" AllowDrop="True"/>
        </WinFormHost:WindowsFormsHost>
    </Grid>
</UserControl>
