Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/AnimStateLinkControl.xaml

<base:LinkPinControl x:Class="CodeGenerateSystem.Controls.AnimStateLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerateSystem.Controls"
             xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
             xmlns:base="clr-namespace:CodeGenerateSystem.Base"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             RenderTransformOrigin="0.5,0.5" MouseDown="UserControl_MouseDown" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"  MouseUp="UserControl_MouseUp" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <base:LinkPinControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BGBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="green"/>
                        <Setter Property="BorderThickness" Value="2"   />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCC5C3C5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#CC484848"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:LinkPinControl.Resources>
    <base:LinkPinControl.ToolTip>
        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ToolTip_TypeAndName}"/>
                <TextBlock Text="{Binding ToolTip_Value}" Visibility="{Binding ToolTip_ValueVisible}"/>
            </StackPanel>
        </ToolTip>
    </base:LinkPinControl.ToolTip>
    <!--<UserControl.Triggers>
        <Trigger Property="HasLink" Value="true">
            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_EllipseIn" />
        </Trigger>
    </UserControl.Triggers>-->
    <Grid>
        <Border x:Name="BGBorder" CornerRadius="10" Style="{DynamicResource BGBorderStyle}" BorderBrush="{x:Null}"/>
    </Grid>
</base:LinkPinControl>
