Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/CommentNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeGenerateSystem.Controls.CommentNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid x:Name="Grid_Title" VerticalAlignment="Top" SizeChanged="Grid_Title_SizeChanged" Margin="0,-46,0,0">
            <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource CommentBackground}" Margin="-3,0" RadiusX="5" RadiusY="5" PreviewMouseDown="Rectangle_Title_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_Comment" Foreground="{DynamicResource TextForeground}" Text="{Binding Comment, ElementName=baseNodeControl}" Margin="8" FontSize="18.667" IsHitTestVisible="False" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" />
            <TextBox x:Name="TextBox_Comment" Margin="8" FontSize="18.667" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=baseNodeControl}" Visibility="Hidden" VerticalAlignment="Center" KeyDown="TextBox_Comment_KeyDown" LostKeyboardFocus="TextBox_Comment_LostKeyboardFocus" TextWrapping="Wrap"/>
            <TextBlock x:Name="TextBlock_Tips" Text="双击编写注释" FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD6D6D6" IsHitTestVisible="False" />
        </Grid>
        <Border x:Name="Border_Container" BorderBrush="{DynamicResource CommentBackground}" Background="#7F000000" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rect_L" Grid.Row="1" Fill="#02000000" Cursor="SizeWE" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_L_MouseMove"/>
                <Rectangle x:Name="Rect_B" Grid.Row="2" Grid.Column="1" Fill="#02000000" Cursor="SizeNS" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_B_MouseMove"/>
                <Rectangle x:Name="Rect_T" Grid.Column="1" Fill="#02000000" Cursor="SizeNS" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_T_MouseMove"/>
                <Rectangle x:Name="Rect_R" Grid.Row="1" Grid.Column="2" Fill="#02000000" Cursor="SizeWE" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_R_MouseMove"/>
                <Rectangle x:Name="Rect_RT" Grid.Column="2" Fill="#02000000" Cursor="SizeNESW" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_RT_MouseMove" Margin="-2,0,0,-2"/>
                <Rectangle x:Name="Rect_LB" Grid.Row="2" Fill="#02000000" Cursor="SizeNESW" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_LB_MouseMove" Margin="0,-2,-2,0"/>
                <Rectangle x:Name="Rect_RB" Grid.Row="2" Grid.Column="2" Fill="#02000000" Cursor="SizeNWSE" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_RB_MouseMove" Margin="-2,-2,0,0"/>
                <Rectangle x:Name="Rect_LT" Fill="#02000000" Cursor="SizeNWSE" MouseDown="Rect_MouseDown" MouseUp="Rect_MouseUp" MouseMove="Rect_LT_MouseMove" Margin="0,0,-2,-2"/>
            </Grid>
        </Border>
    </Grid>
</myTypes:BaseNodeControl>
