Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/CommentControl.xaml

<UserControl x:Name="userControl" x:Class="CodeGenerateSystem.Controls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerateSystem.Controls"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" MouseDown="UserControl_MouseDown" SizeChanged="UserControl_SizeChanged" Visibility="Collapsed" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Path Data="M94.086498,276.49982 L57.12568,276.49982 47.333333,296 36.166999,276.16667 11.499266,276.16667 C11.499266,276.16667 8.4696175,275.87481 5.8410258,271.24977 3.8784916,267.79667 4.1657141,260.83272 4.1657141,260.83272 L4.1657141,16.497347 C4.1657141,16.497347 3.6709973,11.830382 6.6751154,8.4972709 9.6057592,5.2456807 15.499201,5.4972425 15.499201,5.4972425 L94.099417,5.4972425" Fill="#99000000" Margin="0,0,-0.503,0" Stretch="Fill" Stroke="Black"/>
        <Path Grid.Column="1" Data="M93.50001,0.41666667 L289.75009,0.41666667 C289.75009,0.41666667 294.07614,0.58585459 296.37496,2.9996766 298.87491,5.6246866 298.99989,9.2497005 298.99989,9.2497005 L298.99989,267.83403 C298.99989,267.83403 298.83332,272.33411 294.83332,275.83406 290.83333,279.334 285.83349,278.91178 285.83349,278.91178 L93.500005,278.91178" Fill="#99000000" Margin="-0.504,0,0,20.073" Stretch="Fill" Stroke="Black"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#7F000000" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" /-->
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" CornerRadius="6">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.OpacityMask>
                <MultiBinding ConverterParameter="10" Converter="{StaticResource BorderGapMaskConverter}">
                    <Binding ElementName="path" Path="ActualWidth"/>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.OpacityMask>
        </Border>
        <Rectangle x:Name="Rect_BK" StrokeThickness="0" Fill="#7F000000" Grid.ColumnSpan="2" RadiusX="6" RadiusY="6" />
        <Path x:Name="path" Data="M30,264 L42.5,297 55.5,264" Margin="10,-0.5,0,0" Stretch="Fill" Grid.Row="1" Stroke="{Binding BorderBrush, ElementName=border}" Width="6" Height="6" Fill="{Binding Fill, ElementName=Rect_BK}" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
        <TextBlock x:Name="TextBlock_Tips" Grid.ColumnSpan="2" Margin="8" Text="双击这里添加注释" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA4A4A4" />
        <TextBlock x:Name="TextBlock_Comments" Grid.ColumnSpan="2" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="{Binding Comment, ElementName=userControl}"/>
        <TextBox x:Name="TextBox_Comments" Grid.ColumnSpan="2" Margin="8" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" KeyDown="TextBox_Comments_KeyDown" LostFocus="TextBox_Comments_LostFocus" Text="{Binding Comment, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
    </Grid>
</UserControl>
