Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/LinkOutControl.xaml

<base:LinkPinControl x:Name="userControl" x:Class="CodeGenerateSystem.Controls.LinkOutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerateSystem.Controls"
             xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
             xmlns:base="clr-namespace:CodeGenerateSystem.Base"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             mc:Ignorable="d" SizeChanged="userControl_SizeChanged"
             RenderTransformOrigin="0.5,0.5" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" >
    <base:LinkPinControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;component/Themes/Generic.xaml" />
    </base:LinkPinControl.Resources>
    <base:LinkPinControl.ToolTip>
        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ToolTip_TypeAndName}"/>
                <TextBlock Text="{Binding ToolTip_Value}" Visibility="{Binding ToolTip_ValueVisible}"/>
            </StackPanel>
        </ToolTip>
    </base:LinkPinControl.ToolTip>
    <!--<UserControl.Triggers>
        <Trigger Property="HasLink" Value="true">
            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_EllipseIn" />
        </Trigger>
    </UserControl.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ctrls:ImageEx IsHitTestVisible="False" DrawImageWith9Cells="True" ClipPadding="7,0,7,0" Source="/ResourceLibrary;component/Icons/Graph/PinBackgroundHover.png" Stretch="Fill" Grid.ColumnSpan="2" Visibility="{Binding MouseAssistVisible, ElementName=userControl}">
            <!--<Image.Effect>
                <effect:ColorBlendEffect BlendBrush="{Binding MouseAssistBrush, ElementName=userControl}"/>
            </Image.Effect>-->
        </ctrls:ImageEx>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding NameString, ElementName=userControl}" Visibility="{Binding NameStringVisible, ElementName=userControl}" VerticalAlignment="Center" Margin="2,2,8,2" Foreground="{StaticResource TextForeground}"/>
        <Image Width="{Binding PinImageWidth, ElementName=userControl}" Height="{Binding PinImageHeight, ElementName=userControl}" x:Name="Img" Source="{Binding Image, ElementName=userControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <!--<Image.Effect>
                <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=userControl}"/>
            </Image.Effect>-->
        </Image>
    </Grid>
</base:LinkPinControl>
