Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/NodeListContextMenu.xaml

<UserControl x:Class="CodeGenerateSystem.Controls.NodeListContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:CodeGenerateSystem.Controls"
             mc:Ignorable="d" Height="410" MinWidth="300" MaxWidth="500" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <menu:TextSeparator Text="操作" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Content="   复 制" Click="Button_Copy_Click" Margin="2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalContentAlignment="Left"/>
                <Button Content="   粘 贴" Click="Button_Paste_Click" Margin="2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalContentAlignment="Left"/>
                <Button Content="   删 除" Click="Button_Delete_Click" Margin="2,4,2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalContentAlignment="Left"/>
                <Separator/>
                <menu:TextSeparator Text="节点" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </StackPanel>
            <local:NodeListControl x:Name="NodesList" Grid.Row="1" Margin="2" OperationMode="SelectMode"/>
        </Grid>
    </Border>
</UserControl>
