Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/NodeListControl.xaml

<UserControl x:Class="CodeGenerateSystem.Controls.NodeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerateSystem.Controls"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorCommon" x:Name="userControl"
             xmlns:ctrlLib="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" ToolTip="展开所有节点" Click="Button_ExpandAll_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Image Source="/ResourceLibrary;component/Icons/CodeGenerate/Expand.png" Width="18" Height="18"/>
            </Button>
            <Button Grid.Column="1" Margin="2" ToolTip="折叠所有节点" Click="Button_FoldAll_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Image Source="/ResourceLibrary;component/Icons/CodeGenerate/UnExpand.png" Width="18" Height="18"/>
            </Button>
            <SearchBox:SearchBox x:Name="SearchBX" Grid.Column="2" Height="24" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton x:Name="TB_Set" Grid.Column="3" ToolTip="高级筛选" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Image Source="/ResourceLibrary;component/Icons/Icons/icon_game_settings_40x.png" Width="18" Height="18"/>
            </ToggleButton>
        </Grid>
        <TreeView x:Name="TreeView_NodeList" Margin="2,0,2,2" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" SelectedItemChanged="TreeView_NodeList_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding ChildList}">
                    <Grid MouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove" MouseEnter="TreeViewItem_MouseEnter" Background="#01000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image_Icon" Width="16" Height="16" Source="{Binding ImageIcon}"/>
                        <ctrlLib:CustomTextBlock Grid.Column="1" Text="{Binding Name}" HighLightString="{Binding HighLightString}" Margin="3,0,0,0" 
                                                 HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}"
                                                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="Source" SourceName="Image_Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Image_Icon" Value="Collapsed"/>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Popup Placement="Right" PlacementTarget="{Binding ElementName=TB_Set}" IsOpen="{Binding IsChecked, ElementName=TB_Set}" StaysOpen="False">
            <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <StackPanel Margin="5">
                    <CheckBox Content="与当前图相关" IsChecked="{Binding Sensitive_ThisMacross, ElementName=userControl, Mode=TwoWay}" Foreground="{DynamicResource {ComponentResourceKey ResourceId=TextForeground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
