Execute/Editor/Plugins/MaterialEditor/MaterialInstanceEditorControl.xaml

<UserControl x:Name="userControl" x:Class="MaterialEditor.MaterialInstanceEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:MaterialEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu_Main" IsMainMenu="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontSize="11">
            <MenuItem x:Name="MenuItem_File" Header="File" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <menu:TextSeparator Text="Load and Save" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_save_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save As..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveas_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Separator Style="{DynamicResource {ComponentResourceKey ResourceId=MenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Open Asset..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_asset_open_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save All" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveall_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Choose Files to Save..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Edit" Header="Edit" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <menu:TextSeparator Text="History" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Undo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_undo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Redo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_redo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Undo History" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_UndoHistory_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </MenuItem>
            <MenuItem Header="Asset" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">

            </MenuItem>
            <MenuItem x:Name="MenuItem_Window" Header="Window" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            </MenuItem>
            <MenuItem Header="Help" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </Menu>
        <dockCtrls:DockAbleContainerControl Grid.Row="1">
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <ToolBar x:Name="MainToolbar" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64">
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="Save" MouseLeftButtonDown="Btn_Save_Click"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_toolbar_genericfinder_512px.png" Text="Browse"/>
                    </ToolBar>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <GridSplitter Focusable="False" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <dockCtrls:DockAbleContainerControl>
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem x:Name="ViewportDock" Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png" HeaderVisible="Collapsed">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="Viewport" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
            <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="RHIState" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid_Desc" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <dockCtrls:DockAbleContainerControl Grid.Row="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Details" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Preview" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid_PreviewScene" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
