Execute/Editor/Plugins/MaterialEditor/MaterialEditorControl.xaml

<UserControl x:Class="MaterialEditor.MaterialEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialEditor"
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" 
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="809" d:DesignWidth="1450.5" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="CommandBinding_Undo_CanExecute" Executed="CommandBinding_Undo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="CommandBinding_Redo_CanExecute" Executed="CommandBinding_Redo_Executed"/>
    </UserControl.CommandBindings>
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu_Main" IsMainMenu="False" Focusable="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontSize="11">
            <MenuItem x:Name="MenuItem_File" Header="File" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <menu:TextSeparator Text="Load and Save" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_save_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save As..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveas_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Separator Style="{DynamicResource {ComponentResourceKey ResourceId=MenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Open Asset..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_asset_open_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Save All" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveall_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Choose Files to Save..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Edit" Header="Edit" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <menu:TextSeparator Text="History" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Undo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_undo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Redo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_redo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Undo History" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_UndoHistory_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </MenuItem>
            <MenuItem Header="Asset" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">

            </MenuItem>
            <MenuItem x:Name="MenuItem_Window" Header="Window" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <!--<menu:TextSeparator Text="Material Editor" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Toolbar" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Viewport" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Graph" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Details" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Palette" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/hiererchy_16x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Stats" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Stats_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Find Results" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_Animation_Find_Skeleton_16x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="HLSL Code" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_HLSL_Code_16x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Preview Scene Settings" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Parameter Defaults" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>-->
            </MenuItem>
            <MenuItem Header="Help" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </Menu>
        <TextBlock x:Name="TextBlock_RefreshMatIns" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,8,3"/>
        <dockCtrls:DockAbleContainerControl Grid.Row="1">
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <ToolBar x:Name="MainToolbar" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64">
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="Save" MouseLeftButtonDown="Btn_Save_Click"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_toolbar_genericfinder_512px.png" Text="Browse"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Apply_40x.png" Text="Apply" Click="IconTextBtn_Apply_Click"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_Find_512px.png" Text="Search"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Home_40x.png" Text="Home"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_CleanUp_40x.png" Text="Clean Up"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Connectors_40x.png" Text="Connectors"/>
                        <btn:IconTextBtn IsCheckable="True" IsChecked="{Binding LivePreview, ElementName=userControl, Mode=TwoWay}" Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_LivePreview_40x.png" Text="Live Preview"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_LiveNodes_40x.png" Text="Live Nodes"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Refresh_40x.png" Text="Live Update"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Stats_40x.png" Text="Stats"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MobileStats_40x.png" Text="Mobile Stats"/>
                        <Button Content="强制刷新(没事别瞎JB乱点)" Click="Button_FR_Click" Visibility="Collapsed"/>
                    </ToolBar>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <GridSplitter Focusable="False" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem x:Name="ViewportDock" Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png" HeaderVisible="Collapsed">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Viewport" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <dockCtrls:DockAbleContainerControl Grid.Row="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Details" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Preview" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid_PreviewScene" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Parameter Defaults" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
            <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <dockCtrls:DockAbleContainerControl>
                        <dockCtrls:DockAbleTabControl>
                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png" HeaderVisible="Collapsed">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="Graph" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                                <Controls:NodesContainerControl x:Name="NodesControl" TitleString="{Binding Title, ElementName=userControl}"  Grid.Column="2" Margin="0" TypeString="MATERIAL"/>
                            </dockCtrls:DockAbleTabItem>
                        </dockCtrls:DockAbleTabControl>
                    </dockCtrls:DockAbleContainerControl>
                    <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <dockCtrls:DockAbleContainerControl Grid.Row="2">
                        <dockCtrls:DockAbleTabControl>
                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Stats_40x.png">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="Stats" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                            </dockCtrls:DockAbleTabItem>
                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_Animation_Find_Skeleton_16x.png">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="Find Results" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                            </dockCtrls:DockAbleTabItem>
                        </dockCtrls:DockAbleTabControl>
                    </dockCtrls:DockAbleContainerControl>
                </Grid>
                <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <dockCtrls:DockAbleContainerControl Grid.Column="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/hiererchy_16x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Palette" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Controls:NodeListControl x:Name="NodesList"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
