Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/TransformGradient/TransformGradient.xaml

<UserControl x:Class="WPG.Themes.TypeEditors.TransformGradient.TransformGradient"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPG.Themes.TypeEditors"
             xmlns:wpg="clr-namespace:WPG"
             mc:Ignorable="d" 
             d:DesignWidth="350" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" MouseMove="UserControl_MouseMove"  MouseLeftButtonUp="UserControl_MouseLeftButtonUp" KeyDown="UserControl_KeyDown">

    <Grid x:Name="UIGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="UILocationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            
            <Rectangle Grid.Row="1"  x:Name="UIColorSelect" MouseDown="UIColorSelect_MouseDown" Fill="#FF383838">

            </Rectangle>
            <Grid Grid.Row="1" x:Name="UIColorGrid">
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Location" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="UILocation" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextChanged="UILocation_TextChanged"/>
            </Grid>
            <wpg:PropertyGrid Grid.Row="1" x:Name="PG" ShowHeadline="False"/>
        </Grid>
    </Grid>
</UserControl>
