Execute/Editor/CodeGenerate/CodeGenerateSystem/Themes/ResourceDictionary_NodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls"
                    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
                    xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
                    xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
                    xmlns:codeCtrls="clr-namespace:CodeGenerateSystem.Controls"
                    xmlns:base="clr-namespace:CodeGenerateSystem.Base" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=NormalNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="242.5" d:DesignHeight="284">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
            <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="20,20,20,20" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow.png" Stretch="Fill" Grid.RowSpan="3" IsHitTestVisible="False"/>
            <ctrls:ImageEx Margin="14" DrawImageWith9Cells="True" ClipPadding="10,10,10,10" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_body.png" Stretch="Fill" Grid.RowSpan="3"/>
            <Grid x:Name="PART_HeaderGrid" Margin="14,14,14,0" VerticalAlignment="Top">
                <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_gloss.png" Stretch="Fill" StretchDirection="UpOnly">
                    <Image.Effect>
                        <effect:ColorBlendEffect x:Name="BlendColorEffect" BlendBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BlendBrush}"/>
                    </Image.Effect>
                </ctrls:ImageEx>
                <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_highlight.png" Stretch="Fill"/>
                <Grid HorizontalAlignment="Left">
                    <!--<ctrls:ImageEx x:Name="TitleLabel" DrawImageWith9Cells="True" ClipPadding="10,10,0,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_color_spill.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                    </ctrls:ImageEx>-->
                    <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,30,0"/>
                </Grid>
            </Grid>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="14,0,14,14"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow_selected.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=ChildNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="242.5" d:DesignHeight="284">
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="0"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=VarNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="373.833" d:DesignHeight="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
            <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="28" Source="/ResourceLibrary;component/Icons/Graph/VarNode_shadow.png" Stretch="Fill" Grid.RowSpan="2" IsHitTestVisible="False"/>
            <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="17,13,17,13" Source="/ResourceLibrary;component/Icons/Graph/VarNode_gloss.png" Stretch="Fill" Grid.RowSpan="2" Margin="14" Height="Auto"/>
            <ctrls:ImageEx Margin="14" DrawImageWith9Cells="True" ClipPadding="17,13,17,13" Source="/ResourceLibrary;component/Icons/Graph/VarNode_body.png" Stretch="Fill" Grid.RowSpan="2"/>
            <Grid x:Name="PART_HeaderGrid" Margin="14,14,14,0" VerticalAlignment="Top" Height="28">
                <Image Source="/ResourceLibrary;component/Icons/Graph/VarNode_color_spill.png" VerticalAlignment="Top" Stretch="Fill">
                    <Image.Effect>
                        <effect:ColorBlendEffect x:Name="BlendColorEffect" BlendBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BlendBrush}"/>
                    </Image.Effect>
                </Image>
                <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,30,0" HorizontalAlignment="Center"/>
            </Grid>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="14"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/VarNode_shadow_selected.png"/>
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="PART_HeaderGrid" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=CommentNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
                <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="20,20,20,20" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow.png" Stretch="Fill" Grid.RowSpan="3" IsHitTestVisible="False" VerticalAlignment="Center"/>
                <ctrls:ImageEx Margin="14" DrawImageWith9Cells="True" ClipPadding="10,10,10,10" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_body.png" Stretch="Fill" Grid.RowSpan="3" VerticalAlignment="Center"/>
                <Grid x:Name="PART_HeaderGrid" Margin="14,14,14,0" VerticalAlignment="Stretch" Height="50">
                    <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_gloss.png" Stretch="Fill" StretchDirection="UpOnly">
                        <Image.Effect>
                            <effect:ColorBlendEffect x:Name="BlendColorEffect" BlendBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BlendBrush}"/>
                        </Image.Effect>
                    </ctrls:ImageEx>
                    <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_highlight.png" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Left">
                        <!--<ctrls:ImageEx x:Name="TitleLabel" DrawImageWith9Cells="True" ClipPadding="10,10,0,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_color_spill.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                        </ctrls:ImageEx>-->
                        <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,15,0"/>
                    </Grid>
                </Grid>
                <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="14,0,14,14"/>
                <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Grid>
            <Rectangle x:Name="PART_BORDER_LEFT" Grid.Row="1" HorizontalAlignment="Right" Width="8" Cursor="SizeWE" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_Right" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="8" Cursor="SizeWE" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_TOP" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1" Height="8" Cursor="SizeNS" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_BOTTOM" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Grid.Column="1" Height="8" Cursor="SizeNS" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_LT" HorizontalAlignment="Right" Width="8" VerticalAlignment="Bottom" Height="8" Cursor="SizeNWSE" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_LB" Grid.Row="2" HorizontalAlignment="Right" Width="8" VerticalAlignment="Top" Height="8" Cursor="SizeNESW" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_RT" Grid.Row="0" HorizontalAlignment="Left" Width="8" Grid.Column="2" VerticalAlignment="Bottom" Height="8" Cursor="SizeNESW" Fill="#02000000"/>
            <Rectangle x:Name="PART_BORDER_RB" Grid.Row="2" HorizontalAlignment="Left" Width="8" Grid.Column="2" VerticalAlignment="Top" Height="8" Cursor="SizeNWSE" Fill="#02000000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow_selected.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=AnimStateNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="250" d:DesignHeight="125">
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
            <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="20,20,20,20" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow.png" Stretch="Fill" Grid.RowSpan="1" IsHitTestVisible="False"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="10"/>
            <Grid x:Name="PART_HeaderGrid" Margin="28" VerticalAlignment="Stretch">
                <Border BorderBrush="#FF101010" BorderThickness="1.5" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF272927" Offset="0"/>
                            <GradientStop Color="#FF0D100D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_highlight.png" Stretch="Fill" Visibility="Collapsed"/>
                <Grid HorizontalAlignment="Left">
                    <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,30,0"/>
                </Grid>
            </Grid>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow_selected.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=AnimStateTransitionNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="250" d:DesignHeight="125">
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
            <Border x:Name="PART_Shadow" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="0"/>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=LAGraphNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="OutGridShowText"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="-100,-25,-100,0" Foreground="White" FontSize="18.667" IsHitTestVisible="False" Text="TextBlock" VerticalAlignment="Center"/>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <Border x:Name="PART_Shadow" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8"/>
                <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="0"/>
                <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
                <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
                <codeCtrls:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=LAClipNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="1">
                <Border x:Name="PART_Shadow" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8"/>
                <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Grid>
            <Rectangle x:Name="PART_BORDER_Right" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="8" Width="4" Cursor="SizeWE" Fill="#F2FFFFFF"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=LAStateNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225">
            <Border x:Name="PART_Shadow" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8"/>
            <Grid  Margin="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="3" Background="#FF4385D9" CornerRadius="8"/>
                <Grid Grid.Column="0" Grid.Row="0">
                    <ContentPresenter x:Name="PART_Content_Left" ContentSource="LeftContent" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                </Grid>
                <Grid Grid.ColumnSpan="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                    <ContentPresenter x:Name="PART_Content_CenterDown" ContentSource="CenterDownContent" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ContentPresenter x:Name="PART_Content_Right" ContentSource="RightContent" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                </Grid>
                <Rectangle x:Name="PART_BORDER_Right" Grid.Column="2" HorizontalAlignment="Left" Height="8" Width="4" Cursor="SizeWE" Fill="#F2FFFFFF"/>
                <Rectangle x:Name="PART_BORDER_RB" Grid.Column="2" Cursor="SizeWE" Fill="#F2FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="3" Height="3" Margin="0,0,1,1"/>
            </Grid>
            <codeCtrls:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0,312.5,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=LATransitionNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True"/>
            <Trigger Property="Selected" Value="False"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=LAPoseControlNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="1">
                <Border x:Name="PART_Shadow" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="8"/>
                <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                <baseCtrl:CommentControl DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=ColorGradientNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="242.5" d:DesignHeight="284">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-70,0,0" />
            <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="20,20,20,20" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow.png" Stretch="Fill" Grid.RowSpan="3" IsHitTestVisible="False"/>
            <!--<ctrls:ImageEx Margin="14" DrawImageWith9Cells="True" ClipPadding="10,10,10,10" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_body.png" Stretch="Fill" Grid.RowSpan="3"/>-->
            <ctrls:ImageEx Margin="14" DrawImageWith9Cells="True" ClipPadding="10,10,10,10" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_body.png" Stretch="Fill" Grid.RowSpan="3" VerticalAlignment="Center"/>
            <!--<Grid x:Name="PART_HeaderGrid" Margin="14,14,14,0" VerticalAlignment="Top">-->
            <Grid x:Name="PART_HeaderGrid" Margin="14,14,14,0" VerticalAlignment="Stretch" Height="50">
                <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_gloss.png" Stretch="Fill" StretchDirection="UpOnly">
                    <Image.Effect>
                        <effect:ColorBlendEffect x:Name="BlendColorEffect" BlendBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BlendBrush}"/>
                    </Image.Effect>
                </ctrls:ImageEx>
                <ctrls:ImageEx DrawImageWith9Cells="True" ClipPadding="10,10,10,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_title_highlight.png" Stretch="Fill"/>
                <Grid HorizontalAlignment="Left">
                    <!--<ctrls:ImageEx x:Name="TitleLabel" DrawImageWith9Cells="True" ClipPadding="10,10,0,0" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_color_spill.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                    </ctrls:ImageEx>-->
                    <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,30,0"/>
                </Grid>
            </Grid>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="1" Margin="14,0,14,14"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow_selected.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=StructNodeTemplateKey, TypeInTargetAssembly={x:Type base:BaseNodeControl}}" TargetType="{x:Type base:BaseNodeControl}">
        <Grid d:DesignWidth="250" d:DesignHeight="125">
            <Image Visibility="{Binding Path=BreakedPinShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Source="/ResourceLibrary;component/Icons/Graph/IP_Breakpoint.png" Width="120" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0" />
            <ctrls:ImageEx x:Name="PART_Shadow" DrawImageWith9Cells="True" ClipPadding="20,20,20,20" Source="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow.png" Stretch="Fill" Grid.RowSpan="1" IsHitTestVisible="False"/>
            <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0" Margin="15"/>
            <Grid x:Name="PART_HeaderGrid" Margin="20" VerticalAlignment="Stretch" Background="#FF1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left">
                    <ContentPresenter x:Name="PART_HeaderContent" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="15,0,30,0"/>
                </Grid>
            </Grid>
            <codeCtrls:BreakPoint x:Name="PART_BREAKPT" Visibility="{Binding Path=BreakPointShow, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle x:Name="ERROR_BG" Grid.Row="2" ToolTip="{Binding ErrorDescription, RelativeSource={RelativeSource Templatedparent}}" Margin="15,0,15,14" RadiusX="3" RadiusY="3" Fill="Red" Visibility="Collapsed" />
            <TextBlock x:Name="ERROR_TEXT" Text="ERROR!" Grid.Row="2" Margin="2,2,2,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Collapsed" IsHitTestVisible="False"/>
            <baseCtrl:CommentControl x:Name="commentControl" DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
                <Setter Property="Visibility" TargetName="ERROR_BG" Value="Visible"/>
                <Setter Property="Visibility" TargetName="ERROR_TEXT" Value="Visible"/>
                <Setter Property="Margin" TargetName="PART_Content" Value="14,0"/>
            </Trigger>
            <Trigger Property="Selected" Value="True">
                <Setter Property="Source" TargetName="PART_Shadow" Value="/ResourceLibrary;component/Icons/Graph/RegularNode_shadow_selected.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type base:BaseNodeControl}">
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=NormalNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
        <Style.Triggers>
            <Trigger Property="NodeType" Value="Normal">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=NormalNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="ChildNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=ChildNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="VarNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=VarNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="CommentNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=CommentNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="AnimStateNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=AnimStateNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="AnimStateTransitionNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=AnimStateTransitionNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="LAGraphNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=LAGraphNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="LAClipNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=LAClipNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="LAStateNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=LAStateNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="LATransitionNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=LATransitionNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="LAPoseControlNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=LAPoseControlNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="ColorGradienNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=ColorGradientNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="StructNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=StructNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="BehaviorTreeControlNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=BehaviorTreeControlNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
            <Trigger Property="NodeType" Value="BehaviorTreeInnerControlNode">
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=BehaviorTreeInnerControlNodeTemplateKey,TypeInTargetAssembly={x:Type base:BaseNodeControl}}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>