Execute/Editor/Plugins/UVAnimEditor/PropertyGrid/Scale9InfoSetter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon" x:Name="userControl" x:Class="UVAnimEditor.PropertyGrid.Scale9InfoSetter" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" d:DesignWidth="313.411">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml"/>
                <ResourceDictionary>
					<Storyboard x:Key="OnPopupBtnClick">
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="popup">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnPopupBtnClick}"/>
		</EventTrigger>
	</UserControl.Triggers>
	
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <wpg:ThicknessEditor Margin="0" VerticalAlignment="Bottom" ControlMargin="{Binding Scale9Info, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button" Content="  ...  " Grid.Column="2" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" Height="Auto"/>
        <Button Content="  R  " Grid.Column="1" Margin="2" Click="button_Reset_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" Height="Auto"/>
    	<Popup x:Name="popup" Grid.ColumnSpan="2" StaysOpen="False" Opened="popup_Opened">
    		<Border BorderBrush="Black" BorderThickness="1" Background="#FF333333" CornerRadius="3">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="0.89*"/>
    					<ColumnDefinition Width="Auto"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="248*"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Border BorderBrush="#FFBDBDBD" BorderThickness="1" Grid.Row="1" Grid.Column="1">
    					<Grid x:Name="Grid_Show" Margin="0" Width="500" Height="500">
    						<Image x:Name="Image_Show" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    						<Grid x:Name="Grid_Iner" Background="#3300FF00" IsHitTestVisible="False"/>
    						<Path x:Name="Path_ShowLeft" Data="M15.5,14.5 L15.5,286.00737" HorizontalAlignment="Left" Stretch="Fill" Stroke="#FFECB700" Width="1" Height="2000" VerticalAlignment="Center" Margin="0"/>
    						<Path x:Name="Path_ShowRight" Data="M15.5,14.5 L15.5,286.00737" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFECB700" Width="1" Height="2000" VerticalAlignment="Center"/>
    						<Path x:Name="Path_ShowTop" Data="M17,8 L271.50344,8" Height="1" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" Width="2000" HorizontalAlignment="Center"/>
    						<Path x:Name="Path_ShowBottom" Data="M17,8 L271.50344,8" Height="1" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" Width="2000" HorizontalAlignment="Center"/>
    						<Path x:Name="Path_Left" Data="M27,8 L27,281.23982" Margin="-5,0,0,0" Stretch="Fill" Stroke="#020000FF" Width="10" Height="2000" VerticalAlignment="Center" Cursor="SizeWE" MouseLeftButtonDown="Path_MouseLeftButtonDown" MouseLeftButtonUp="Path_MouseLeftButtonUp" MouseMove="PathLeft_MouseMove" HorizontalAlignment="Left" StrokeThickness="10"/>
    						<Path x:Name="Path_Right" Data="M27,8 L27,281.23982" Margin="0,0,-5,0" Stretch="Fill" Stroke="#020000FF" Width="10" Height="2000" VerticalAlignment="Center" StrokeThickness="10" Cursor="SizeWE" MouseLeftButtonDown="Path_MouseLeftButtonDown" MouseLeftButtonUp="Path_MouseLeftButtonUp" MouseMove="PathRight_MouseMove" HorizontalAlignment="Right"/>
    						<Path x:Name="Path_Top" Data="M8,8 L282.18242,8" Height="10" Margin="0,-5,0,0" Stretch="Fill" Stroke="#020000FF" StrokeThickness="10" HorizontalAlignment="Center" Width="2000" Cursor="SizeNS" MouseLeftButtonDown="Path_MouseLeftButtonDown" MouseLeftButtonUp="Path_MouseLeftButtonUp" MouseMove="PathUp_MouseMove" VerticalAlignment="Top"/>
    						<Path x:Name="Path_Bottom" Data="M8,8 L282.18242,8" Height="10" Margin="0,0,0,-5" Stretch="Fill" Stroke="#020000FF" StrokeThickness="10" HorizontalAlignment="Center" Width="2000" Cursor="SizeNS" MouseLeftButtonDown="Path_MouseLeftButtonDown" MouseLeftButtonUp="Path_MouseLeftButtonUp" MouseMove="PathBottom_MouseMove" VerticalAlignment="Bottom"/>
    					</Grid>
    				</Border>
                    <ToggleButton x:Name="ToggleButton_LockAll" Margin="1" Width="32" Height="32" IsChecked="{Binding LockAll, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ToggleButtonStyle}" ToolTip="锁定全部" >
                        <Image Source="/UVAnimEditor;component/Icons/lockall.png" />			
    				</ToggleButton>
                    <ToggleButton x:Name="ToggleButton_LockH" IsChecked="{Binding LockH, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" Height="32" Grid.Column="2" Width="32" Style="{DynamicResource ToggleButtonStyle}" ToolTip="锁定横向"  >
                        <Image Source="/UVAnimEditor;component/Icons/lockH.png" />			
    				</ToggleButton>
                    <ToggleButton x:Name="ToggleButton_LockV" IsChecked="{Binding LockV, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" Width="32" Grid.Row="2" Height="32" Style="{DynamicResource ToggleButtonStyle}" ToolTip="锁定纵向"  >
                        <Image Source="/UVAnimEditor;component/Icons/lockV.png" />			
    				</ToggleButton>
    				<Grid x:Name="Grid_H" Grid.Column="1" Margin="0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    						<ColumnDefinition Width="1*"/>
    					</Grid.ColumnDefinitions>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Right" Margin="0,0,-2,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Right" Margin="0,0,-2,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="1" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Right" Margin="0,0,-2,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="2" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Right" Margin="0,0,-2,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="3" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFE1AE00" Width="1" Grid.Column="4" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Left" Margin="0" Stretch="Fill" Stroke="#FFE1AE00" Width="1" Grid.Column="5" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Left" Margin="-2,0,0,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="6" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Left" Margin="-2,0,0,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="7" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Left" Margin="-2,0,0,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="8" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<Path Data="M151.5,11.833333 L151.5,34.010023" HorizontalAlignment="Left" Margin="-2,0,0,0" Stretch="Fill" Stroke="#FFE1AE00" Width="2" Grid.Column="9" Grid.Row="1" Height="15" VerticalAlignment="Bottom" StrokeThickness="2"/>
    					<TextBlock HorizontalAlignment="Right" Margin="-25,0,0,0" TextWrapping="Wrap" Text="10%" Foreground="White" d:LayoutOverrides="Height" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Left_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Right" Margin="-25,0,0,0" TextWrapping="Wrap" Text="20%" Foreground="White" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Left_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Right" Margin="-25,0,0,0" TextWrapping="Wrap" Text="30%" Foreground="White" Grid.Column="2" d:LayoutOverrides="Height" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Left_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Right" Margin="-25,0,0,0" TextWrapping="Wrap" Text="40%" Foreground="White" Grid.Column="3" d:LayoutOverrides="Height" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Left_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Right" Margin="-15,0" TextWrapping="Wrap" Text="50%" Foreground="White" Grid.Column="4" Width="30" d:LayoutOverrides="HorizontalAlignment, Height, GridBox" VerticalAlignment="Top"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,-25,0" TextWrapping="Wrap" Text="40%" Foreground="White" Grid.Column="6" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Right_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,-25,0" TextWrapping="Wrap" Text="30%" Foreground="White" Grid.Column="7" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Right_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,-25,0" TextWrapping="Wrap" Text="20%" Foreground="White" Grid.Column="8" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Right_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,-25,0" TextWrapping="Wrap" Text="10%" Foreground="White" Grid.Column="9" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" MouseLeftButtonDown="TextBlock_H_Right_MouseLeftButtonDown" ToolTip="点击设置"/>
    				</Grid>
    				<Grid x:Name="Grid_V" Margin="0" Grid.Row="1">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    						<RowDefinition Height="1*"/>
    					</Grid.RowDefinitions>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,0,0,-2" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,0,0,-2" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Grid.Row="1" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,0,0,-2" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Grid.Row="2" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,0,0,-2" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Grid.Row="3" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="1" Margin="0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Grid.Row="4"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="1" Margin="0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Grid.Row="5"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,-2,0,0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Grid.Row="6" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,-2,0,0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Grid.Row="7" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,-2,0,0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Grid.Row="8" StrokeThickness="2"/>
    					<Path Data="M11.5,22.833333 L34.022211,22.833333" Height="2" Margin="0,-2,0,0" Stretch="Fill" Stroke="#FF00A8EC" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Grid.Row="9" StrokeThickness="2"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,-16,0,0" TextWrapping="Wrap" Text="10%" Foreground="White" VerticalAlignment="Bottom" MouseLeftButtonDown="TextBlock_V_Top_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,-16,0,0" TextWrapping="Wrap" Text="20%" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" MouseLeftButtonDown="TextBlock_V_Top_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,-16,0,0" TextWrapping="Wrap" Text="30%" Foreground="White" VerticalAlignment="Bottom" Grid.Row="2" MouseLeftButtonDown="TextBlock_V_Top_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,-16,0,0" TextWrapping="Wrap" Text="40%" Foreground="White" VerticalAlignment="Bottom" Grid.Row="3" MouseLeftButtonDown="TextBlock_V_Top_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,-8" TextWrapping="Wrap" Text="50%" Foreground="White" VerticalAlignment="Bottom" Grid.Row="4" />
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,0,-16" TextWrapping="Wrap" Text="40%" Foreground="White" VerticalAlignment="Top" Grid.Row="6" MouseLeftButtonDown="TextBlock_V_Bottom_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,0,-16" TextWrapping="Wrap" Text="30%" Foreground="White" VerticalAlignment="Top" Grid.Row="7" MouseLeftButtonDown="TextBlock_V_Bottom_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,0,-16" TextWrapping="Wrap" Text="20%" Foreground="White" VerticalAlignment="Top" Grid.Row="8" MouseLeftButtonDown="TextBlock_V_Bottom_MouseLeftButtonDown" ToolTip="点击设置"/>
    					<TextBlock HorizontalAlignment="Left" Margin="0,0,0,-16" TextWrapping="Wrap" Text="10%" Foreground="White" VerticalAlignment="Top" Grid.Row="9" MouseLeftButtonDown="TextBlock_V_Bottom_MouseLeftButtonDown" ToolTip="点击设置"/>
    				</Grid>		
    			</Grid>
    		</Border>
    	</Popup>
    </Grid>
</UserControl>
