Execute/Editor/EditorCommon/PluginAssist/PluginDefaultSelectorWindow.xaml

<Window x:Name="window" x:Class="EditorCommon.PluginAssist.PluginDefaultSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        mc:Ignorable="d"
        Title="工具选择" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MaxWidth="1024" MaxHeight="768" WindowStartupLocation="CenterScreen" Height="414.334" Width="752.666">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Start}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border x:Name="border" Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0.5" Y="0.5"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请选择需要使用的工具：" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,8,8,0"/>
            <ListView x:Name="ListView_Plugins" ItemsSource="{Binding PluginItems, ElementName=window, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Top" Padding="0" SelectionChanged="ListView_SelectionChanged" 
                  Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" SelectionMode="Single">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding PluginName}"/>
                        <GridViewColumn Header="版本" DisplayMemberBinding="{Binding Version}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Content="总是使用当前的选择" Foreground="White" IsChecked="{Binding NeverShow, ElementName=window, Mode=TwoWay}" />
            <Button Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="确定" HorizontalAlignment="Right" Margin="8" Click="Button_OK_Click"/>
        </Grid>
    </Border>
</Window>
