Execute/Editor/Plugins/ExcelViewEditor/CreateDataSetter.xaml

<res:WindowBase x:Class="ExcelViewEditor.CreateDataSetter"
        x:Name="createwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:EditorCommon="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:local="clr-namespace:ExcelViewEditor"
        xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
         xmlns:tree="clr-namespace:EditorCommon.TreeListView;assembly=EditorCommon"
        mc:Ignorable="d"
        Title="CreateExcelFromMacross" Height="450" Width="800" Loaded="Window_Loaded">
    <res:WindowBase.Resources>
        <ResourceDictionary Source="/ExcelViewEditor;component/Themes/Generic.xaml"/>
    </res:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF514C4C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名字:" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="UIName" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <searchBox:SearchBox x:Name="UISearch" SearchText="{Binding SearchText, ElementName=createwindow, Mode=TwoWay}"  Grid.Row="1" TipText="Search Macross" />
        <tree:TreeList x:Name="UIMacrossTrees" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,0,31">
            <tree:TreeList.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                    <GridViewColumn Header="名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <TextBlock Text="{Binding ClassName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="UISaveXls" Click="Button_SaveXls" Content="保存"/>
        </Grid>
    </Grid>
</res:WindowBase>
