Execute/Editor/EditorCommon/Controls/MessageBox/MessageBoxWindow.xaml

<Window x:Name="window" x:Class="EditorCommon.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
        xmlns:local="clr-namespace:EditorCommon"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="{x:Null}" BorderThickness="7" MaxWidth="600" MaxHeight="600" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard_Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Start}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border x:Name="border" Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="3" CornerRadius="5" RenderTransformOrigin="0.5,0.5" BorderBrush="DarkGray">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0.5" Y="0.5"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <btn:ThreeStateButton x:Name="PART_Button_Close" Margin="0,5,5,5" Width="44" Height="18" Foreground="Red" ToolTip="关闭" Focusable="False" 
                                                CurrentSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                                NormalSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                                HoverSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Hovered.png"
                                                PressedSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Pressed.png"
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_WinBtn, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" d:LayoutOverrides="Height" HorizontalAlignment="Right" Click="Button_Close_Click"/>
            <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" x:Name="textBlock" HorizontalAlignment="Left" Margin="8,7.38,0,7.38" TextWrapping="Wrap" Text="{Binding Title, ElementName=window}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Rectangle Fill="{DynamicResource {ComponentResourceKey ResourceId=DarkBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="1" VerticalAlignment="Bottom"/>
            <Rectangle Fill="{DynamicResource {ComponentResourceKey ResourceId=LightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="1" VerticalAlignment="Top" Grid.Row="1"/>
            <ScrollViewer  Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto" >
                <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="1" Text="{Binding MessageString, ElementName=window}" TextWrapping="Wrap" IsHitTestVisible="False"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="确定" Margin="3,2" Height="22" Visibility="{Binding OKButtonVisibility, ElementName=window}" Click="Button_OK_Click" Width="50"/>
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="是" Margin="3,2" Height="22" Visibility="{Binding YesButtonVisibility, ElementName=window}" Click="Button_Yes_Click" Width="50"/>
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="全是" Margin="3,2" Height="22" Visibility="{Binding YesAllButtonVisibility, ElementName=window}" Click="Button_YesAll_Click" Width="50"/>
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="否" Margin="3,2" Height="22" Visibility="{Binding NoButtonVisibility, ElementName=window}" Click="Button_No_Click" Width="50"/>
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="全否" Margin="3,2" Height="22" Visibility="{Binding NoAllButtonVisibility, ElementName=window}" Click="Button_NoAll_Click" Width="50"/>
                <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="取消" Margin="3,2" Height="22" Visibility="{Binding CancelButtonVisibility, ElementName=window}" Click="Button_Cancel_Click" Width="50"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
