Execute/Editor/EditorCommon/Controls/NumericEditor/NumericTypeEditor.xaml

<UserControl x:Name="userControl" x:Class="EditorCommon.NumericTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" 
             d:DesignHeight="36.5" d:DesignWidth="330" Loaded="userControl_Loaded" Background="#02000000" ToolTip="上下拖动改变数值，按下Ctrl上下拖动微调数值">
	<UserControl.Resources>
		<SolidColorBrush x:Key="ReadOnlyForeground" Color="#FF999999" />
		<SolidColorBrush x:Key="NormalForeground" Color="White" />
	</UserControl.Resources>
    <Grid>
    	<Border BorderThickness="1" Margin="0" Background="#FF333333" CornerRadius="3">
    		<Grid x:Name="Grid_TextBlock">
                <TextBlock x:Name="textBlock" VerticalAlignment="Center" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" MouseLeftButtonUp="textBlock_MouseLeftButtonUp" MouseMove="textBlock_MouseMove" Margin="2,1" Text="{Binding NumericObject, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Cursor="ScrollNS" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
   			</Grid>
    	</Border>
    	<Grid x:Name="Grid_TextBox" Visibility="Hidden">
            <TextBox x:Name="textBox" Margin="0" VerticalAlignment="Center" Foreground="White" CaretBrush="White" KeyDown="TextBox_KeyDown" LostFocus="textBox_LostFocus" LostKeyboardFocus="textBox_LostKeyboardFocus" TextChanged="textBox_TextChanged" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="NumericObject" ElementName="userControl" UpdateSourceTrigger="Explicit">
                        <!--<Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
    	</Grid>
            
    </Grid>
</UserControl>
