Execute/Editor/CodeGenerate/CodeDomNode/Particle/ParticleShapeBoxControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Particle.ParticleShapeBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode.Particle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    xmlns:Particle="clr-namespace:CodeDomNode.Particle"
    NodeType="StructNode"
    x:Name="userControl"
    d:DesignHeight="125"
    d:DesignWidth="250" Width="Auto" Height="Auto">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Particle:StructLinkControl x:Name="StructLinkHandleUp" LinkCurveType="Line" LinkType="Statement" Margin="10,0,10,0" BackBrush="#FF292929" RenderTransformOrigin="0.5,0.5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ctrls:ImageEx Source="/ResourceLibrary;component/Icons/Particle/pfxbox.png"  Height="32"/>
                <Particle:TitlePanel x:Name="UITitlePanel" Grid.Column = "1" PreviewMouseDoubleClick="UIMouseDoubleClick"/>
            </Grid>
            <Particle:StructLinkControl Grid.Row="2" x:Name="StructLinkHandleDown" LinkCurveType="Line" LinkType="Statement" Margin="10,0,10,0" BackBrush="#FF292929" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </myTypes:BaseNodeControl.Header>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Particle:StructLinkControl x:Name="StructLinkHandleUp" LinkCurveType="Line" LinkType="Statement" Margin="10,-20,10,10" BackBrush="{DynamicResource Link_ValueBrush}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Particle:StructLinkControl x:Name="StructLinkHandleDown" LinkCurveType="Line" LinkType="Statement" Margin="10,10,10, -10" BackBrush="{DynamicResource Link_ValueBrush}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
    </Grid>-->
</myTypes:BaseNodeControl>
