Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/Angle180EditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editorControlLib="clr-namespace:EditorCommon"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:WPG.Themes.TypeEditors" x:Name="userControl" x:Class="WPG.Themes.TypeEditors.Angle180EditorControl" 
             mc:Ignorable="d"  d:DesignWidth="515">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.842*"/>
    	</Grid.ColumnDefinitions>
    	<Grid Margin="0" ClipToBounds="True" Width="80" Height="40">
    		<ed:Arc x:Name="Arc_BG" ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FFF4F4F5" Margin="2,2,2,-34" Stretch="None" StartAngle="270" MouseDown="Arc_BG_MouseDown" MouseMove="Arc_BG_MouseMove" MouseUp="Arc_BG_MouseUp"/>
    		<ed:Arc x:Name="Arc_Angle" ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FF7F7F7F" Margin="{Binding Margin, ElementName=Arc_BG}" Stretch="None" StartAngle="269.999" Width="{Binding ActualWidth, ElementName=Arc_BG}" Height="{Binding ActualHeight, ElementName=Arc_BG}" IsHitTestVisible="False"/>
    	</Grid>
        <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding Angle, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
