Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/CollectionItem.xaml

<UserControl x:Class="WPG.Themes.TypeEditors.CollectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPG="clr-namespace:WPG"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             xmlns:local="clr-namespace:WPG.Themes.TypeEditors"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Margin="2,0,0,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ExpanderStyle_Default}}">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Index, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="插入" Click="Button_ItemInsert_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                    <Button Content="删除" Click="Button_ItemRemove_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                    <Button Content="克隆" Click="Button_ItemClone_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                </StackPanel>
            </Grid>
        </Expander.Header>
        <WPG:PropertyGrid x:Name="PropertyGrid_Item" ShowHeadline="False" Instance="{Binding ValueObject, ElementName=userControl}"/>
    </Expander>
</UserControl>
