Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/FileEditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPG="clr-namespace:WPG" x:Name="userControl" x:Class="WPG.Themes.TypeEditors.FileEditorControl" 
            xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.73*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBlock_FilePath" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" MinWidth="100" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle, TypeInTargetAssembly={x:Type WPG:PropertyGrid}}}" IsReadOnly="True" Text="{Binding FilePath, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button" Grid.Column="1" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="Button_Click" Width="32" Height="32" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/ResourceLibrary;component/Icon/set.png" />
        </Button>
        <Button x:Name="ResetButton" Grid.Column="2" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="ResetButton_Click" Width="32" Height="32" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="/ResourceLibrary;component/Icon/reset.png" />
        </Button>
        <!--<WPG_Themes_TypeEditors_Controls:BindButton Grid.Column="3" Margin="0" BindInstance="{Binding BindInstance, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindProperty="{Binding BindProperty, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</UserControl>
