Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/RNameControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:converter ="clr-namespace:EditorCommon.Converter"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls"
             xmlns:ResourceBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser" x:Class="WPG.Themes.TypeEditors.RNameControl"
             mc:Ignorable="d" x:Name="userControl" Loaded="UserControl_Loaded" >
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_Open_CanExecute" Executed="CommandBinding_Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_Copy_CanExecute" Executed="CommandBinding_Copy_Executed"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandBinding_Paste_CanExecute" Executed="CommandBinding_Paste_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_Delete_CanExecute" Executed="CommandBinding_Delete_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Triggers>
    </UserControl.Triggers>
    <Grid x:Name="MainGrid" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" DragOver="Rectangle_DragOver" Drop="Rectangle_Drop" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ctrls:ResourceIconControl Height="64" Width="64" ResourceBrush="{Binding ResourceBrush, ElementName=userControl}" Snapshot="{Binding Snapshot, ElementName=userControl}" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp">
            <ctrls:ResourceIconControl.ToolTip>
                <Binding Path="ResourceName" ElementName="userControl">
                    <Binding.Converter>
                        <converter:RNameConverter_Name/>
                    </Binding.Converter>
                </Binding>
            </ctrls:ResourceIconControl.ToolTip>
            <ctrls:ResourceIconControl.ContextMenu>
                <ContextMenu Style="{DynamicResource {ComponentResourceKey ResourceId=ContextMenu_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </ContextMenu>
            </ctrls:ResourceIconControl.ContextMenu>            
        </ctrls:ResourceIconControl>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <btn:IconTextBtn x:Name="ResourceShowBtn" Background="#FF767676" SubmenuOpened="IconTextBtn_SubmenuOpened">
                <btn:IconTextBtn.Header>
                    <Grid>
                        <TextBlock Margin="1,1,0,0" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Foreground="Black">
                            <TextBlock.Text>
                                <Binding Path="ResourceName" ElementName="userControl">
                                    <Binding.Converter>
                                        <converter:RNameConverter_PureName/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                            <TextBlock.Text>
                                <Binding Path="ResourceName" ElementName="userControl">
                                    <Binding.Converter>
                                        <converter:RNameConverter_PureName/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </btn:IconTextBtn.Header>
                <menu:TextSeparator Text="Current Asset" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Edit" Command="ApplicationCommands.Open" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Clear" Command="ApplicationCommands.Delete" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Separator Style="{DynamicResource {ComponentResourceKey ResourceId=MenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <menu:TextSeparator Text="Browse" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem menu:MenuAssist.HasOffset="False" menu:MenuAssist.NotCloseMenuOnClick="True" menu:MenuAssist.HighlightAble="False" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <MenuItem.Header>
                        <ResourceBrowser:BrowserControl x:Name="ResBrowser" Height="300" Width="500" ToolbarVisible="Collapsed"/>
                        <!--<ResourceBrowser:ContentControl x:Name="ContentCtrl" Height="300" Width="300" FilterVisible="Collapsed" />-->                        
                    </MenuItem.Header>
                </MenuItem>
            </btn:IconTextBtn>
            <StackPanel Orientation="Horizontal" Margin="3">
                <CheckBox  Visibility="{Binding ShowActiveBtn, ElementName=userControl}" Grid.Column="1" Grid.Row="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" />
                <Button Grid.Column="2" Margin="1,0,5,0" Visibility="{Binding EditBtnVisible, ElementName=userControl}" VerticalAlignment="Center" Padding="0" Click="Button_Set_Click" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="0" BorderBrush="{x:Null}" Background="#02DDDDDD">
                    <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/assign_12x.png" Margin="3" />
                </Button>
                <Button Grid.Column="3" Margin="1,0,5,0" VerticalAlignment="Center" Padding="0" Click="Button_Search_Click" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="0" BorderBrush="{x:Null}" Background="#02000000">
                    <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/lens_12x.png" Margin="3" />
                </Button>
                <Button Grid.Column="4" Margin="1,0" Command="ApplicationCommands.Delete" Visibility="{Binding ResetBtnVisible, ElementName=userControl}" VerticalAlignment="Center" Padding="0" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/PropertyView/DiffersFromDefault_8x8.png" Margin="3" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--Grid x:Name="MainGrid" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" DragOver="Rectangle_DragOver" Drop="Rectangle_Drop" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="2">

            </Grid>
            <TextBox Margin="1" TextWrapping="NoWrap" VerticalAlignment="Center" MinWidth="100" Grid.Row="2" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TextBox.Text>
                    <Binding Path="ResourceName" ElementName="userControl">
                        <Binding.Converter>
                            <converter:RNameConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="Label_Name" Grid.ColumnSpan="4" Margin="3,1,1,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
        </-->
</UserControl>
