Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/SocketSelectControl.xaml

<UserControl x:Class="WPG.Themes.TypeEditors.SocketSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:searchBox="clr-namespace:SearchBox"
             xmlns:controls="clr-namespace:EditorCommon.Controls"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:converter ="clr-namespace:EditorCommon.Converter"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls"
             xmlns:ResourceBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <btn:IconTextBtn x:Name="ResourceShowBtn" Background="#FF767676" SubmenuOpened="IconTextBtn_SubmenuOpened" Margin="0">
            <btn:IconTextBtn.Header>
                <Grid>
                    <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                        <TextBlock.Text>
                            <Binding Path="SocketName" ElementName="userControl">
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </btn:IconTextBtn.Header>
            <menu:TextSeparator Text="Browse" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <MenuItem menu:MenuAssist.HasOffset="False" menu:MenuAssist.HighlightAble="False" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <MenuItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <searchBox:SearchBox x:Name="SearchBoxCtrl" Margin="0,2,0,0" TipText="Search" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox x:Name="ListBox_Sockets" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
					            ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" 
                                 Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"
					             ItemContainerStyle="{DynamicResource ListBoxItemStyle_ResourceItem}"
                                 ItemsSource="{Binding BoneList, ElementName=userControl}" Grid.Row="1" UseLayoutRounding="False" MaxHeight="200" 
                                 SelectionChanged="ListBox_Sockets_SelectionChanged"
                                
                                />

                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </btn:IconTextBtn>
        <Button Grid.Column="1" Margin="1,0" Click="ResetButton_Click" Visibility="{Binding ResetBtnVisible, ElementName=userControl}" VerticalAlignment="Center" Padding="0" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/PropertyView/DiffersFromDefault_8x8.png" Margin="3" />
        </Button>
    </Grid>
</UserControl>
