Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/SystemDrawingPointEditor.xaml

<UserControl x:Name="userControl" x:Class="WPG.Themes.TypeEditors.SystemDrawingPointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG="clr-namespace:WPG"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.773*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="5,0" TextWrapping="Wrap" Text="X" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
			<TextBlock Margin="5,0" TextWrapping="Wrap" Text="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
			<TextBox Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle, TypeInTargetAssembly={x:Type WPG:PropertyGrid}}}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding X, ElementName=userControl, Mode=TwoWay}" VerticalAlignment="Center"/>
			<TextBox Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle, TypeInTargetAssembly={x:Type WPG:PropertyGrid}}}" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding Y, ElementName=userControl, Mode=TwoWay}" Grid.Row="1" d:LayoutOverrides="Height"/>
            
		</Grid>
	</Border>
</UserControl>
