Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/ThicknessEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editorControlLib="clr-namespace:EditorCommon"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:WPG.Themes.TypeEditors" x:Class="WPG.Themes.TypeEditors.ThicknessEditor" 
             mc:Ignorable="d" x:Name="userControl" 
              d:DesignWidth="300" Height="56">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.5*"/>
    		<RowDefinition Height="0.5*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0.5*"/>
    	</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="Black" CornerRadius="3">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="18.167"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ed:BlockArrow Fill="#FFF4F4F5" Margin="0" Orientation="Left" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="13"/>
                <editorControlLib:NumericTypeEditor Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="1" NumericObject="{Binding ControlMarginLeft, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    		</Grid>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="Black" CornerRadius="3" Grid.Column="1" Grid.Row="1">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="18.167"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ed:BlockArrow Fill="#FFF4F4F5" Margin="0" Orientation="Down" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="13"/>
                <editorControlLib:NumericTypeEditor Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="1" NumericObject="{Binding ControlMarginBottom, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    		</Grid>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="Black" CornerRadius="3" Grid.Row="1">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="18.167"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ed:BlockArrow Fill="#FFF4F4F5" Margin="0" Orientation="Up" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="13"/>
                <editorControlLib:NumericTypeEditor Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="1" NumericObject="{Binding ControlMarginTop, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    		</Grid>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="Black" CornerRadius="3" Grid.Column="1">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="18.167"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ed:BlockArrow Fill="#FFF4F4F5" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="13"/>
                <editorControlLib:NumericTypeEditor Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="1" NumericObject="{Binding ControlMarginRight, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    		</Grid>
    	</Border>
    </Grid>
</UserControl>
