Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/Transform.xaml

<UserControl x:Name="userControl" x:Class="WPG.Themes.TypeEditors.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:WPG"
             xmlns:ctrlLib="clr-namespace:EditorCommon"
             xmlns:converters="clr-namespace:WPG.Converters"
             mc:Ignorable="d" >
    <Expander Header="Placement" Margin="1" IsExpanded="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CategoryExpanderStyle}}" Padding="2">
        <Grid x:Name="Grid_Placement" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="位置" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Right"/>
            <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <TextBlock Text="旋转" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" HorizontalAlignment="Right" ToolTip="单位 度°"/>
            <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="°" Margin="5"/>
            <TextBlock Text="缩放" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="2" HorizontalAlignment="Right"/>
            <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <ToggleButton Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="4" Grid.Row="2" ToolTip="保持缩放比" IsChecked="{Binding LockXYZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/ResourceLibrary;component/Icons/Icons/padlock_locked_16x.png" Width="16" Height="16"/>
            </ToggleButton>
            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="继承旋转" Margin="5,5,5,5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <CheckBox x:Name="CheckBox_InheritRotation" IsThreeState="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <CheckBox.IsChecked>
                        <Binding Path="InheritRotation" ElementName="userControl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converters:Boolean2PropertyMultiValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="继承缩放" Margin="5,5,5,5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <CheckBox x:Name="CheckBox_InheritScale" Grid.Column="1" IsThreeState="False"  Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox.IsChecked>
                        <Binding Path="InheritScale" ElementName="userControl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converters:Boolean2PropertyMultiValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
