Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/ValueWithRangeEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPG_Themes_TypeEditors_Controls="clr-namespace:WPG.Themes.TypeEditors" x:Name="userControl" x:Class="WPG.Themes.TypeEditors.ValueWithRangeEditor" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" d:DesignWidth="150" MinWidth="150">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="Slider_Value" Margin="3,0" Value="{Binding SliderValue, ElementName=userControl, Mode=TwoWay}" Maximum="{Binding MaxValue, ElementName=userControl}" Minimum="{Binding MinValue, ElementName=userControl}" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Sub_Click" ToolTip="-1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Path Data="M0,8 L-2,0 0,-8 z" Fill="#FFF4F4F5" Stretch="Fill" StrokeThickness="0"/>
        </Button>
        <TextBox x:Name="TextBox_Value" Grid.Column="2" Margin="1,2" TextWrapping="NoWrap" Text="{Binding Value, ElementName=Slider_Value, StringFormat=0.00}" VerticalAlignment="Center" MinWidth="35" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" KeyDown="TextBox_Value_KeyDown" LostFocus="TextBox_Value_LostFocus" Width="60"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="Button_Add_Click" ToolTip="+1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Path Data="M0,8 L2,0 0,-8 z" Fill="#FFF4F4F5" Stretch="Fill" StrokeThickness="0"/>
        </Button>
        <!--<WPG_Themes_TypeEditors_Controls:BindButton Grid.Column="2" Margin="0" BindInstance="{Binding BindInstance, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindProperty="{Binding BindProperty, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

    </Grid>
</UserControl>
