Execute/Editor/Plugins/UIEditor/Themes/ResourceDictionary_Template.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIEditor.PropertyGrid"
    xmlns:UI="clr-namespace:EngineNS.UISystem;assembly=CoreClient.Windows"
    xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
    xmlns:Bind="clr-namespace:EditorCommon.Bind;assembly=EditorCommon">
    <!-- 应该在此定义资源字典条目。-->

    <DataTemplate x:Key="HorizontalAlignmentSetter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:HorizontalAlignmentEditor BindInstance="{Binding Instance}" HorizontalAlign="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VerticalAlignmentSetter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:VerticalAlignmentEditor BindInstance="{Binding Instance}" VerticalAlign="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnchorSelector">
        <Grid>
            <local:AnchorLayoutSelector AnchorType="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>