Execute/Editor/Plugins/UIEditor/Themes/ResourceDictionary_RadioToggleButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<SolidColorBrush x:Key="CheckedBackground" Color="#FFBDBDBD" />
	<SolidColorBrush x:Key="UnCheckedBackground" Color="#FF333333" />
	<SolidColorBrush x:Key="MouseOverBackground" Color="#FF595959" />
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioToggleButtonStyle" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="Black" Background="{DynamicResource UnCheckedBackground}" BorderThickness="1" CornerRadius="2">
						<Grid x:Name="grid">
							<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
							<Grid x:Name="Grid_Disable" Margin="0" Visibility="Hidden">
								<Path x:Name="path" Data="M3,2.1666667 L25.335821,24.502487" Fill="{x:Null}" Height="Auto" Margin="5" Stretch="Fill" Stroke="Red" VerticalAlignment="Stretch" StrokeThickness="2"/>
								<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="2" Stroke="Red" StrokeThickness="2"/>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource MouseOverBackground}"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource CheckedBackground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Visibility" TargetName="Grid_Disable" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>