Execute/Editor/EditorCommon/Themes/DockAbleTabItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls"
	xmlns:local="clr-namespace:DockControl.Controls">
	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate x:Name="Focus_Bar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1"  Fill="BlanchedAlmond" />
                    </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="TabItemFocusVisual_TopApp">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Name="Focus_Bar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Margin="0,0,-17,0" Fill="BlanchedAlmond" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#FF50FF50"/>
	<SolidColorBrush x:Key="TabItemNormalBackground" Color="#00292929"/>
	<SolidColorBrush x:Key="TabItemHotBackground" Color="#FF595959"/>
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FF808080"/>
	<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#FFBDBDBD"/>
	<SolidColorBrush x:Key="TabItemDisabledBackground" Color="Black"/>
	<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#00C9C7BA"/>
	<SolidColorBrush x:Key="TabItemNormalForeground" Color="#FFA2A2A2" />
	<SolidColorBrush x:Key="TabItemSelectedForeground" Color="White" />
	<Style TargetType="{x:Type local:DockAbleTabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
		<Setter Property="Foreground" Value="{StaticResource TabItemNormalForeground}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DockAbleTabItem}">
					<Grid x:Name="grid" SnapsToDevicePixels="true" Margin="0">
                        <Border x:Name="PART_Bd" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="{TemplateBinding HeaderVisible}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Panel.ZIndex="5" >
                            <Border.ContextMenu>
                                <ContextMenu Style="{DynamicResource {ComponentResourceKey ResourceId=ContextMenu_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                    <MenuItem x:Name="PART_MENU_HideTab" Header="隐藏标签" IsEnabled="{TemplateBinding HideTabEnable}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
                                    <Separator/>
                                    <MenuItem x:Name="PART_MENU_Close" Header="关闭" IsEnabled="{TemplateBinding CloseEnable}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
                                    <MenuItem x:Name="PART_MENU_CloseOther" Header="关闭其他" IsEnabled="{TemplateBinding CloseOtherEnable}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
                                </ContextMenu>                                
                            </Border.ContextMenu>
                            <Grid x:Name="PART_Grid">
								<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
                                <ctrls:ImageEx x:Name="Image_Tab" Width="40" Height="24" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Source="/ResourceLibrary;component/Icons/Docking/Tab_Inactive.png" Stretch="Fill" Margin="0" StretchDirection="Both" DrawImageWith9Cells="True" ClipPadding="2,0"/>
                                <ctrls:ResourceIconControl x:Name="PART_Icon" Width="16" Height="16" Margin="1" ResIcon="{TemplateBinding Icon}"  ResourceBrush="{TemplateBinding IconBrush}"/>
                                <ContentPresenter x:Name="PART_Content" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,0" VerticalAlignment="Center" >
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                                    </ContentPresenter.Effect>
                                    <ContentPresenter.LayoutTransform>
									    <TransformGroup>
										    <ScaleTransform x:Name="PART_HeaderScale"/>
										    <SkewTransform/>
										    <RotateTransform/>
										    <TranslateTransform/>
									    </TransformGroup>
								    </ContentPresenter.LayoutTransform>
							    </ContentPresenter>
                                <Grid x:Name="PART_Close" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#02000000" Grid.Column="2" ToolTip="关闭" Margin="1,0,3,0" >
                                    <Image x:Name="PART_CloseImg" Source="/ResourceLibrary;component/Icons/Docking/CloseApp_Normal.png"/>
                                </Grid>
						    </Grid>									
					    </Border>
				</Grid>
				<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true"/>
                                <Condition Property="IsTopLevel" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual_TopApp}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true"/>
                                <Condition Property="IsTopLevel" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_CloseImg">
                    <Setter Property="Source" TargetName="PART_CloseImg" Value="/ResourceLibrary;component/Icons/Docking/CloseApp_Hovered.png"/>
                    </Trigger>
                    <Trigger Property="ResIcon" Value="{x:Null}" SourceName="PART_Icon">
                            <Setter Property="Width" TargetName="PART_Icon" Value="0"/>
                    </Trigger>
                    <Trigger Property="ResourceBrush" Value="{x:Null}" SourceName="PART_Icon">
                        <Setter Property="BGImage" TargetName="PART_Icon" Value="{x:Null}"/>
                    </Trigger>
                    <Trigger Property="IsTopLevel" Value="True">
                        <Setter Property="Source" TargetName="Image_Tab" Value="/ResourceLibrary;component/Icons/Docking/AppTab_Inactive.png"/>
                        <Setter Property="Margin" TargetName="Image_Tab" Value="0,0,-17,0"/>
                        <Setter Property="Margin" TargetName="PART_Content" Value="8,0,0,0"/>
                        <Setter Property="ClipPadding" TargetName="Image_Tab" Value="17,0"/>
                        <Setter Property="DrawImageWith9Cells" TargetName="Image_Tab" Value="true"/>
                        <Setter Property="Margin" TargetName="PART_Icon" Value="17,0,0,0"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="IsTopLevel" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Source" TargetName="Image_Tab" Value="/ResourceLibrary;component/Icons/Docking/AppTab_Foreground.png"/>
                        <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForeground}"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="IsTopLevel" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Source" TargetName="Image_Tab" Value="/ResourceLibrary;component/Icons/Docking/Tab_Foreground.png"/>
                        <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForeground}"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </MultiTrigger>
                    <Trigger Property="CloseEnable" Value="False">
                        <Setter Property="Visibility" TargetName="PART_Close" Value="Hidden"/>
                    </Trigger>
					<!--<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected" Value="true"/>
							<Condition Property="TabStripPlacement" Value="Top"/>
						</MultiTrigger.Conditions>
						<Setter Property="Margin" TargetName="PART_Content" Value="0,0,0,1"/>
					</MultiTrigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected" Value="true"/>
							<Condition Property="TabStripPlacement" Value="Bottom"/>
						</MultiTrigger.Conditions>
						<Setter Property="Margin" TargetName="PART_Content" Value="0,1,0,0"/>
					</MultiTrigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected" Value="true"/>
							<Condition Property="TabStripPlacement" Value="Left"/>
						</MultiTrigger.Conditions>
						<Setter Property="Margin" TargetName="PART_Content" Value="0,0,1,0"/>
					</MultiTrigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsSelected" Value="true"/>
							<Condition Property="TabStripPlacement" Value="Right"/>
						</MultiTrigger.Conditions>
						<Setter Property="Margin" TargetName="PART_Content" Value="1,0,0,0"/>
					</MultiTrigger>-->
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Background" TargetName="PART_Bd" Value="{StaticResource TabItemDisabledBackground}"/>
						<Setter Property="BorderBrush" TargetName="PART_Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ResourceId=DisableForeground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
		</Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
	</Style>
		
</ResourceDictionary>