Execute/Editor/EditorCommon/Themes/DockAbleWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!--DrawingBrush x:Key="TileBrush"  TileMode="Tile" Viewbox="0,0,6,6" Viewport="0,0,12,12" ViewportUnits="Absolute" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 3 3 L 3 6 L 6 6 L 6 3 z"/>
                <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 0 0 L 0 3 L 3 3 L 3 0 z"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
	
	<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
			<Grid>
		    	<Grid.RowDefinitions>
		    		<RowDefinition Height="30"/>
		    		<RowDefinition Height="0.955*"/>
		    	</Grid.RowDefinitions>
				<Rectangle x:Name="PART_Title" Margin="0" Fill="#02000000" />
				<Rectangle x:Name="PART_WorkArea" Fill="#FF282828" Margin="0" Grid.Row="1"/>
				<Grid x:Name="PART_MainGrid" Background="{StaticResource TileBrush}" Grid.Row="1">
		        	<AdornerDecorator>
		        		<ContentPresenter/>
		        	</AdornerDecorator>
				</Grid>
		    	<StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" Orientation="Horizontal">
		    		<Button x:Name="PART_Button_FillHorizontal" Margin="1" Height="20" Foreground="White" ToolTip="横向填充" Width="20" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
		    			<Grid Width="12">
		    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
		    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
		    			</Grid>
		    		</Button>
		    		<Button x:Name="PART_Button_FillVertical" Margin="1" Height="20" Foreground="White" ToolTip="纵向填充" Width="20" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
		    			<Grid Width="12" RenderTransformOrigin="0.5,0.5">
		    				<Grid.RenderTransform>
		    					<TransformGroup>
		    						<ScaleTransform/>
		    						<SkewTransform/>
		    						<RotateTransform Angle="90"/>
		    						<TranslateTransform/>
		    					</TransformGroup>
		    				</Grid.RenderTransform>
		    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
		    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
		    			</Grid> 		
		    		</Button>
		    		<Button x:Name="PART_Button_Minimized" Margin="1" Width="20" Height="20" Foreground="White" ToolTip="最小化" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
		    			<Path Data="M8.25,7 L14.75,9.5" Height="3" Stretch="Fill" Stroke="Yellow" Width="10" StrokeThickness="3"/>
		    		</Button>
		    		<Button x:Name="PART_Button_Maximized" Margin="1" Width="20" Height="20" Foreground="White" ToolTip="最大化" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
		    			<Rectangle Width="10" Height="10" Stroke="#FF309BFF" StrokeThickness="3" />
		    		</Button>
		    		<Button x:Name="PART_Button_Close" Margin="1" Width="20" Height="20" Foreground="Red" ToolTip="关闭" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
		    			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10">
		    				<Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
		    				<Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
		    			</Grid>
		    		</Button>
		    	</StackPanel>
		        <StackPanel Orientation="Horizontal" Margin="1,1,1,1">
		            <Image Source="{TemplateBinding Icon}" Margin="1" />
		        	<TextBlock HorizontalAlignment="Left" Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
		        </StackPanel>
				<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
			</Grid>
        </Border>
        <ControlTemplate.Triggers>
        	<MultiTrigger>
        		<MultiTrigger.Conditions>
        			<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
        			<Condition Property="WindowState" Value="Normal"/>
        		</MultiTrigger.Conditions>
        		<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
        	</MultiTrigger>
        </ControlTemplate.Triggers>
	</ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    	<Setter Property="Background" Value="#FF595959"/>
        <Setter Property="Template">
    	<Setter.Value>
        	<ControlTemplate TargetType="{x:Type Window}">
        		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" d:DesignWidth="640" d:DesignHeight="480">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0"/>
							<ColumnDefinition Width="0.963*"/>
							<ColumnDefinition Width="0"/>
						</Grid.ColumnDefinitions>
				    	<Grid.RowDefinitions>
				    		<RowDefinition Height="0"/>
				    		<RowDefinition Height="Auto"/>
				    		<RowDefinition Height="1*"/>
				    		<RowDefinition Height="0"/>
				    	</Grid.RowDefinitions>
						<Rectangle x:Name="PART_Title" Margin="0" Fill="#02000000" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" />
						<Rectangle x:Name="PART_WorkArea" Fill="#FF282828" Margin="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
						<Grid x:Name="PART_MainGrid" Background="{StaticResource TileBrush}" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1">
				        	<AdornerDecorator>
				        		<ContentPresenter/>
				        	</AdornerDecorator>
						</Grid>
				    	<StackPanel HorizontalAlignment="Right" Margin="2" Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1">
				    		<Button x:Name="PART_Button_FillHorizontal" Margin="1" Height="20" Foreground="White" ToolTip="横向填充" Width="20" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
				    			<Grid Width="12">
				    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
				    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
				    			</Grid>
				    		</Button>
				    		<Button x:Name="PART_Button_FillVertical" Margin="1" Height="20" Foreground="White" ToolTip="纵向填充" Width="20" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
				    			<Grid Width="12" RenderTransformOrigin="0.5,0.5">
				    				<Grid.RenderTransform>
				    					<TransformGroup>
				    						<ScaleTransform/>
				    						<SkewTransform/>
				    						<RotateTransform Angle="90"/>
				    						<TranslateTransform/>
				    					</TransformGroup>
				    				</Grid.RenderTransform>
				    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
				    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
				    			</Grid> 		
				    		</Button>
				    		<Button x:Name="PART_Button_Minimized" Margin="1" Width="20" Height="20" Foreground="White" ToolTip="最小化" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
				    			<Path Data="M8.25,7 L14.75,9.5" Height="3" Stretch="Fill" Stroke="Yellow" Width="10" StrokeThickness="3"/>
				    		</Button>
				    		<Button x:Name="PART_Button_Maximized" Margin="1" Width="20" Height="20" Foreground="White" ToolTip="最大化" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
				    			<Rectangle Width="10" Height="10" Stroke="#FF309BFF" StrokeThickness="3" />
				    		</Button>
				    		<Button x:Name="PART_Button_Close" Margin="1" Width="20" Height="20" Foreground="Red" ToolTip="关闭" Focusable="False" Style="{DynamicResource ButtonStyle_WinBtn}">
				    			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10">
				    				<Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
				    				<Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
				    			</Grid>
				    		</Button>
				    	</StackPanel>
				        <StackPanel Orientation="Horizontal" Margin="1,1,1,1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
				            <Image Source="{TemplateBinding Icon}" Margin="1" />
				        	<TextBlock HorizontalAlignment="Left" Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
				        </StackPanel>
				        <Thumb x:Name="PART_RectTop" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Cursor="SizeNS" Background="{TemplateBinding Background}" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectTopLeft" Grid.Column="0" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Cursor="SizeNWSE" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectLeft" Grid.Column="0" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="2" Width="Auto" Grid.Row="1" Cursor="SizeWE" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectLeftBottom" Grid.Column="0" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Grid.Row="3" Cursor="SizeNESW" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectBottom" Grid.Column="1" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Grid.Row="3" Cursor="SizeNS" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectBottomRight" Grid.Column="2" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Grid.Row="3" Cursor="SizeNWSE" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectRight" Grid.Column="2" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="2" Width="Auto" Grid.Row="1" Cursor="SizeWE" Visibility="Collapsed"/>
				        <Thumb x:Name="PART_RectRightTop" Grid.Column="2" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" Width="Auto" Grid.Row="0" Cursor="SizeNESW" Visibility="Collapsed"/>
					</Grid>
        		</Border>
        	</ControlTemplate>
        </Setter.Value>
        </Setter>
        <Setter Property="Effect">
        	<Setter.Value>
        		<DropShadowEffect BlurRadius="13" ShadowDepth="6"/>
        	</Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Style.Triggers>
        	<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
        		<Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
        	</Trigger>
        </Style.Triggers>
	</Style>
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
		<Setter.Value>
			<ControlTemplate>
				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
			</ControlTemplate>
		</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle_WinBtn" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type Button}">
				<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#FF3B3B3B"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="#FF7A7A7A"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FF282828"/>
	</Style-->
</ResourceDictionary>