Execute/Editor/EditorCommon/Themes/DockAssistWin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DockControl.Controls">
	<Style x:Key="WindowStyle_DockAssist" TargetType="{x:Type local:DockAssistWindow}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="WindowStyle" Value="none" />
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DockAssistWindow}">
					<Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Rectangle Fill="#4CA3A3A3" Visibility="{TemplateBinding RectFillVisibility}" Margin="0" Stroke="#FF585858" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="3"/>
							<Rectangle Fill="#4CA3A3A3" Visibility="{TemplateBinding RectLeftVisibility}" Margin="0" Stroke="#FF585858" Grid.RowSpan="2" StrokeThickness="3"/>
							<Rectangle Fill="#4CA3A3A3" Visibility="{TemplateBinding RectRightVisibility}" Margin="0" Stroke="#FF585858" Grid.Column="1" Grid.RowSpan="2" StrokeThickness="3"/>
							<Rectangle Fill="#4CA3A3A3" Visibility="{TemplateBinding RectTopVisibility}" Margin="0" Stroke="#FF585858" Grid.ColumnSpan="2" StrokeThickness="3"/>
							<Rectangle Fill="#4CA3A3A3" Visibility="{TemplateBinding RectBottomVisibility}" Margin="0" Stroke="#FF585858" Grid.Row="1" Grid.ColumnSpan="2" StrokeThickness="3"/>
							
							<Grid Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
                                <Image Grid.ColumnSpan="3" Margin="0" Grid.RowSpan="3" Source="/EditorCommon;component/Dock/Source/DockAssist.png" Width="Auto"/>
                                <Image x:Name="PART_Fill" Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="1" Source="/EditorCommon;component/Dock/Source/Dock_FillForm.bmp" Grid.Column="1" Grid.Row="1"/>
                                <Image x:Name="PART_Left" Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="1" Source="/EditorCommon;component/Dock/Source/Dock_LRForm.bmp" Grid.Row="1"/>
                                <Image x:Name="PART_Right" Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Source="/EditorCommon;component/Dock/Source/Dock_LRForm.bmp"/>
                                <Image x:Name="PART_Top" Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="1" Source="/EditorCommon;component/Dock/Source/Dock_TBForm.bmp" Grid.Column="1"/>
                                <Image x:Name="PART_Bottom" Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" Source="/EditorCommon;component/Dock/Source/Dock_TBForm.bmp"/>
							</Grid>
							
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Topmost" Value="True"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		

	</Style>
	
</ResourceDictionary>