Execute/Editor/EditorCommon/Themes/ResourceDictionary_SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
                    xmlns:local="clr-namespace:SearchBox" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}" d:DesignWidth="330.595">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Fill="#FF959595" RadiusX="2" RadiusY="2"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,2,0" TextWrapping="NoWrap" Foreground="#FF2d2d2d" CaretBrush="#FF0B0B0B" VerticalContentAlignment="Center" Grid.ColumnSpan="1" BorderThickness="0" SelectionBrush="#FF95B3D3" Background="{x:Null}" VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding TipText}" Visibility="{TemplateBinding TipTextVisibility}" Margin="7,0,2,0" Foreground="#FF2d2d2d" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            <Image x:Name="image" Visibility="{TemplateBinding SearchImageVisibility}" Grid.Column="1" Margin="0,5,8,5" Source="/ResourceLibrary;component/Icons/Common/SearchGlass.png" IsHitTestVisible="False" />
                            <Grid x:Name="PART_Clear" Visibility="{TemplateBinding ClearButtonVisibility}" Margin="0,0,8,0"  Grid.Column="1" Background="#02000000" ToolTip="清除" Height="{Binding ActualWidth, ElementName=PART_Clear}" VerticalAlignment="Center" Width="16" >
                                <Path x:Name="path" Data="M0,0 L1,1" Fill="Black" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="2"/>
                                <Path x:Name="path1" Data="M1,0 L0,1" Fill="Black" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="2"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="Red"/>
                            <Setter Property="Fill" TargetName="path1" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>