Execute/Editor/EditorCommon/Themes/ResourceDictionary_ResourceBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
                    xmlns:ctrls="clr-namespace:EditorCommon.Controls"
                    xmlns:local="clr-namespace:EditorCommon.Controls.ResourceBrowser" 
                    xmlns:converter ="clr-namespace:EditorCommon.Converter"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <SolidColorBrush x:Key="DefaultBackground" Color="#02404040"/>
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFDEA309"/>
    <SolidColorBrush x:Key="SVNUnknowBrush" Color="#00000000"/>
    <LinearGradientBrush x:Key="SVNNormalBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#5500FF00" Offset="0" />
        <GradientStop Color="#5500FF00" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#2200FF00" Offset="0.8" />
        <GradientStop Color="#2200FF00" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNAddBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="Blue" Offset="0" />
        <GradientStop Color="Blue" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="Blue" Offset="0.8" />
        <GradientStop Color="Blue" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNDeleteBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FFFF00FF" Offset="0" />
        <GradientStop Color="#FFFF00FF" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FFFF00FF" Offset="0.8" />
        <GradientStop Color="#FFFF00FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNModifyBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#55FF0000" Offset="0" />
        <GradientStop Color="#55FF0000" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#55FF0000" Offset="0.8" />
        <GradientStop Color="#55FF0000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNReplaceBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FF00F6FF" Offset="0" />
        <GradientStop Color="#FF00F6FF" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FF00F6FF" Offset="0.8" />
        <GradientStop Color="#FF00F6FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNIgnoreBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#FF000000" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FF000000" Offset="0.8" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNConflictBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="Red" Offset="0.2" />
        <GradientStop Color="Yellow" Offset="0.4" />
        <GradientStop Color="Yellow" Offset="0.6" />
        <GradientStop Color="Red" Offset="0.8" />
        <GradientStop Color="Red" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNNotControlBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FFD8D8D8" Offset="0" />
        <GradientStop Color="#FFD8D8D8" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FFD8D8D8" Offset="0.8" />
        <GradientStop Color="#FFD8D8D8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNLostBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FF7A0000" Offset="0" />
        <GradientStop Color="#FF7A0000" Offset="0.2" />
        <GradientStop Color="#FFFFFF00" Offset="0.4" />
        <GradientStop Color="#FFFFFF00" Offset="0.6" />
        <GradientStop Color="#FF7A0000" Offset="0.8" />
        <GradientStop Color="#FF7A0000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNLockBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FFFFFF00" Offset="0" />
        <GradientStop Color="#FFFFFF00" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FFFFFF00" Offset="0.8" />
        <GradientStop Color="#FFFFFF00" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNTypeChangedBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FFFF9000" Offset="0" />
        <GradientStop Color="#FFFF9000" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FFFF9000" Offset="0.8" />
        <GradientStop Color="#FFFF9000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SVNBranchBrush" SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
        <GradientStop Color="#FF6e93b9" Offset="0" />
        <GradientStop Color="#FF6e93b9" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FF6e93b9" Offset="0.8" />
        <GradientStop Color="#FF6e93b9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeavyResourceBrush" Color="Yellow" />

    <ControlTemplate x:Key ="ResourceTooltipTemplate" TargetType="ToolTip">
        <local:ResourceToolTip DataType="{TemplateBinding DataContext}"/>
        <!--Border Background="#CC000000" CornerRadius="3" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image Source="{Binding ResourceIcon}" Margin="2" Width="24" Height="24"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Margin="2" Text="类型:" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                    <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding ResourceTypeName}" Foreground="{Binding ResourceTypeBrush}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="路径:" VerticalAlignment="Center" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                    <TextBlock Text="{Binding RelativePath}" VerticalAlignment="Center" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                </StackPanel>
            </StackPanel>
        </-->
    </ControlTemplate>
    <Style x:Key="ResourceToolTipStyle" TargetType="ToolTip">
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ResourceTooltipTemplate}" />
    </Style>

    <DataTemplate x:Key="ResourceInfoDataTemplate_Wrap" DataType="local:ResourceInfo">
        <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="2" BorderBrush="{Binding BorderBrush}">
            <Border.ToolTip>
                <ToolTip Style="{StaticResource ResourceToolTipStyle}"/>
            </Border.ToolTip>
            <Border x:Name="PART_Border_SVN" BorderBrush="{Binding SVNStateBrush}" BorderThickness="1" CornerRadius="4" Background="#01000000" ContextMenu="{Binding ResContextMenu}" Margin="2">
                <Grid Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ctrls:ResourceIconControl Margin="3" ResourceRName="{Binding ResourceName, UpdateSourceTrigger=PropertyChanged}" ResIcon="{Binding ResourceIcon, UpdateSourceTrigger=PropertyChanged}" Snapshot="{Binding Snapshot, UpdateSourceTrigger=PropertyChanged}" ResourceBrush="{Binding ResourceTypeBrush}"/>
                    <Image x:Name="Image_SourceNotUse" Margin="0" Source="/EditorCommon;component/Controls/ResourceBrowser/Icon/unuse.png" Visibility="{Binding NotUse, Converter={x:Static converter:Bool2Visibility_Collapsed.Instance}}" />
                    <Image Grid.Column="0" ToolTip="需要保存" Visibility="{Binding UnsaveVisibility}" Source="/ResourceLibrary;component/Icons/ContentBrowser/ContentDirty.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="16" Margin="0" />
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="PART_Infos" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Margin="2">
                            <ctrls:CustomTextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,8" TextTrimming="CharacterEllipsis" HighLightString="{Binding HightlightString}"
                                                   HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <TextBlock.Text>
                                    <Binding Path="ResourceName">
                                        <Binding.Converter>
                                            <converter:RNameConverter_PureName/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                                <TextBlock.ToolTip>
                                    <Binding Path="ResourceName">
                                        <Binding.Converter>
                                            <converter:RNameConverter_PureName/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.ToolTip>
                            </ctrls:CustomTextBlock>
                        </StackPanel>
                        <ItemsControl x:Name="CustomIconsPanel" ItemsSource="{Binding CustomIconsObject}" HorizontalAlignment="Left"/>
                    </Grid>
                    <Image x:Name="PART_SvnState" Margin="5,5,0,0" Source="{Binding SVNStateImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Visibility="{Binding SVNStateImageVisibility}" Grid.Row="0"/>
                    <!--Grid x:Name="UnsaveTip" ToolTip="需要保存" Height="20" Width="21" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-9.5,-12.5,0" Visibility="{Binding UnsaveVisibility}" Grid.RowSpan="3">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30.346"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Path Data="M1,14.5 L132,14.5 131.75,91.25 72,91.5 38,125.5 48,91 0.75,90.75 z" Fill="#7FFF0000" Margin="0" Stretch="Fill" Stroke="#7FFF8000"/>
                        <TextBlock Text="!" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </-->
                </Grid>
            </Border>
        </Border>
        <DataTemplate.Triggers>
            <!--<Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="#FFBDBDBD"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#FFBDBDBD"/>
                <Setter Property="Foreground" Value="Black"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ResourceInfoDataTemplate_List" DataType="local:ResourceInfo">
        <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="2" BorderThickness="1" BorderBrush="{Binding BorderBrush}" d:DesignWidth="199.5">
            <Border.ToolTip>
                <ToolTip Style="{StaticResource ResourceToolTipStyle}"/>
            </Border.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ResourceIcon"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ResourceType"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*" SharedSizeGroup="ResourceName"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ResourceIcon}" Margin="2"/>
                <TextBlock Text="{Binding ResourceTypeName}" Foreground="{Binding ResourceTypeBrush}" Margin="2" Grid.Column="2" VerticalAlignment="Center"/>
                <ctrls:CustomTextBlock Grid.Column="4" Margin="2" VerticalAlignment="Center" HighLightString="{Binding HightlightString}"
                                       HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TextBlock.Text>
                        <Binding Path="ResourceName">
                            <Binding.Converter>
                                <converter:RNameConverter_PureName/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </ctrls:CustomTextBlock>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>