Execute/Editor/EditorCommon/Themes/ResourceDictionary_InputWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InputWindow"
					xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
                    xmlns:convert="clr-namespace:EditorCommon.Converter"
                    xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary">
    <Style TargetType="{x:Type local:InputWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputWindow}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0.5" Y="0.5"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="PART_Title" Fill="#02000000" Grid.ColumnSpan="2"/>
                            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource {ComponentResourceKey ResourceId=DarkBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="2"/>
                            <Rectangle Height="1" VerticalAlignment="Top" Grid.Row="1" Fill="{DynamicResource {ComponentResourceKey ResourceId=LightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="2"/>
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <btn:ThreeStateToggleButton x:Name="PART_Button_TopMost" Margin="1" Height="20" Foreground="White" ToolTip="钉在最上" Width="20" Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_WinBtn, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                                    <Grid Width="15" Height="15">
                                        <Path Data="M4.1122449,7.0160891 L3.3694605,6.3343986 2.25,4.125 4,5.125 6.8617534,2.4403835 6.875,0.25 10.625,4 8.4874759,4.0831711 5.7177264,7.1253704 6.5606936,8.6464704 4.75,7.625 z" Fill="#FF74D5D8" HorizontalAlignment="Stretch" Margin="2.534,0.25,0.375,2.75" Stretch="Fill" Stroke="Black" Width="Auto" StrokeThickness="0.5"/>
                                        <Path Data="M0.81976744,13.326923 L4.6860466,9.9423079 3.9399225,9.3076927 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4.75" Margin="0.75,0,0,0.75" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="4.75"/>
                                    </Grid>
                                </btn:ThreeStateToggleButton>
                                <btn:ThreeStateButton x:Name="PART_Button_Close" Margin="1" Width="44" Height="18" Foreground="Red" ToolTip="关闭" Focusable="False" 
                                                  CurrentSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                                  NormalSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                                  HoverSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Hovered.png"
                                                  PressedSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Pressed.png"
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_WinBtn, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1,1,1,1" Grid.ColumnSpan="2">
                                <Image Source="{TemplateBinding Icon}" Margin="1" />
                                <TextBlock HorizontalAlignment="Left" Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" IsHitTestVisible="False"/>
                            </StackPanel>

                            <TextBlock Margin="8" TextWrapping="Wrap" Text="{TemplateBinding Description}" VerticalAlignment="Center" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_ErrorCheck, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <TextBox x:Name="PART_Value" Margin="8,2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_ErrorCheck, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="2">
                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:RequiredRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Margin="8" Text="说明:" Grid.Row="3" Visibility="{Binding InformationVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <TextBox Margin="8,2" TextWrapping="Wrap" Text="{Binding Information, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding InformationVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="3" Grid.Column="1"/>
                            <Button x:Name="PART_Button_Cancel" Content="取消" HorizontalAlignment="Right" Margin="8" Grid.Row="4" Width="75" Foreground="White" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsCancel="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="PART_Button_OK" Content="确定" HorizontalAlignment="Right" Margin="150,8,92,8" Grid.Row="4" Width="75" Foreground="White" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsDefault="True" Grid.ColumnSpan="2"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Title" Value="输入窗口"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="313"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="7"/>

    </Style>

</ResourceDictionary>