Execute/Editor/Plugins/AutoBuildingEditor/GameResControl.xaml

<UserControl x:Class="AutoBuildingEditor.GameResControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBuildingEditor"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
             xmlns:tree="clr-namespace:EditorCommon.TreeListView;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">

    <Grid Background="#FF545454">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UIADBAdrress" TextChanged="ADB_TextChanged"/>
            <Button Content="设置ADB" Click="ADB_Click"  Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UIName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" />
                <Button Content="刷新" Click="Refresh_Click"  Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Grid>
            <tree:TreeList x:Name="UIDevice" SelectionChanged="TreeView_SelectionChanged" Visibility="Collapsed" Grid.Row="1"  Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,0,31">
                <tree:TreeList.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                        <GridViewColumn Header="设备名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <TextBlock Text="{Binding ShowName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button  Click="CheckRes_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="检查资源"/>
            <Button  Grid.Column="1" Click="ClearRes_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content="清理列表"/>
        </Grid>
        <Grid Grid.Row="3" Background="#FF545454">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <searchBox:SearchBox TipText="Search Macross" />
            <tree:TreeList x:Name="UIRes" Grid.Row="1"  Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,0,31">
                <tree:TreeList.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                        <GridViewColumn Header="资源名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <TextBlock Text="{Binding ShowName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
        </Grid>
    </Grid>

</UserControl>
