Execute/Editor/Plugins/AutoBuildingEditor/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:EditorCommon="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:AutoBuildingEditor"
             xmlns:Button="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary" x:Class="AutoBuildingEditor.MainControl"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:tree="clr-namespace:EditorCommon.TreeListView;assembly=EditorCommon" x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid Background="#FF545454" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Build" Click="Build_Click" Content="Build" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button x:Name="SaveCfgBtn" Grid.Column="1" Click="SaveCfgBtn_Click" Content="Save config" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            
        </Grid>
        <Grid Grid.Row ="1">
            <dockCtrls:DockAbleContainerControl>
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="发包工具" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name ="config_grid" Background="#FF545454">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                    <ScrollViewer.Content>
                                        <Grid Height="Auto" Width="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="23*"/>
                                                <RowDefinition Height="23*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="VersionText" Text="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.078,1.509" Foreground="White"/>
                                                <TextBox Grid.Column="1" x:Name="Version_Ctr" Text="1.0.0" />
                                            </Grid>

                                            <CheckBox x:Name="UpdateSvn" Content="UpdateSvn" Grid.Row="2" Foreground="White"/>
                                            <CheckBox x:Name="IOS" Content="IOS" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.461,2" Foreground="White" />
                                            <CheckBox x:Name="Android" Content="Android"  Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.461,2" Foreground="White"  />
                                            <CheckBox x:Name="PC" Content="PC"  Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.461,2" Foreground="White"/>
                                            <CheckBox x:Name="CopyRInfo" Content="CopyRInfo"  Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.461,2" Foreground="White"/>
                                            <RadioButton x:Name="BuildSelect" Content="BuildSelect" Grid.Row="8" VerticalAlignment="Top" IsChecked="True" GroupName="group1"  Foreground="White"/>
                                            <RadioButton x:Name="RebuildSelect" Content="RebuildSelect" Grid.Row="9" VerticalAlignment="Top" GroupName="group1" Foreground="White"/>
                                            <RadioButton x:Name="Release" Content="Release" Grid.Row="11" VerticalAlignment="Top" GroupName="group2"  Foreground="White"/>
                                            <RadioButton x:Name="Debug" Content="Debug" Grid.Row="12" VerticalAlignment="Top" GroupName="group2"   Background="White" Foreground="White"/>
                                           
                                        </Grid>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                                <Grid  Grid.Column="1"  Background="#FF545454" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid  Background="#FF545454">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="OutPathText" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                                        <Button  Grid.Column="1" x:Name="OutPathBtn" Click ="SelectFolder" Content="选择输出目录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="19" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                        
                                    </Grid>
                                    <dockCtrls:DockAbleContainerControl Grid.Row ="1">
                                        <dockCtrls:DockAbleTabControl>
                                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                <dockCtrls:DockAbleTabItem.Header>
                                                    <TextBlock Text="Config" TextTrimming="CharacterEllipsis" />
                                                </dockCtrls:DockAbleTabItem.Header>
                                                <dockCtrls:DockAbleContainerControl>
                                                    <dockCtrls:DockAbleTabControl>
                                                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                            <dockCtrls:DockAbleTabItem.Header>
                                                                <CheckBox Content="Android Config" />
                                                            </dockCtrls:DockAbleTabItem.Header>
                                                            <local:AndroidConfig x:Name ="Android_Config"/>
                                                         </dockCtrls:DockAbleTabItem>
                                                    </dockCtrls:DockAbleTabControl>
                                                </dockCtrls:DockAbleContainerControl>
                                            </dockCtrls:DockAbleTabItem>
                                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                <dockCtrls:DockAbleTabItem.Header>
                                                    <TextBlock Text="Scenes" TextTrimming="CharacterEllipsis" />
                                                </dockCtrls:DockAbleTabItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22*"/>
                                                        <ColumnDefinition Width="55*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="577*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <searchBox:SearchBox x:Name="SB_Scenes" TipText="Search Folders" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="2" />
                                                    <tree:TreeList x:Name="SceneTrees" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="5">
                                                        <tree:TreeList.View>
                                                            <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                                                <GridViewColumn Header="名称">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <tree:RowExpander/>
                                                                                <CheckBox x:Name="CheckScene" IsChecked="{Binding IsChecked}"/>
                                                                                <EditorCommon:CustomTextBlock Text="{Binding SceneName}" HighLightString="{Binding HighLightString}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </tree:TreeList.View>
                                                    </tree:TreeList>
                                                </Grid>
                                            </dockCtrls:DockAbleTabItem>
                                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                <dockCtrls:DockAbleTabItem.Header>
                                                    <TextBlock Text="UI" TextTrimming="CharacterEllipsis" />
                                                </dockCtrls:DockAbleTabItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22*"/>
                                                        <ColumnDefinition Width="55*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="577*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <searchBox:SearchBox x:Name="SB_UI" TipText="Search UI" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="2" />
                                                    <tree:TreeList x:Name="UITrees" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="5">
                                                        <tree:TreeList.View>
                                                            <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                                                <GridViewColumn Header="名称">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <tree:RowExpander/>
                                                                                <CheckBox x:Name="CheckUI" IsChecked="{Binding IsChecked}"/>
                                                                                <EditorCommon:CustomTextBlock Text="{Binding UIName}" HighLightString="{Binding HighLightString}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </tree:TreeList.View>
                                                    </tree:TreeList>
                                                </Grid>
                                            </dockCtrls:DockAbleTabItem>
                                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                <dockCtrls:DockAbleTabItem.Header>
                                                    <TextBlock Text="GameInstance" TextTrimming="CharacterEllipsis" />
                                                </dockCtrls:DockAbleTabItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22*"/>
                                                        <ColumnDefinition Width="55*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="577*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <searchBox:SearchBox x:Name="SB_Games" TipText="Search Game Instance" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="2" />
                                                    <tree:TreeList x:Name="GameTrees" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="5">
                                                        <tree:TreeList.View>
                                                            <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                                                <GridViewColumn Header="名称">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <tree:RowExpander/>
                                                                                <CheckBox x:Name="CheckGame" IsChecked="{Binding IsChecked}"/>
                                                                                <EditorCommon:CustomTextBlock Text="{Binding GameName}" HighLightString="{Binding HighLightString}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </tree:TreeList.View>
                                                    </tree:TreeList>
                                                </Grid>
                                            </dockCtrls:DockAbleTabItem>
                                            <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                                                <dockCtrls:DockAbleTabItem.Header>
                                                    <TextBlock Text="Excel" TextTrimming="CharacterEllipsis" />
                                                </dockCtrls:DockAbleTabItem.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22*"/>
                                                        <ColumnDefinition Width="55*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="577*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <searchBox:SearchBox x:Name="SB_Excel" TipText="Search Excel" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="2" />
                                                    <tree:TreeList x:Name="ExcelTrees" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="5">
                                                        <tree:TreeList.View>
                                                            <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                                                <GridViewColumn Header="名称">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <tree:RowExpander/>
                                                                                <CheckBox x:Name="CheckExcel" IsChecked="{Binding IsChecked}"/>
                                                                                <EditorCommon:CustomTextBlock Text="{Binding ExcelName}" HighLightString="{Binding HighLightString}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </tree:TreeList.View>
                                                    </tree:TreeList>
                                                </Grid>
                                            </dockCtrls:DockAbleTabItem>
                                        </dockCtrls:DockAbleTabControl>
                                    </dockCtrls:DockAbleContainerControl>

                                </Grid>
                            </Grid>
                            <Grid x:Name ="progress_grid"  Background="#FF545454" Visibility="Collapsed">
                                <local:Progress x:Name="progress"/>
                            </Grid>
                        </Grid>
                    </dockCtrls:DockAbleTabItem>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="资源检查" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <StackPanel x:Name="UIGameResPanel">
                            <local:GameResControl x:Name="UIGameRes"/>
                        </StackPanel>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>

            </dockCtrls:DockAbleContainerControl>
        </Grid>
    </Grid>

</UserControl>
