Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/ColorGradient/ColorGradient.xaml

<UserControl x:Class="WPG.Themes.TypeEditors.ColorGradient.ColorGradient"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPG.Themes.TypeEditors"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" MouseMove="UserControl_MouseMove"  MouseLeftButtonUp="UserControl_MouseLeftButtonUp" KeyDown="UserControl_KeyDown">

    <Grid x:Name="UIGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
       
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border x:Name="UIColor" Height="60" VerticalAlignment="Center" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1 0">
        
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle Grid.Row="1"  x:Name="UIColorSelect" MouseDown="UIColorSelect_MouseDown" Fill="#FF383838">

            </Rectangle>
            <Grid Grid.Row="1" x:Name="UIColorGrid">
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <local:SystemColorPicker  x:Name="UIColorPicker" Grid.Column="1" Margin="0,14" RenderTransformOrigin="0.45,0.167"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Location" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="UILocation" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextChanged="UILocation_TextChanged"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
