Execute/Editor/EditorCommon/DragDrop/DragFlyWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="EditorCommon.DragFlyWindow"
	x:Name="window"
    Background="{x:Null}"
	Title="DragFlyWindow"
	WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Foreground="White" IsHitTestVisible="False" BorderThickness="8">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_Info" Margin="1" Foreground="{Binding InfoStringBrush, ElementName=window}" Background="#99000000" TextWrapping="Wrap" Text="{Binding InfoString, ElementName=window}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding InfoVisibility, ElementName=window}" IsHitTestVisible="False" Padding="8"/>
		<Grid x:Name="LayoutRoot" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Text="{Binding Count, ElementName=window}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Margin="0" FontSize="26.667" IsHitTestVisible="False" Visibility="{Binding CountVisibility, ElementName=window}" Padding="6,3" Background="#4C000000" Grid.Row="1" >
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="9" Direction="139"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>