Execute/Editor/Macross/Category.xaml

<UserControl x:Name="userControl" x:Class="Macross.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrlLib="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             xmlns:local="clr-namespace:Macross"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary Source="/Macross;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Expander Header="{Binding CategoryName, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ExpanderStyle_Default}}" IsExpanded="True" >
        <TreeView x:Name="TreeView_Items" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewStyle_Default}}" SelectedItemChanged="TreeView_Items_SelectedItemChanged" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid MouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove" MouseUp="TreeViewItem_MouseUp" Background="#01000000" ToolTip="{Binding ToolTips}"
                          ContextMenu="{Binding CategoryItemContextMenu}">
                        <!--<Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenus}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ContextMenu_Default}}"/>
                        </Grid.ContextMenu>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="2" Source="{Binding Icon}" Width="16" Height="16"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsShow, Mode=TwoWay}" Visibility="{Binding CheckVisibility, Mode=TwoWay}"/>
                        <ctrlLib:CustomTextBlock Grid.Column="2" Text="{Binding ShowName, Mode=TwoWay}" HighLightString="{Binding HighLightString}" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="White" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Expander>
</UserControl>
