Execute/Editor/Macross/Curvetransparency.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macross"
             xmlns:Animation="clr-namespace:EditorCommon.Controls.Animation;assembly=EditorCommon" xmlns:BrushEditor="clr-namespace:ICSharpCode.WpfDesign.Designer.PropertyGrid.Editors.BrushEditor;assembly=EditorCommon" x:Class="Macross.Curvetransparency"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="UIStepSlider" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="200" Height="20" RenderTransformOrigin="0.25,-0.25" Maximum="100" ValueChanged="UIStepSlider_ValueChanged" Value="101" Foreground="White" Background="#00000000" BorderBrush="#00FBE0E0" Grid.RowSpan="2"/>
        <TextBlock x:Name="UIStepInfo" HorizontalAlignment="Left" Margin="-41,0,0,0" TextWrapping="Wrap" Text="流程线透明度：100%" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock x:Name="UIDataInfo" HorizontalAlignment="Left" Margin="-41,25,0,0" TextWrapping="Wrap" Text="数据线透明度：100%" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Slider x:Name="UIDataSlider" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Width="200" Height="20" RenderTransformOrigin="0.25,-0.25" Maximum="100" ValueChanged="UIDataSlider_ValueChanged" Value="100" Grid.Row="1"/>
    </Grid>
</UserControl>
