Execute/Editor/Macross/MacrossLinkControl.xaml

<macross:MacrossLinkControlBase x:Class="Macross.MacrossLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:macross="clr-namespace:Macross"
             xmlns:local="clr-namespace:Macross" x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/Macross;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem HeaderVisible="Collapsed" Icon="/ResourceLibrary;component/Icons/Icons/AssetIcons/Blueprint_64x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Macross" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <local:MacrossPanel x:Name="MacrossOpPanelCtrl"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
                <dockCtrls:DockAbleContainerControl Grid.Row="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem HeaderVisible="Collapsed" Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Details" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="PG" ShowHeadline="False"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
        </Grid>
        <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
        <dockCtrls:DockAbleContainerControl Grid.Column="2">
            <dockCtrls:DockAbleTabControl x:Name="TabControl_Graphs">
                <dockCtrls:DockAbleTabItem CloseEnable="False" Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="MainGraph" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <local:NodesControlAssist x:Name="NodesCtrlAssistCtrl"/>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <local:Curvetransparency Grid.Column="2" x:Name="UISlider" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</macross:MacrossLinkControlBase>
