Execute/Editor/Macross/NodesControlAssist.xaml

<UserControl x:Class="Macross.NodesControlAssist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" 
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" x:Name="userControl" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="Border_NodesControls"/>
        <StackPanel x:Name="StackPanel_Titles" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8" Orientation="Horizontal"/>
        <Rectangle Stroke="#FFFFA200" Visibility="{Binding Path=IsInPIEMode, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" StrokeThickness="6" IsHitTestVisible="False" Margin="5" RadiusX="5" RadiusY="5"/>
        <Rectangle x:Name="VariableDropShowBG" Fill="#62000000" Visibility="{Binding VariableDropShowVisibile, ElementName=userControl}" MouseLeftButtonDown="Rectangle_VarableOpShowBG_MouseLeftButtonDown"/>
        <StackPanel x:Name="VariableDropShow" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=PanelBackground}}" Visibility="{Binding VariableDropShowVisibile, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding VariableDropShowName, ElementName=userControl}" Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Foreground="#FF919191"/>
            <Button Visibility="{Binding ShowGetButton, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,2,2,2" Click="Button_VariablePopupGet_Click">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Get " Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Text="{Binding VariableDropShowName, ElementName=userControl}" Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding ShowSetButton, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,2,2,2" Click="Button_VariablePopupSet_Click">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Set " Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Text="{Binding VariableDropShowName, ElementName=userControl}" Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
