Execute/CoreEditor/EditorLoading.xaml

<res:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary" x:Class="CoreEditor.EditorLoading"
        Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowTitle="False"
        Title="EditorLoading" Width="1140" Height="640" WindowStyle="None" ResizeMode="NoResize"
        Loaded="WindowBase_Loaded" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Image Source="/ResourceLibrary;component/Icons/Splash/EdSplashDefault.png"/>
        <!--ListBox x:Name="ListBox_Infos" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/-->
        <StackPanel x:Name="StackPanel_Infos" Margin="150,0,428,107" Height="138"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
        </StackPanel>
        <!--<TextBlock x:Name="TextBlock_Info" Margin="150,0,0,107" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>-->
        <ProgressBar x:Name="jindutiao" HorizontalAlignment="Left" Height="2" Margin="150,0,0,100" VerticalAlignment="Bottom" Width="840" Foreground="#FF2AFFEC" BorderBrush="#7FD4F9FF" IsIndeterminate="True">
            <ProgressBar.Background>
                <ImageBrush ImageSource="/ResourceLibrary;component/Icons/Loding001_840x2.png" TileMode="FlipXY"/>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Right" Margin="0,489.333,167,0" TextWrapping="Wrap" Text="Titan Demo 0.0.0.0" VerticalAlignment="Top" Foreground="White" TextAlignment="Right" Width="137.177" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,505.573,167,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF818181" Width="275.76" TextAlignment="Right" Height="20.48"><Run Text="YunChangGame  2018  engine department"/><LineBreak/><Run/></TextBlock>
        <ProgressBar x:Name="jindutiao_zi" HorizontalAlignment="Left" Height="1" Margin="150,0,0,70" VerticalAlignment="Bottom" Width="840" Foreground="#FF2AFFEC" BorderBrush="#7FD4F9FF" IsIndeterminate="True">
            <ProgressBar.Background>
                <ImageBrush ImageSource="/ResourceLibrary;component/Icons/Loding002_840x1.png" TileMode="FlipXY"/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</res:WindowBase>
