Execute/CoreEditor/MainWindow.xaml

<dockCtrls:DockAbleWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
        xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
        xmlns:we="clr-namespace:CoreEditor.WorldEditor"
        xmlns:local="clr-namespace:CoreEditor" Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
        xmlns:ViewPort="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon" xmlns:WorldEditor="clr-namespace:CoreEditor.WorldEditor"  x:Class="CoreEditor.MainWindow"
        mc:Ignorable="d" Title="Titan Engine" Height="900" Width="1600" ShowTutorialBtn="True"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <dockCtrls:DockAbleWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoreEditor;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dockCtrls:DockAbleWindowBase.Resources>
    <Grid>
        <dockCtrls:DockAbleContainerControl Grid.Row="1">
            <dockCtrls:DockAbleTabControl IsTopLevel="True">
                <dockCtrls:DockAbleTabItem Header="GraphicOperation" IsTopLevel="True">
                    <we:EditorControl x:Name="MainCtrl"/>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
    </Grid>
</dockCtrls:DockAbleWindowBase>
