Execute/Editor/EditorCommon/Controls/Debugger/PVSDebugger.xaml

<UserControl x:Class="EditorCommon.Controls.Debugger.PVSDebugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"		
             xmlns:local="clr-namespace:EditorCommon.Controls.Debugger"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button Content="Capture" Click="Button_Capture_Click" Margin="3"/>
            <TextBox Text="{Binding Resolution, ElementName=userControl}" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Separator/>
            <ToggleButton Content="Show Cell Box" IsChecked="{Binding ShowCellBox, ElementName=userControl}" Margin="3"/>
            <ToggleButton Content="Show Capture Box" IsChecked="{Binding ShowCaptureBox, ElementName=userControl}" Margin="3"/>
            <ToggleButton Content="Show All Gen Box" IsChecked="{Binding ShowAllGenBox, ElementName=userControl}" Margin="3"/>
            <ToggleButton Content="Show All Voxel" IsChecked="{Binding ShowVoxel, ElementName=userControl}" Margin="3"/>
        </ToolBar>
        <ScrollViewer Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <WrapPanel>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_X" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="+X" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_InvX" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="-X" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_Y" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="+Y" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_InvY" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="-Y" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_Z" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="+Z" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="8" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_InvZ" Margin="3" Width="128" Height="128"/>
                    <TextBlock Text="-Z" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
