Execute/Editor/EditorCommon/Controls/ResourceBrowser/CreateResDialog.xaml

<res:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:WPG="clr-namespace:WPG" x:Class="EditorCommon.Controls.ResourceBrowser.CreateResDialog"
        xmlns:ipWin="clr-namespace:InputWindow"
        Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowTitle="False" x:Name="windowBase"
        Title="Create Resource" Width="900" WindowStyle="ToolWindow" ResizeMode="CanResize"
        Loaded="WindowBase_Loaded" SizeToContent="Height">
    <res:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </res:WindowBase.Resources>
    <res:WindowBase.Effect>
        <DropShadowEffect/>
    </res:WindowBase.Effect>
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SpecialBtnBG}}"/>
        <TextBlock Margin="9,9,3,8" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="名称" FontSize="18" Foreground="Black"/>
        <TextBlock Margin="8,8,3,8" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="名称" FontSize="18"/>
        <TextBox x:Name="TextBox_Value" Margin="3,8,8,8" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_ErrorCheck, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="ResourceName" ElementName="windowBase" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ipWin:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="9,9,3,8" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="说明" FontSize="18"/>
        <TextBox Margin="3,8,8,8" Text="{Binding Description, ElementName=windowBasem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1" Grid.Row="1"/>
        <WPG:PropertyGrid Grid.ColumnSpan="2" Grid.Row="2" ShowHeadline="False" Margin="3" Instance="{Binding ResCreateData, ElementName=windowBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button IsEnabled="{Binding OKButtonEnable, ElementName=windowBase}" Margin="8,8,96,8" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Content="OK" Width="80" Height="30" Click="Button_OK_Click"/>
        <Button Margin="8" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Content="Cancel" Width="80" Height="30" Click="Button_Cancel_Click"/>
    </Grid>
</res:WindowBase>
