Execute/Editor/CodeGenerate/CodeGenerateSystem/Controls/Error/ErrorReportControl.xaml

<UserControl x:Class="CodeGenerateSystem.Controls.ErrorReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <GroupBox Name="ErrorGroupBox" Header="0个错误" Visibility="Collapsed" Foreground="Red" Grid.Row="0" Background="#37000000" BorderBrush="Red" BorderThickness="0.5" Margin="2" MouseLeftButtonDown="GroupBox_MouseLeftButtonDown" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" MouseMove="GroupBox_MouseMove"
                  Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <StackPanel Name="ErrorStackPanel">
            </StackPanel>
        </GroupBox>
        <GroupBox Name="WarningGroupBox" Header="0个警告" Visibility="Collapsed" Foreground="Yellow" Grid.Row="1" Background="#37000000" BorderBrush="Yellow" BorderThickness="0.5" Margin="2" MouseLeftButtonDown="GroupBox_MouseLeftButtonDown" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" MouseMove="GroupBox_MouseMove"
                  Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <StackPanel Name="WarningStackPanel">
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
