Execute/Editor/Plugins/UVAnimEditor/AutoGridSetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="UVAnimEditor.AutoGridSetWindow"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
        Title="AutoGridSetWindow" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" AllowsTransparency="True" Background="{x:Null}" BorderThickness="7" Width="300"  WindowStartupLocation="CenterScreen">
    <Border x:Name="border" Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="3" CornerRadius="5" RenderTransformOrigin="0.5,0.5" BorderBrush="DarkGray">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0.5" Y="0.5"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <btn:ThreeStateButton x:Name="PART_Button_Close" Margin="0,4,8,6" Width="44" Height="18" Foreground="Red" ToolTip="关闭" Focusable="False" 
                                  CurrentSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                  NormalSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                  HoverSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Hovered.png"
                                  PressedSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Pressed.png"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_WinBtn, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Close_Click" Grid.Column="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10">
                    <Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                    <Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                </Grid>
            </btn:ThreeStateButton>
            <TextBlock Text="行" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Margin="5" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox Margin="2,2,5,2" TextWrapping="Wrap" Text="{Binding GridRow, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Text="列" d:LayoutOverrides="Width, Height" Grid.Row="2" VerticalAlignment="Center" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox Margin="2,2,5,2" TextWrapping="Wrap" Text="{Binding GridColumn, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="取消" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,8" Width="75" Grid.Row="3" Click="Button_Cancel_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="确定" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,90,8" Width="75" Grid.Row="3" Height="20" Click="Button_OK_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </Grid>
    </Border>
</Window>
