Execute/Editor/Plugins/UVAnimEditor/ImageOperationPanel.xaml

<UserControl x:Class="UVAnimEditor.ImageOperationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:UVAnimEditor.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="Canvas_Container" ClipToBounds="True">
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewbox="0,0,6,6" Viewport="0,0,12,12" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 3 3 L 3 6 L 6 6 L 6 3 z"/>
                        <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 0 0 L 0 3 L 3 3 L 3 0 z"/>
                        <GeometryDrawing Brush="#FF1F1F1F" Geometry="M 3 0 L 3 3 L 6 3 L 6 0 z"/>
                        <GeometryDrawing Brush="#FF1F1F1F" Geometry="M 0 3 L 0 6 L 3 6 L 3 3 z"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <Viewbox x:Name="ImageViewBox" Height="640" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0">
            <i:Interaction.Behaviors>
                <behavior:DragMoveScaleInCanvasBehavior LeftButton="False"/>
            </i:Interaction.Behaviors>
            <Canvas x:Name="ImageCanvas" Width="100" Height="100" MouseDown="ImageCanvas_MouseDown" MouseMove="ImageCanvas_MouseMove" MouseUp="ImageCanvas_MouseUp" Background="#02000000">
                <Image x:Name="Image_Pic"/>
                <Grid x:Name="Grid_SelectRect" Height="{Binding SelectRectHeight, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding SelectRectWidth, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding SelectRectLeft, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding SelectRectTop, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1" Opacity="0.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="Rect_Left" StrokeThickness="2" Fill="Lime" Margin="0" Grid.Row="1" Cursor="SizeWE" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_Left_MouseMove"/>
                    <Rectangle x:Name="Rect_Right" StrokeThickness="2" Fill="Lime" Grid.Column="2" Margin="0" Grid.Row="1" Cursor="SizeWE" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_Right_MouseMove"/>
                    <Rectangle x:Name="Rect_Top" StrokeThickness="2" Fill="Lime" Margin="0" Grid.Column="1" Cursor="SizeNS" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_Top_MouseMove"/>
                    <Rectangle x:Name="Rect_Bottom" StrokeThickness="2" Fill="Lime" Margin="0" Grid.Column="1" Grid.Row="2" Cursor="SizeNS" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_Bottom_MouseMove"/>
                    <Rectangle x:Name="Rect_LeftTop" Fill="Lime" StrokeThickness="2" Margin="0" Cursor="SizeNWSE" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_LeftTop_MouseMove"/>
                    <Rectangle x:Name="Rect_LeftBottom" Fill="Lime" StrokeThickness="2" Margin="0" Grid.Row="2" Cursor="SizeNESW" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_LeftBottom_MouseMove"/>
                    <Rectangle x:Name="Rect_RightBottom" Fill="Lime" StrokeThickness="2" Margin="0" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_RightBottom_MouseMove"/>
                    <Rectangle x:Name="Rect_RightTop" Fill="Lime" StrokeThickness="2" Margin="0" Grid.Column="2" Cursor="SizeNESW" MouseDown="SizeRect_MouseDown" MouseUp="SizeRect_MouseUp" MouseMove="Rect_RightTop_MouseMove"/>
                    <ed:BlockArrow x:Name="Arrow_Left_L" Fill="Lime" Margin="-9,-5,0,-5" Orientation="Left" Stroke="Black" Width="8" HorizontalAlignment="Left" Height="10" MouseLeftButtonDown="Arrow_Left_L_MouseLeftButtonDown" RenderTransformOrigin="1,0.5" VerticalAlignment="Center" Grid.Row="1">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Left_L_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Right_L" Fill="Lime" Margin="0,-5,1,-5" Orientation="Left" Stroke="Black" Height="10" Width="8" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" MouseLeftButtonDown="Arrow_Right_L_MouseLeftButtonDown" RenderTransformOrigin="1,0.5" Grid.Row="1">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Right_L_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Left_R" Grid.ColumnSpan="3" Fill="Lime" Margin="1,-5,0,-5" Orientation="Right" Stroke="Black" Width="8" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" MouseLeftButtonDown="Arrow_Left_R_MouseLeftButtonDown" Grid.Row="1" RenderTransformOrigin="0,0.5">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Left_R_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Right_R" Fill="Lime" Margin="0,-5,-9,-5" Orientation="Right" Stroke="Black" Width="8" Height="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" MouseLeftButtonDown="Arrow_Right_R_MouseLeftButtonDown" Grid.Row="1" RenderTransformOrigin="0,0.5">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Right_R_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Up_U" Fill="Lime" Orientation="Up" Stroke="Black" Margin="-10,-9,-10,0" Width="10" Height="8" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Arrow_Up_U_MouseLeftButtonDown" Grid.Column="1" RenderTransformOrigin="0.5,1">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Up_U_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Bottom_U" Fill="Lime" Orientation="Up" Stroke="Black" Margin="-5,0,-5,1" Width="10" Height="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="1" MouseLeftButtonDown="Arrow_Bottom_U_MouseLeftButtonDown" Grid.Column="1" RenderTransformOrigin="0.5,1">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Bottom_U_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Up_B" Fill="Lime" Margin="-5,1,-5,0" Orientation="Down" Stroke="Black" Width="10" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="Arrow_Up_B_MouseLeftButtonDown" Grid.Column="1" RenderTransformOrigin="0.5,0">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Up_B_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                    <ed:BlockArrow x:Name="Arrow_Bottom_B" Fill="Lime" Margin="-5,0,-5,-9" Orientation="Down" Stroke="Black" Width="10" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" d:LayoutOverrides="GridBox" MouseLeftButtonDown="Arrow_Bottom_B_MouseLeftButtonDown" Grid.Column="1" RenderTransformOrigin="0.5,0">
                        <ed:BlockArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Arrow_Bottom_B_Scale" ScaleX="1"/>
                            </TransformGroup>
                        </ed:BlockArrow.RenderTransform>
                    </ed:BlockArrow>
                </Grid>
            </Canvas>
        </Viewbox>
    </Canvas>
</UserControl>
