Execute/Editor/Plugins/UVAnimEditor/MainControl.xaml

<UserControl x:Name="userControl" x:Class="UVAnimEditor.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:WPG="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:local="clr-namespace:UVAnimEditor"
             mc:Ignorable="d" 
             d:DesignHeight="655.882" d:DesignWidth="1017.647">
    <UserControl.Resources>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dockCtrls:DockAbleContainerControl Grid.ColumnSpan="3" >
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64">
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="保存" Click="IconTextBtn_Save_Click"/>
                        <Separator/>
                        <RadioButton IsChecked="{Binding AutoSelect, ElementName=ImagePanel}" GroupName="OpType" >
                            <StackPanel>
                                <Image Source="/ResourceLibrary;component/Icons/Icons/grid_auto.png" Width="40" Height="40"/>
                                <TextBlock Text="自动选择" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding ManualSelect, ElementName=ImagePanel}" GroupName="OpType" >
                            <StackPanel>
                                <Image Source="/ResourceLibrary;component/Icons/Icons/grid_manual.png" Width="40" Height="40"/>
                                <TextBlock Text="手动选择" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            </StackPanel>
                        </RadioButton>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/keyframe.png" Text="自动分格..." Click="IconTextBtn_AutoGrid_Click"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/check all.png" Text="全选" ToolTip="选中的关键帧扩展至整张图片" Click="IconTextBtn_SelectAll_Click"/>
                        <Separator/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/keyframe_border_show.png" Text="显示关键帧框" IsChecked="{Binding ShowFrameRect, ElementName=ImagePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/keyframe_name.png" Text="显示关键帧名字" IsChecked="{Binding ShowFrameName, ElementName=ImagePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ToolBar>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <dockCtrls:DockAbleContainerControl Grid.Row="1" >
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="ImageOperation" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <local:ImageOperationPanel x:Name="ImagePanel"/>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <dockCtrls:DockAbleContainerControl>
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png" HeaderVisible="Collapsed">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="Viewport" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <vp:ViewPortControl x:Name="Viewport" ShowToolbar="False"/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
            <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <dockCtrls:DockAbleContainerControl Grid.Row="2">
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="图元" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <WPG:PropertyGrid x:Name="PG_UVAnim" Margin="0" />
                    </dockCtrls:DockAbleTabItem>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="关键帧" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" MinHeight="22.246"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Focusable="False" Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <WPG:PropertyGrid x:Name="Property_Frame" Grid.Column="2" Margin="0" ShowHeadline="False" Grid.RowSpan="2"/>
                            <ListBox x:Name="ListBox_Frames" Margin="0,1,0,21" SelectionChanged="ListBox_Frames_SelectionChanged" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <Button x:Name="Button_Add" Foreground="White" Content="+" Margin="0" Grid.Row="1" HorizontalAlignment="Left" Padding="1" Click="Button_Add_Click" Width="20" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <Button x:Name="Button_Del" Foreground="White" Content="-" Margin="0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Click="Button_Del_Click" Width="20" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        </Grid>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
        </Grid>
    </Grid>
</UserControl>
