Execute/Editor/Plugins/UIEditor/PropertyGrid/HorizontalAlignmentEditor.xaml

<UserControl x:Name="userControl" x:Class="UIEditor.PropertyGrid.HorizontalAlignmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="120" HorizontalAlignment="Left" >
	<UserControl.Resources>
        <ResourceDictionary Source="/UIEditor;component/Themes/Generic.xaml"/>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
        <RadioButton IsChecked="{Binding Left, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding LeftEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Horizontal_Left.png" />  	
		</RadioButton>
		<RadioButton Grid.Column="1" IsChecked="{Binding Center, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding CenterEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Horizontal_Center.png" />  	
		</RadioButton>
		<RadioButton Grid.Column="2" IsChecked="{Binding Right, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding RightEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Horizontal_Right.png" />  	
		</RadioButton>
		<RadioButton Grid.Column="3" IsChecked="{Binding Stretch, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding StretchEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Horizontal_Fill.png" />  	
		</RadioButton>            
    </Grid>
</UserControl>
