Execute/Editor/Plugins/UIEditor/PropertyGrid/VerticalAlignmentEditor.xaml

<UserControl x:Name="userControl" x:Class="UIEditor.PropertyGrid.VerticalAlignmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="120" HorizontalAlignment="Left" >
	<UserControl.Resources>
        <ResourceDictionary Source="/UIEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
    	<RadioButton IsChecked="{Binding Top, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding TopEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Vertical_Top.png" />  	
		</RadioButton>
		<RadioButton Grid.Column="1" Background="#FF595959" IsChecked="{Binding Center, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding CenterEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Vertical_Center.png" />  	
		</RadioButton>
		<RadioButton Margin="0" Grid.Column="2" Background="#FF595959" IsChecked="{Binding Bottom, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding BottomEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Vertical_Bottom.png" />  	
		</RadioButton>
		<RadioButton Margin="0" Grid.Column="3" Background="#FF595959" IsChecked="{Binding Stretch, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioToggleButtonStyle}" IsEnabled="{Binding StretchEnabled, ElementName=userControl}">
            <Image Source="/ResourceLibrary;component/Icons/Icons/Alignment/Vertical_Fill.png" />  	
		</RadioButton> 
    </Grid>
</UserControl>
