Execute/Editor/CodeGenerate/CodeDomNode/List/ListCount.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.ListCount" x:Name="baseNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
    mc:Ignorable="d" NodeType="VarNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <baseCtrl:LinkInControl Name="ArrayIn" PinType="Array" Margin="8" BackBrush="{Binding ArrayTypeBrush, ElementName=baseNodeControl}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" Foreground="{DynamicResource TextForeground}" Grid.Column="1" VerticalAlignment="Center" FontSize="24"/>
        <Image Grid.Column="1" Source="/ResourceLibrary;component/Icons/Graph/ArrayPin.png" Opacity="0.3">
            <Image.Effect>
                <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=ArrayIn}"/>
            </Image.Effect>
        </Image>
        <baseCtrl:LinkOutControl Name="CountOut" Margin="8" Grid.Column="2" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Center" />
    </Grid>
</myTypes:BaseNodeControl>
