Execute/Editor/CodeGenerate/CodeDomNode/List/ListFind.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.ListFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:EditorCommon="clr-namespace:EditorCommon;assembly=EditorCommon"
    xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
    mc:Ignorable="d" NodeType="VarNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <baseCtrl:LinkInControl x:Name="ArrayIn" PinType="Array" Margin="8,8,8,4" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
            <StackPanel x:Name="StackPanel_ValueIn" HorizontalAlignment="Left" Grid.Row="1" Margin="8,4,8,8" Orientation="Horizontal" Grid.ColumnSpan="2">
                <baseCtrl:LinkInControl x:Name="ValueIn" VerticalAlignment="Center" Direction="Left" />
            </StackPanel>
            <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" Foreground="{DynamicResource TextForeground}" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.RowSpan="2" IsHitTestVisible="False" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Source="/ResourceLibrary;component/Icons/Graph/ArrayPin.png" Opacity="0.3" Grid.RowSpan="2" IsHitTestVisible="False">
                <Image.Effect>
                    <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=ArrayIn}"/>
                </Image.Effect>
            </Image>
            <baseCtrl:LinkOutControl Grid.Column="2" Grid.RowSpan="4" x:Name="IndexOut" Margin="8" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
