Execute/Editor/CodeGenerate/CodeDomNode/List/ListInsert.xaml

<myTypes:BaseNodeControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:effect="clr-namespace:EditorCommon.Effect;assembly=EditorCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:EditorCommon="clr-namespace:EditorCommon;assembly=EditorCommon" x:Name="baseNodeControl"
    x:Class="CodeDomNode.ListInsert"
    mc:Ignorable="d" NodeType="VarNode" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodPre" PinType="Exec" Margin="8,8,8,4" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <baseCtrl:LinkInControl x:Name="ArrayIn" PinType="Array" Margin="8,4" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" Grid.Row="1" />
        <StackPanel x:Name="StackPanel_ValueIn" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <baseCtrl:LinkInControl x:Name="ValueIn" Margin="8,4,8,4" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Margin="8,4,8,8" Orientation="Horizontal" Grid.ColumnSpan="2">
            <baseCtrl:LinkInControl x:Name="IndexIn" NameString="Index" VerticalAlignment="Center" Direction="Left" />
            <EditorCommon:NumericTypeEditor Margin="4,0,0,0" MinWidth="60" NumericObject="{Binding IndexValue, ElementName=baseNodeControl}"/>
        </StackPanel>

        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" Foreground="{DynamicResource TextForeground}" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.RowSpan="4" IsHitTestVisible="False" HorizontalAlignment="Center"/>
        <Image Grid.Column="1" Source="/ResourceLibrary;component/Icons/Graph/ArrayPin.png" Opacity="0.3" Grid.RowSpan="4" IsHitTestVisible="False">
            <Image.Effect>
                <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=ArrayIn}"/>
            </Image.Effect>
        </Image>
        <baseCtrl:LinkOutControl Grid.Column="2" Grid.RowSpan="4" x:Name="MethodNext" PinType="Exec" Margin="8" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Center" />
    </Grid>
</myTypes:BaseNodeControl>
