Execute/Editor/EditorCommon/Controls/SceneNodes/SceneGraph.xaml

<UserControl x:Class="EditorCommon.Controls.SceneNodes.SceneGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.SceneNodes"
             xmlns:Controls="clr-namespace:EditorCommon.Controls"
             xmlns:searchBox="clr-namespace:SearchBox"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             xmlns:tree="clr-namespace:EditorCommon.TreeListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="Button_Refresh_Click">
            <Image Width="16" Height="16" Source="/ResourceLibrary;component/Icons/ContentBrowser/sourcestoggle_16x_expanded.png" Margin="2" />
        </Button>
        <searchBox:SearchBox x:Name="SB_Graphs" Margin="2" TipText="Search Graphs" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <tree:TreeList x:Name="TreeList_SceneGraphs" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" MouseUp="TreeList_SceneGraphs_MouseUp" MouseMove="TreeList_SceneGraphs_MouseMove" SelectionChanged="TreeList_SceneGraphs_SelectionChanged">
            <tree:TreeList.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                    <GridViewColumn Header="名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <CheckBox x:Name="cansee" IsChecked="{Binding Visible}" />
                                    <Controls:CustomTextBlock Text="{Binding Name}" HighLightString="{Binding HighLightString}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</UserControl>
