Execute/Editor/EditorCommon/Controls/MessageReport/MessageReport.xaml

<UserControl x:Name="userControl" x:Class="EditorCommon.Controls.MessageReport.MessageReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.MessageReport"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Item" DataType="local:Message">
            <Grid d:DesignWidth="142.261" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Time}" Foreground="#FF818181"/>
                <TextBlock Margin="2" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}" Foreground="{Binding MessageBrush}" />
            </Grid>
        </DataTemplate>

        <Image x:Key="Info_Image" Source="/ResourceLibrary;component/Icons/output_info.png" />
        <Image x:Key="Warning_Image" Source="/ResourceLibrary;component/Icons/output_bang.png" />
        <Image x:Key="Error_Image" Source="/ResourceLibrary;component/Icons/output_error.png" />
        <Image x:Key="Fatal_Image" Source="/ResourceLibrary;component/Icons/output_error.png" />

        <SolidColorBrush x:Key="Info_Brush" Color="White"/>
        <SolidColorBrush x:Key="Warning_Brush" Color="Yellow"/>
        <SolidColorBrush x:Key="Error_Brush" Color="Red"/>
        <SolidColorBrush x:Key="Fatal_Brush" Color="Orange"/>
        <SolidColorBrush x:Key="Default_Brush" Color="Gray"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox_Categroys" Margin="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" SelectionChanged="ListBox_Categroys_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox_Messages" VirtualizingPanel.IsVirtualizing="True" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ItemTemplate="{DynamicResource DataTemplate_Item}" Grid.Row="1"/>
            <StackPanel x:Name="FilterPanel" Margin="0" Orientation="Horizontal" />
        </Grid>
    </Grid>
</UserControl>
