Execute/Editor/EditorCommon/Controls/TimeLine/TimeLineConfigWindow.xaml

<Window x:Name="window" x:Class="EditorCommon.Controls.TimeLine.TimeLineConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="时间轴设置" 
        xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
		Closing="Window_Closing" 
		SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" BorderThickness="7">
    <Border x:Name="border" Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" BorderThickness="3" CornerRadius="5" RenderTransformOrigin="0.5,0.5" BorderBrush="DarkGray">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0.5" Y="0.5"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="177"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <btn:ThreeStateButton x:Name="PART_Button_Close" Margin="0,4,5,6" Width="44" Height="18" Foreground="Red" ToolTip="关闭" Focusable="False" 
                                  CurrentSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                  NormalSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Normal.png"
                                  HoverSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Hovered.png"
                                  PressedSource="/ResourceLibrary;component/Icons/Window/WindowButton_Close_Pressed.png"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_WinBtn, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Close_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Margin="5" Text="时间轴总长度" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="帧" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox x:Name="TextBox_TotalFrame" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding TotalFrame, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="取消" HorizontalAlignment="Right" Margin="5" Grid.Row="3" Width="75" Grid.ColumnSpan="3" Click="Button_Cancel_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="确定" HorizontalAlignment="Right" Margin="0,5,65.5,5" Grid.Row="3" Width="75" Click="Button_OK_Click" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="每秒 = " VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox x:Name="TextBox_FPS" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding FPS, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="5" Text="帧" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>

        </Grid>
    </Border>
</Window>
