Execute/Editor/EditorCommon/Controls/TimeLine/TimeLineTrackItem.xaml

<UserControl x:Class="EditorCommon.Controls.TimeLine.TimeLineTrackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#02000000"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseRightButtonUp="UserControl_MouseRightButtonUp">
	<UserControl.Resources>
    	   <SolidColorBrush x:Key="NormalColor" Color="White" />
		   <SolidColorBrush x:Key="SelectedColor" Color="DarkOrange" />
	</UserControl.Resources>
	<Grid>
		<Grid x:Name="grid" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove" >
            <Border x:Name="Border_LengthKerframe" BorderThickness="1" CornerRadius="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF6C6C6C"/>
						<GradientStop Color="#FFB8B8B8" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition MinWidth="3" Width="3*"/>
						<ColumnDefinition Width="4"/>
					</Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Margin="1,1,0,0" IsHitTestVisible="False"/>
                    <Rectangle x:Name="Rectangle_StartSet" Fill="#FFA1A1A1" Margin="0,0,1,1" Cursor="SizeWE" MouseLeftButtonDown="Rectangle_StartSet_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_StartSet_MouseLeftButtonUp" MouseMove="Rectangle_StartSet_MouseMove"/>
                    <Rectangle Fill="Black" Margin="1,1,0,0" IsHitTestVisible="False" Grid.Column="2"/>
                    <Rectangle x:Name="Rectangle_EndSet" Fill="#FFA1A1A1" Margin="0,0,1,1" Cursor="SizeWE" Grid.Column="2" MouseLeftButtonDown="Rectangle_EndSet_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_EndSet_MouseLeftButtonUp" MouseMove="Rectangle_EndSet_MouseMove"/>			
				</Grid>
			</Border>
			<Ellipse x:Name="Ellipse_PointKeyframe" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-6,1.5,0,1.5" Stroke="Black" Width="12"/>
		</Grid>
		<Popup x:Name="Popup_Propertys" StaysOpen="False">
			<Grid x:Name="Grid_Property">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
                <Button Content="删除关键帧" Margin="2" d:LayoutOverrides="Height" Foreground="Red" Click="Button_RemoveKeyframe_Click" Grid.Row="1"/>
                <Button Content="变长关键帧" x:Name="op_btn" Foreground="Red" Click="Button_Click"></Button>
				<Grid x:Name="Grid_ControlContainer" Margin="0" Grid.Row="1"/>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
