Execute/Editor/EditorCommon/Controls/TimeLine/TimeLineListItem.xaml

<UserControl x:Name="userControl" x:Class="EditorCommon.Controls.TimeLine.TimeLineListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="38.5" d:DesignWidth="267.5" Height="30" Margin="0,1" Background="#7F274256" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.607*"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_Name" Margin="2" TextWrapping="Wrap" Text="{Binding TLObjectName, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=TextBlock_Name}" Margin="{Binding Margin, ElementName=TextBlock_Name}" TextWrapping="Wrap" Text="{Binding TLObjectName, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="{Binding VerticalAlignment, ElementName=TextBlock_Name}" Foreground="White" CaretBrush="White" KeyDown="TextBox_Name_KeyDown" LostFocus="TextBox_Name_LostFocus" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
        <TextBlock x:Name="TextBlock_TypeName" Grid.Column="1" Margin="2" Text="TextBlock" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
            
    </Grid>
</UserControl>
