Execute/Editor/EditorCommon/Controls/TimeLine/TimeLineControl.xaml

<UserControl x:Name="userControl" x:Class="EditorCommon.Controls.TimeLine.TimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="193.333" d:DesignWidth="657.333" Foreground="{x:Null}" Background="#FF2B2B2B" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
<Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="20"/>
    		<RowDefinition Height="0.947*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition Width="3"/>
    		<ColumnDefinition Width="0.813*"/>
    	</Grid.ColumnDefinitions>
        <ToolBar Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button x:Name="Button_TimeConfig" Margin="0" ToolTip="时间轴设置" Click="Button_TimelineConfig_Click" Width="32" Height="32">
                <!--<Image Source="/ResourceLibrary;component/Icon/config.png" />-->
			</Button>
			<Separator />
            <Button x:Name="Button_PlayBackup" Margin="0" ToolTip="到第一帧" Width="32" Height="32" Click="Button_PlayBackup_Click">
                <!--<Image Source="/ResourceLibrary;component/Icon/Animation/pre.png" />-->
			</Button>
            <ToggleButton x:Name="Button_Play" Margin="0" ToolTip="播放动画" Width="32" Height="32" IsChecked="{Binding Playing, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<Image Source="/ResourceLibrary;component/Icon/Animation/play.png" />-->
			</ToggleButton>
            <Button x:Name="Button_PlayForward" Margin="0" ToolTip="到最后一帧" Width="32" Height="32" Click="Button_PlayForward_Click">
                <!--<Image Source="/ResourceLibrary;component/Icon/Animation/next.png" />-->
			</Button>
            <ToggleButton x:Name="ToggleButton_PlayLoop" ToolTip="动画是否循环播放" Width="32" Height="32" IsChecked="{Binding PlayLoop, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<Image Source="/ResourceLibrary;component/Icon/Animation/playLoop.png" />-->
			</ToggleButton>
            <Separator />
            <Button x:Name="Button_AddFrame" Margin="0" d:LayoutOverrides="Height" Width="32" Height="32" Click="Button_AddFrame_Click" ToolTip="添加关键帧" >
                <!--<Image Source="/ResourceLibrary;component/Icon/Animation/addKeyFrame.png" />-->
            </Button>
        </ToolBar>
    	<Grid x:Name="TimeLineGrid"  Grid.Column="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.852*"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="Grid_SliderContainer" Grid.Column="1" Margin="0" SizeChanged="Grid_SliderContainer_SizeChanged">
    			<Border x:Name="SliderItem" BorderBrush="Black" BorderThickness="1" Margin="0,2" CornerRadius="2" Background="#FF646464" MouseMove="SliderItem_MouseMove" MouseLeftButtonDown="SliderItem_MouseLeftButtonDown" MouseLeftButtonUp="SliderItem_MouseLeftButtonUp" MinWidth="70">
    				<Grid Margin="0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="5"/>
    						<ColumnDefinition Width="4"/>
    						<ColumnDefinition Width="3*" MinWidth="5"/>
    						<ColumnDefinition Width="4"/>
    						<ColumnDefinition Width="5"/>
    					</Grid.ColumnDefinitions>
    					<Rectangle Grid.Column="1" Fill="Black" Margin="1,1,0,0" StrokeThickness="1.0" IsHitTestVisible="False"/>
    					<Rectangle x:Name="Rectangle_SliderLeft" Grid.Column="1" Fill="#FFA1A1A1" Margin="0,0,1,1" StrokeThickness="1.0" Cursor="SizeWE" MouseLeftButtonDown="Rectangle_SliderLeft_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_SliderLeft_MouseLeftButtonUp" MouseMove="Rectangle_SliderLeft_MouseMove"/>
    					<Rectangle Grid.Column="3" Fill="Black" Margin="1,1,0,0" StrokeThickness="1.0" IsHitTestVisible="False"/>
    					<Rectangle x:Name="Rectangle_SliderRight" Grid.Column="3" Fill="#FFA1A1A1" Margin="0,0,1,1" StrokeThickness="1.0" Cursor="SizeWE" MouseLeftButtonDown="Rectangle_SliderRight_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_SliderRight_MouseLeftButtonUp" MouseMove="Rectangle_SliderRight_MouseMove"/>
    					<!--<TextBlock Margin="0" Text="{Binding ViewFrameStart, ElementName=userControl, StringFormat=0}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Padding="1,0" IsHitTestVisible="False"/>
    					<TextBlock Margin="0" Text="{Binding ViewFrameEnd, ElementName=userControl, StringFormat=0}" VerticalAlignment="Center" Padding="1,0" Grid.Column="4" IsHitTestVisible="False"/>-->
    				</Grid>
    			</Border>
    		</Grid>
            <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding ViewFrameStart, ElementName=userControl, Mode=TwoWay, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Foreground="White" CaretBrush="White" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox Grid.Column="2" Margin="2" TextWrapping="Wrap" Text="{Binding ViewFrameEnd, ElementName=userControl, Mode=TwoWay, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Foreground="White" CaretBrush="White" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	</Grid>
    	<Grid x:Name="ItemsGrid" Margin="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="ListBox_Items" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListBox_Items_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	</Grid>
		<Grid Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.971*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Canvas x:Name="Canvas_FrameView" Margin="0" ClipToBounds="True">
	    		<Canvas x:Name="Canvas_Draw" Margin="0" Width="832" >
	    			<StackPanel x:Name="StackPanel_Tracks" Width="{Binding ActualWidth, ElementName=Canvas_Draw}" Canvas.Top="20" SizeChanged="StackPanel_Tracks_SizeChanged" />
	    			<Rectangle Fill="#FF333333" Height="20" StrokeThickness="1.0" Width="{Binding ActualWidth, ElementName=Canvas_Draw}" MouseLeftButtonDown="TimeLine_MouseLeftButtonDown" MouseLeftButtonUp="TimeLine_MouseLeftButtonUp" MouseMove="TimeLine_MouseMove"/>
	    			<TickBar x:Name="TickBar_LargeTick" Placement="Bottom" Fill="#FF919191" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=Canvas_Draw}" TickFrequency="{Binding Frequency, ElementName=userControl}" Margin="0" Height="5000" Maximum="{Binding TotalFrame, ElementName=userControl}" IsHitTestVisible="False"/>
	    			<TickBar x:Name="TickBar_SmallTick" Fill="#FF919191" Height="8" Canvas.Left="0" Canvas.Top="12" Width="{Binding ActualWidth, ElementName=Canvas_Draw}" d:LayoutOverrides="VerticalAlignment" Maximum="{Binding Maximum, ElementName=TickBar_LargeTick}" Minimum="{Binding Minimum, ElementName=TickBar_LargeTick}" IsHitTestVisible="False"/>
	    			<Rectangle x:Name="TimeLineShow"  Fill="#B3FF0000" StrokeThickness="1.0" Width="3" RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="0" Height="{Binding ActualHeight, ElementName=Canvas_FrameView}" IsHitTestVisible="False">
	    				<Rectangle.RenderTransform>
	    					<TransformGroup>
	    						<ScaleTransform/>
	    						<SkewTransform/>
	    						<RotateTransform/>
	    						<TranslateTransform X="-1.5"/>
	    					</TransformGroup>
	    				</Rectangle.RenderTransform>
	    			</Rectangle>
	    			<Grid x:Name="Grid_Numbers" Width="{Binding ActualWidth, ElementName=Canvas_Draw}" IsHitTestVisible="False"/>
	    		</Canvas>
	    	</Canvas>
			<ScrollBar x:Name="ScrollBar_Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Template="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=VerticalScrollBar}}" ViewportSize="{Binding ActualHeight, ElementName=ScrollBar_Vertical}" Maximum="4" SizeChanged="ScrollBar_Vertical_SizeChanged" ValueChanged="ScrollBar_Vertical_ValueChanged" />
		</Grid>
        <GridSplitter Focusable="False" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.762*"/>
    		</Grid.ColumnDefinitions>

    		<Button x:Name="Button_DelFrame" Margin="1" d:LayoutOverrides="Height" Grid.Column="1" Click="Button_DelFrame_Click" ToolTip="删除关键帧" Visibility="Collapsed">
                <!--<Image Source="/EditorControlLib;component/Icon/DelFrame.png" />-->	
    		</Button>
    	</Grid>
    </Grid>
</UserControl>
