Execute/Editor/ResourceLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ResourceLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Button.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_CheckBox.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ComboBox.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Common.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Expander.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_GroupBox.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ListBox.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ListView.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Menu.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_PanelToggleButton.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_RadioButton.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_RadioToggleButton.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ScrollBar.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Slider.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_TabControl.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_TextBlock.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_TextBox.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ToggleButton.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_ToolBar.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_TreeView.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_Window.xaml"/>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/ResourceDictionary_DataGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
