Execute/Editor/ResourceLibrary/Themes/ResourceDictionary_CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ResourceLibrary"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    mc:Ignorable="d">
    <!-- 应该在此定义资源字典条目。-->
    <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnChecked">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hook">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnUnchecked">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hook">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid MinHeight="16">
            <TextBlock x:Name="Text" TextWrapping="Wrap" Margin="22,0,0,0" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"/>
            <Rectangle x:Name="checkRect" Fill="#FF333333" HorizontalAlignment="Left" Stroke="Black" Width="15" Height="15" RadiusX="3.917" RadiusY="3.917" Margin="0,0.5" StrokeThickness="1.5" />
            <Path x:Name="Hook" Data="M-1.5428754,11.934875 L1.3225761,9.9802542 5.3621552,17.642367 12.285343,5.9609341 15.059146,3.0598413 17.968244,1.927218" Fill="{x:Null}" HorizontalAlignment="Left" Margin="-1.4,1.75,0,2.375" Stretch="Fill" Stroke="#FFE7E7E7" Width="20.525" StrokeThickness="1.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Opacity="0" Height="17"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" TargetName="checkRect" Value="White"/>
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#FF333333"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="Black"/>
    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BitmapImage x:Key="CheckBox_Null" UriSource="/ResourceLibrary;component/Icons/Controls/CheckBox_Null.png"/>
    <BitmapImage x:Key="CheckBox_Select" UriSource="/ResourceLibrary;component/Icons/Controls/CheckBox_Select.png"/>
    <BitmapImage x:Key="CheckBox_Mixture" UriSource="/ResourceLibrary;component/Icons/Controls/CheckBox_Mixture.png"/>
    <Style TargetType="{x:Type CheckBox}" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=CheckBoxStyle_Default}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid x:Name="BGBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Image x:Name="BGIamge" Source="{DynamicResource CheckBox_Null}"/>
                            <Grid x:Name="CheckBorder">
                                <Image x:Name="CheckImage"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="BGIamge" Value="{DynamicResource CheckBox_Select}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Source" TargetName="CheckImage" Value="{DynamicResource CheckBox_Mixture}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>