Execute/Editor/Plugins/ParticleEditor/CreateParticle.xaml

<res:WindowBase
        x:Class="ParticleEditor.CreateParticle"  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}"
        x:Name="userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
        xmlns:tree="clr-namespace:EditorCommon.TreeListView;assembly=EditorCommon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor"
        mc:Ignorable="d"
        Title="CreateParticle" Height="450" Width="800" Background="#FF3F3F46" Loaded="WindowBase_Loaded">
    <res:WindowBase.Resources>
        <ResourceDictionary Source="/Macross;component/Themes/Generic.xaml"/>
    </res:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="UIName" Grid.Column="1"/>
        </Grid>
        <searchBox:SearchBox x:Name="SB_Particle"  Grid.Row="2" TipText="Search Particle"  SearchText="{Binding FilterString, ElementName=userWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Parcile Template:" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="UITemplate" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Grid>

        <tree:TreeList Grid.Row="4" x:Name="UIList" SelectionChanged="UIList_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <tree:TreeList.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                    <GridViewColumn Header="名称" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <TextBlock Text="{Binding FileName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="描述" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="UICancel" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="UICancel_Click" Content="取消"/>
            <Button Grid.Column="2" x:Name="UISelect" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"  Click="UISelect_Click" Content="选择"/>
        </Grid>
    </Grid>
</res:WindowBase>
