Execute/Editor/Plugins/ParticleEditor/ParticleMacrossLinkControl.xaml

<Macross:MacrossLinkControlBase x:Class="ParticleEditor.ParticleMacrossLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:TransformGradient="clr-namespace:WPG.Themes.TypeEditors.TransformGradient;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:Macross="clr-namespace:Macross;assembly=Macross"
             x:Name="userControl"
             xmlns:local="clr-namespace:ParticleEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/ParticleEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png" HeaderVisible="Collapsed">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Viewport" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <vp:ViewPortControl x:Name="Viewport" />
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:ParticleEffect x:Name="UIEffect" Grid.Column="2"/>
                    <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
                    <local:ParticlePanel x:Name="MacrossOpPanelCtrl"/>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
        <dockCtrls:DockAbleContainerControl Grid.Column="2">
            <dockCtrls:DockAbleTabControl x:Name="TabControl_Graphs">
                <dockCtrls:DockAbleTabItem CloseEnable="False" Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="MainGraph" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="176*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="182*"/>
                        </Grid.RowDefinitions>
                        <Macross:NodesControlAssist x:Name="NodesCtrlAssistCtrl" Grid.RowSpan="3"/>
                    </Grid>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <local:Curvetransparency Grid.Column="2" x:Name="UISlider" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <GridSplitter Focusable="False" Grid.Column="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
        <Grid  Grid.Column="4">
            <dockCtrls:DockAbleContainerControl>
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="Details" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <Grid x:Name="UIPGGuid" SizeChanged="UIPGGuid_SizeChanged">
                            <wpg:PropertyGrid x:Name="PG" ShowHeadline="False"/>
                        </Grid>
                    </dockCtrls:DockAbleTabItem>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="Preview Scene" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <wpg:PropertyGrid x:Name="ProGrid_PreviewScene" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
        </Grid>
    </Grid>
</Macross:MacrossLinkControlBase>
