Execute/Editor/Plugins/MaterialEditor/Controls/Texture/FinalTexture.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.FinalTextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" SnapsToDevicePixels="True" BlendBrush="#FF17ACF0">
    <myTypes:BaseNodeControl_ShaderVar.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl_ShaderVar.Resources>
    <myTypes:BaseNodeControl_ShaderVar.Header>
        <TextBlock Text="FinalTexture" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" IsHitTestVisible="False" Foreground="{StaticResource TextForeground}" />
    </myTypes:BaseNodeControl_ShaderVar.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkOutControl Name="TextureLink" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" BackBrush="{StaticResource TextureLink}" Margin="0,5,8,5" Direction="Right" />
        <Grid Grid.Row="1" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <baseCtrl:LinkInControl Name="UVLink_2D" NameString="UV" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Center" Direction="Left" />
            <baseCtrl:LinkOutControl Name="Tex2DLink" NameString="Tex2D" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" BackBrush="{StaticResource LinkDefault}" Margin="0,2,8,2" Direction="Right" Grid.Column="1" />
        </Grid>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
