Execute/Editor/Plugins/MaterialEditor/Controls/Texture/NormalTextureControl.xaml

<myTypes:BaseNodeControl_ShaderVar x:Class="MaterialEditor.Controls.NormalTextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:local="clr-namespace:MaterialEditor.Controls.Texture"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             x:Name="baseNodeControl_ShaderVar"
             mc:Ignorable="d" BlendBrush="#FF17ACF0">
    <myTypes:BaseNodeControl_ShaderVar.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl_ShaderVar.Resources>
    <myTypes:BaseNodeControl_ShaderVar.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrls:EditableTextBlock Margin="0" Text="{Binding NodeName, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" />
            <TextBlock Margin="0" Text="Normal Param2D" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FF979797" Grid.Row="1" FontStyle="Italic" />
        </Grid>
    </myTypes:BaseNodeControl_ShaderVar.Header>
    <Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <baseCtrl:LinkInControl x:Name="UVLink_2D" NameString="UVs" Height="15" BackBrush="#FF3F3F3F" HorizontalAlignment="Left" Margin="8,5,0,5" VerticalAlignment="Center" Direction="Left" />
            <Image Height="150" x:Name="Image_Texture" Stretch="Fill" Width="150" Margin="3,2.999,3,3" AllowDrop="True" DragEnter="Image_Texture_DragEnter" DragLeave="Image_Texture_DragLeave" DragOver="Image_Texture_DragOver" Drop="Image_Texture_Drop" Grid.Row="1"/>
            <Grid Margin="2,2,6,2" d:LayoutOverrides="Width" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkOutControl x:Name="RGBLink" NameString="RGB" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" BackBrush="{StaticResource LinkDefault}" Margin="2" Grid.Row="1" Direction="Right" StrokeBrush="Black" />
                <baseCtrl:LinkOutControl x:Name="RLink" NameString="R" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" BackBrush="#FFAA0000" Margin="2" Grid.Row="2" />
                <baseCtrl:LinkOutControl x:Name="GLink" NameString="G" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" BackBrush="#FF00AA00" Margin="2" Grid.Row="3" StrokeBrush="Black" Direction="Right" />
                <baseCtrl:LinkOutControl x:Name="BLink" NameString="B" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" BackBrush="#FF0000AA" Margin="2" Grid.Row="4" StrokeBrush="Black" Direction="Right" />
                <baseCtrl:LinkOutControl x:Name="TextureLink" NameString="Texture" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" BackBrush="{StaticResource LinkDefault}" Margin="0,0,2,0" Direction="Right" Height="15" />
            </Grid>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
