Execute/Editor/CodeGenerate/CodeDomNode/AI/BehaviorTree_RootControl.xaml

<ai:BehaviorTree_BTNodeModifiers
    x:Class="CodeDomNode.AI.BehaviorTree_RootControl"
 xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="BehaviorTreeControlNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:CodeDomNode.Animation"
    xmlns:ai="clr-namespace:CodeDomNode.AI"
    mc:Ignorable="d"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="ResourceDictionary_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.BottomContent>
        <Grid>
            <ai:BehaviorTree_LinkControl x:Name="LinkOutHandle" LinkCurveType="Line" Height="8" VerticalAlignment="Bottom" Margin="10,0" />
        </Grid>
    </myTypes:BaseNodeControl.BottomContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.RowSpan="2">
            <Border x:Name="TypeBG" Background="{DynamicResource BehaviorTreeNode_RootColor}" CornerRadius="4,0,0,4" />
            <Image x:Name="TypeImg" Source="{DynamicResource BehaviorTreeNode_Root_64x}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="4,0,4,-6"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
            <Border Background="{DynamicResource BehaviorTreeNode_RootColor}" CornerRadius="0,4,4,0"/>
            <TextBlock Text="{Binding NodeName, ElementName=userControl}" Margin="0,0,8,0" Foreground="White" FontSize="18.667" IsHitTestVisible="False" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ai:BehaviorTree_BTNodeModifiers>
