Execute/Editor/CodeGenerate/CodeDomNode/AI/ResourceDictionary_Template.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:codeGenerateSystembase="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:ai="clr-namespace:CodeDomNode.AI">
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=BehaviorTreeControlNodeTemplateKey, TypeInTargetAssembly={x:Type codeGenerateSystembase:BaseNodeControl}}" TargetType="{x:Type codeGenerateSystembase:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225">
            <Border x:Name="PART_Shadow" BorderThickness="3"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="{TemplateBinding Background}" CornerRadius="4" Grid.RowSpan="3"/>
                    <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.RowSpan="1" Grid.Row="1"/>
                    <ContentPresenter x:Name="PART_TopContent" ContentSource="TopContent" RecognizesAccessKey="True"   VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="0"/>
                    <ContentPresenter x:Name="PART_BottomContent" ContentSource="BottomContent" RecognizesAccessKey="True"   VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Row="2"/>
                </Grid>
            </Border>
            <baseCtrl:CommentControl DockOffset="14" Comment="{Binding Comment, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2B100" Offset="0"/>
                            <GradientStop Color="#FFCC6700" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=BehaviorTreeInnerControlNodeTemplateKey, TypeInTargetAssembly={x:Type codeGenerateSystembase:BaseNodeControl}}" TargetType="{x:Type codeGenerateSystembase:BaseNodeControl}">
        <Grid d:DesignWidth="312.5" d:DesignHeight="225">
            <Border x:Name="PART_Shadow" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid>
                    <ContentPresenter x:Name="PART_Content" RecognizesAccessKey="True"  Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow">
                    <Setter.Value>
                        <SolidColorBrush Color="LightYellow"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Selected" Value="False">
                <Setter Property="BorderBrush" TargetName ="PART_Shadow" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>