Execute/Editor/EditorCommon/Controls/EditableTextBlock.xaml

<UserControl x:Name="userControl" x:Class="EditorCommon.Controls.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" Foreground="{x:Null}" d:DesignWidth="251" Focusable="False">
    <Grid>
        <local:CustomTextBlock x:Name="TextBlock_Show" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" 
                               HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}"
                               Text="{Binding Text, ElementName=userControl}" HighLightString="{Binding HighLightString, ElementName=userControl}" 
                               MouseDown="TextBlock_MouseDown" Focusable="False"/>
        <TextBox x:Name="TextBox_Edit" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}" VerticalAlignment="Center" 
                 Text="{Binding Text, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" Visibility="Collapsed" TextWrapping="{Binding TextWrapping, ElementName=userControl}"/>
    </Grid>
</UserControl>
