Execute/Editor/EditorCommon/Controls/ProcessProgressReportWin.xaml

<Window x:Name="win" x:Class="EditorCommon.Controls.ProcessProgressReportWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary" AllowsTransparency="True" ShowInTaskbar="False"
             mc:Ignorable="d" WindowStyle="None" Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=win}" Margin="2,2,2,8" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="{Binding Info, ElementName=win}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Grid.Row="1" x:Name="TextBlock_Percent" Text="0%" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Right"/>
        <ProgressBar x:Name="PB_Percent" Grid.Row="2" Maximum="1" />
    </Grid>
</Window>
