Execute/Editor/EditorCommon/Controls/ResourceIconControl.xaml

<UserControl x:Class="EditorCommon.Controls.ResourceIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:EditorCommon.Controls"
             xmlns:local="clr-namespace:EditorCommon.Controls" x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <UserControl.Resources>
        <BitmapImage x:Key="NormalBG" UriSource="/ResourceLibrary;component/Icons/ContentBrowser/ThumbnailShadow.png"/>
        <BitmapImage x:Key="HighLightBG" UriSource="/ResourceLibrary;component/Icons/ContentBrowser/ThumbnailLight.png"/>
    </UserControl.Resources>
    <Grid>
        <!--<ctrls:ImageEx DrawImageWith9Cells="True" Stretch="Fill" ClipPadding="10,10,10,10" Source="{Binding BGImage, ElementName=userControl}"/>-->
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition x:Name="bottomBar" Height="0" MinHeight="0"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="{Binding ResourceBrush, ElementName=userControl}" Opacity="0.4" Grid.ColumnSpan="2"/>
            <Image x:Name="PART_Icon" Grid.RowSpan="3" Source="{Binding ResIcon, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Grid.ColumnSpan="2" />
            <Image x:Name="PART_Snapshot" Grid.RowSpan="3" Source="{Binding Snapshot, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Stretch="Fill" MouseEnter="PART_Snapshot_MouseEnter" MouseLeave="PART_Snapshot_MouseLeave" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Row="2" Fill="{Binding ResourceBrush, ElementName=userControl}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Image x:Name="PART_SmallIcon" Grid.Row="1" Grid.Column="0" Source="{Binding ResIcon, ElementName=userControl}" Visibility="Collapsed" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
