Execute/Editor/ResourceLibrary/UserControl1.xaml

<UserControl x:Class="ResourceLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.073*"/>
            <RowDefinition Height="0.927*"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuStyle_Default}}">
            <MenuItem Header="菜单0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuItem_Default}}">
                <MenuItem Header="菜单1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuItem_Default}}">
                    <MenuItem Header="菜单2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuItem_Default}}"/>
                    <Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuSeparatorStyle}}"/>
                    <MenuItem Header="菜单3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuItem_Default}}" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="菜单4" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=MenuItem_Default}}" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0" Grid.Row="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TreeView HorizontalAlignment="Left" Margin="25,24.015,0,0" Width="173" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewStyle_Default}}" Height="165.483" VerticalAlignment="Top">
                        <TreeView.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="2"/>
                        </TreeView.Effect>
                        <TreeViewItem Header="Item0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}">
                            <TreeViewItem Header="Item1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Item1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}" IsExpanded="True">
                            <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                            <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                            <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}" IsExpanded="True">
                                <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                            <TreeViewItem Header="Item" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=TreeViewItemStyle_Default}}"/>
                        </TreeViewItem>
                    </TreeView>
                    <ScrollViewer Margin="339.333,61.014,240.667,146.001" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ScrollViewerStyle_Default}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Rectangle Fill="#FF766D6D" VerticalAlignment="Top" Height="316" Width="313.333" />
                    </ScrollViewer>
                    <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Right" Margin="0,28.727,50.447,0" VerticalAlignment="Top" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ExpanderStyle_Default}}">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="151" Margin="29,0,0,48" VerticalAlignment="Bottom" Width="153" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ListBoxStyle_Default}}">
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                        <TextBlock Text="123" />
                    </ListBox>
                    <Button x:Name="button" Content="Button" Margin="0,81.877,52.667,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ButtonStyle_Default}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="41"/>
                    <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,164.998,22.5,133.5" Width="176.5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ListViewStyle_Default}}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=GridViewColumnHeaderStyleKey}}">
                                <GridViewColumn Header="Header"/>
                                <GridViewColumn Header="Column1"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Margin="0" Grid.Row="1" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=ToolBarStyle_Default}}"/>
        <Rectangle Fill="#FF9ABF7B"/>
    </Grid>
</UserControl>
