Execute/Editor/CodeGenerate/CodeDomNode/AI/Action/BehaviorTree_WaitDataTimeActionControl.xaml

<ai:BehaviorTree_BTNodeModifiers
    x:Class="CodeDomNode.AI.BehaviorTree_WaitDataTimeActionControl"
 xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="BehaviorTreeControlNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:CodeDomNode.Animation"
    xmlns:ai="clr-namespace:CodeDomNode.AI"
    mc:Ignorable="d"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../ResourceDictionary_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.TopContent>
        <Grid>
            <StackPanel x:Name="DecoratorPanel" AllowDrop="True" Margin="4,4,4,0" Grid.Row="0" />
            <ai:BehaviorTree_LinkControl x:Name="LinkInHandle" LinkCurveType="Line" Height="8"  Margin="10,0" VerticalAlignment="Top"/>
        </Grid>
    </myTypes:BaseNodeControl.TopContent>
    <myTypes:BaseNodeControl.BottomContent>
        <Grid>
            <StackPanel x:Name="ServicePanel" AllowDrop="True" Margin="4,0,4,4" Grid.Row="2" />
        </Grid>
    </myTypes:BaseNodeControl.BottomContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="TypeBG" Background="{DynamicResource BehaviorTreeNode_CustomActionColor}" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="4,4,4,4" />
        <Grid Grid.Row="1">
            <Image x:Name="TypeImg" Source="{DynamicResource Time_Limit_64x}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Margin="4,-6,4,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Border Background="{Binding ContentBackground,ElementName=userControl}" CornerRadius="0,4,4,0"/>-->
            <TextBlock Text="{Binding NodeName, ElementName=userControl}" Margin="0,0,8,0" Foreground="White" FontSize="18.667" IsHitTestVisible="False" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,-4,-10,0">
            <Border Width="16" Height="16" CornerRadius="6" Background="#FF74ADC2">
                <TextBlock x:Name="PriorityTextBlock" Text="{Binding Priotiry, ElementName=userControl,Mode=TwoWay}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
            </Border>
        </Grid>
    </Grid>
</ai:BehaviorTree_BTNodeModifiers>
