Execute/Editor/CodeGenerate/CodeDomNode/ActorControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.ActorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
	xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  x:Name="baseNodeControl" NodeType="VarNode" BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" Margin="8,3,3,3" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
        <Button Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="Button_Search_Click">
            <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/lens_12x.png" Margin="3" />
        </Button>
        <baseCtrl:LinkOutControl x:Name="ActorLinkHandle" Margin="8" BackBrush="{DynamicResource Link_ClassBrush}" Direction="Right" Grid.Column="2"/>
    </Grid>
</myTypes:BaseNodeControl>
