Execute/Editor/CodeGenerate/CodeDomNode/Assign.xaml

<myTypes:BaseNodeControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:local="clr-namespace:CodeDomNode" x:Name="baseNodeControl" x:Class="CodeDomNode.Assign"
             mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Foreground="{DynamicResource TextForeground}" Text="赋值" Margin="3" FontSize="18.667" IsHitTestVisible="False" />
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodLink_Pre" PinType="Exec"  Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <baseCtrl:LinkOutControl x:Name="MethodLink_Next" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Right" Grid.Column="1" />
        <baseCtrl:LinkInControl x:Name="SetValueElement" NameString="In" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" Grid.Row="1" Direction="Left" />
        <baseCtrl:LinkOutControl x:Name="ValueElement" NameString="Out" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="1" Direction="Right" Grid.Column="1" />
    </Grid>
</myTypes:BaseNodeControl>
