Execute/Editor/CodeGenerate/CodeDomNode/BezierControl.xaml

<myTypes:BaseNodeControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             x:Name="baseNodeControl" x:Class="CodeDomNode.BezierControl" BlendBrush="#FF6656C9"
             mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}"/>
    </myTypes:BaseNodeControl.Header>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <baseCtrl:LinkInControl x:Name="ValueInputHandle" NameString="X Input" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Direction="Left"/>
            <baseCtrl:LinkInControl x:Name="ValueXMaxInputHandle" NameString="X Max" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" Grid.Row="1"/>
            <TextBlock x:Name="XMaxDefaultValue" Grid.Row="1" Grid.Column="1" Foreground="GreenYellow" Margin="8" VerticalAlignment="Center"/>
            <baseCtrl:LinkInControl x:Name="ValueXMinInputHandle" NameString="X Min" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" Grid.Row="2"/>
            <TextBlock x:Name="XMinDefaultValue" Grid.Row="2" Grid.Column="1" Foreground="GreenYellow" Margin="8" VerticalAlignment="Center"/>
            <baseCtrl:LinkInControl x:Name="ValueYMaxInputHandle" NameString="Y Max" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" Grid.Row="3"/>
            <TextBlock x:Name="YMaxDefaultValue" Grid.Row="3" Grid.Column="1" Foreground="GreenYellow" Margin="8" VerticalAlignment="Center"/>
            <baseCtrl:LinkInControl x:Name="ValueYMinInputHandle" NameString="Y Min" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" Grid.Row="4"/>
            <TextBlock x:Name="YMinDefaultValue" Grid.Row="4" Grid.Column="1" Foreground="GreenYellow" Margin="8" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <baseCtrl:LinkInControl x:Name="ValueXLoopHandle" NameString="Loop X" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" Direction="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBox_IsXLoop" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" />
            </StackPanel>
        </Grid>
        <baseCtrl:LinkOutControl x:Name="ValueOutputHandle" NameString="Y Output" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" Direction="Right" VerticalContentAlignment="Center"/>
        <ctrls:LineXBezierControl x:Name="LineXBezierCtrl" Margin="0" Grid.Row="1" Grid.Column="1" Width="400" Height="300"/>
    </Grid>
</myTypes:BaseNodeControl>
