Execute/Editor/CodeGenerate/CodeDomNode/ColorControl.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.ColorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    mc:Ignorable="d" BlendBrush="#FF9ABF7B">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <ctrls:EditableTextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding NodeName, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </myTypes:BaseNodeControl.Header>
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="KEY"/>
            <ColumnDefinition SharedSizeGroup="VALUE"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="value_ColorIn" Grid.Row="0" BackBrush="{DynamicResource Link_ValueBrush}" Margin="8" HorizontalAlignment="Left" Direction="Left" />
        <baseCtrl:LinkOutControl x:Name="value_ColorOut"  Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="1" Direction="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkInControl Name="ValueInR" NameString="R" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" StrokeBrush="Red" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInG" NameString="G" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInB" NameString="B" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInA" NameString="A" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Left" />
            </Grid>
            <Rectangle Margin="3" Width="110" Height="110" Fill="{DynamicResource {ComponentResourceKey ResourceId=TileBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1"/>
            <Rectangle Margin="3" Width="110" Height="110" Fill="{Binding ColorBrush, ElementName=baseNodeControl}" Stroke="Black" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkOutControl Name="ValueOutR" NameString="R" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" StrokeBrush="Red" StrokeThickness="2" Direction="Right" />
                <baseCtrl:LinkOutControl Name="ValueOutG" NameString="G" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Right" />
                <baseCtrl:LinkOutControl Name="ValueOutB" NameString="B" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Right" />
                <baseCtrl:LinkOutControl Name="ValueOutA" NameString="A" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Right" />
            </Grid>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
