Execute/Editor/CodeGenerate/CodeDomNode/ColorGradientControl.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.ColorGradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:ColorGradient="clr-namespace:WPG.Themes.TypeEditors.ColorGradient;assembly=EditorCommon"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    mc:Ignorable="d" BlendBrush="#FF9ABF7B"  NodeType="ColorGradienNode"
    MinWidth="100"  d:DesignWidth="442">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <ctrls:EditableTextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding NodeName, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width ="5"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="PART_BORDER_LEFT" HorizontalAlignment="Right" Width="8" Cursor="SizeWE" Fill="#02000000"/>
        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="KEY"/>
                <ColumnDefinition  SharedSizeGroup="VALUE"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <baseCtrl:LinkOutControl x:Name="value_ColorOut"  Margin="8" BackBrush="{DynamicResource Link_ValueBrush}"  HorizontalAlignment="Right" Grid.Column="1" Direction="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300" x:Name="UIColorGradientWidth"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <baseCtrl:LinkInControl Name="ValueIn" NameString="Input" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" StrokeBrush="Red" StrokeThickness="2" Direction="Left" />
                </Grid>
                <ColorGradient:ColorGradient x:Name="UIColorGradient" Margin="3" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <baseCtrl:LinkOutControl Name="ValueOutR" NameString="R" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" StrokeBrush="Red" StrokeThickness="2" Direction="Right" />
                    <baseCtrl:LinkOutControl Name="ValueOutG" NameString="G" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Right" />
                    <baseCtrl:LinkOutControl Name="ValueOutB" NameString="B" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Right" />
                    <baseCtrl:LinkOutControl Name="ValueOutA" NameString="A" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Right" />
                </Grid>
            </Grid>
        </Grid>
        <Rectangle x:Name="PART_BORDER_Right" Grid.Column="2" HorizontalAlignment="Left" Width="4" Cursor="SizeWE" Fill="#02000000"/>
    </Grid>
</myTypes:BaseNodeControl>
