Execute/Editor/CodeGenerate/CodeDomNode/Compare.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" x:Name="baseNodeControl" BlendBrush="{DynamicResource LinkNode_Operation_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding NodeName, ElementName=baseNodeControl}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Foreground="{DynamicResource TextForeground}" IsHitTestVisible="False" FontSize="18.667" />
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <baseCtrl:LinkInControl x:Name="ParamLink_1" NameString="{Binding P1Text, ElementName=baseNodeControl}" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
            <baseCtrl:LinkInControl x:Name="ParamLink_2" NameString="{Binding P2Text, ElementName=baseNodeControl}" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
        </StackPanel>
        <baseCtrl:LinkOutControl Grid.Column="2" x:Name="resultHandle" NameString="{Binding ResultText, ElementName=baseNodeControl}" Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" />
    </Grid>
</myTypes:BaseNodeControl>
