Execute/Editor/CodeGenerate/CodeDomNode/CreateObject.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="CodeDomNode.CreateObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary" 
             NodeType="VarNode" mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
	</myTypes:BaseNodeControl.Resources>
	<Grid>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="Auto" />
	        <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
	    </Grid.ColumnDefinitions>
        <TextBlock Text=" Create" VerticalAlignment="Center" FontSize="20" Margin="8"  Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Grid.Column="1" Margin="8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NodeName, ElementName=baseNodeControl}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <baseCtrl:LinkOutControl x:Name="ResultLink" Margin="8" Grid.Column="2" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" />
	</Grid>
</myTypes:BaseNodeControl>
