Execute/Editor/CodeGenerate/CodeDomNode/DataGradientControl.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.DataGradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:TimerLine="clr-namespace:WPG.Themes.TypeEditors.TimerLine;assembly=EditorCommon"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    mc:Ignorable="d" BlendBrush="#FF9ABF7B"  NodeType="CommentNode"
    MinWidth="100"  d:DesignWidth="442" Loaded="BaseNodeControl_Loaded">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <ctrls:EditableTextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding NodeName, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width ="5"/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle x:Name="PART_BORDER_LEFT" HorizontalAlignment="Right" Width="8" Cursor="SizeWE" Fill="#02000000"/>-->
        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="KEY"/>
                <ColumnDefinition  SharedSizeGroup="VALUE"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90" x:Name="UITimeLineHeight"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
          
            <Grid Grid.Row="1" Margin="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="300" x:Name="UITimeLineWidth"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <baseCtrl:LinkInControl Name="ValueIn" NameString="Input" BackBrush="{StaticResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8" StrokeBrush="Red" StrokeThickness="2" Direction="Left" />
                    <Button Click="Button_AddPin_Click" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Data" Foreground="{DynamicResource TextForeground}" VerticalAlignment="Center"/>
                            <Image Source="/ResourceLibrary;component/Icons/Icons/PlusSymbol_12x.png" Width="12" Height="12" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Popup x:Name="Popup_Edit" StaysOpen="False">
                        <TimerLine:SelectType x:Name="UITimeLine"/>
                    </Popup>
                </Grid>
               
                <StackPanel x:Name="StackPanel_ElementPins" HorizontalAlignment="Stretch" Grid.Column="1"/>
                
            </Grid>
        </Grid>
        <!--<Rectangle x:Name="PART_BORDER_Right" Grid.Column="2" HorizontalAlignment="Left" Width="4" Cursor="SizeWE" Fill="#02000000"/>-->
    </Grid>
</myTypes:BaseNodeControl>
