Execute/Editor/CodeGenerate/CodeDomNode/EnumValue.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="CodeDomNode.EnumValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:typeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon"
             mc:Ignorable="d" BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}"/>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combo_Keys" DropDownOpened="Combo_Keys_DropDownOpened" SelectedItem="{Binding SelectedItem, ElementName=baseNodeControl, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, ElementName=baseNodeControl, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,3,3,3" VerticalAlignment="Center"/>
        <baseCtrl:LinkOutControl x:Name="ValueLinkHandle"  Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.RowSpan="2" Direction="Right" Grid.Column="1" VerticalAlignment="Center"/>
        <typeEditors:FlagEnumEditor x:Name="flagsenumeditor" Margin="8,3,3,3" VerticalAlignment="Center"/>
    </Grid>
</myTypes:BaseNodeControl>
