Execute/Editor/CodeGenerate/CodeDomNode/ExpandNode.xaml

<myTypes:BaseNodeControl x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
    xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorCommon"
    x:Class="CodeDomNode.ExpandNode"  BlendBrush="#FF108F78"
    mc:Ignorable="d" MinWidth="220" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Text="展开" FontSize="18.667" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock" VerticalAlignment="Center" Text="Target类型:" Foreground="#50FFFFFF" />
                <TextBlock VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=textBlock}" Grid.Column="1" Text="{Binding NodeName, ElementName=userControl}" />
            </StackPanel>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodLink_Pre" PinType="Exec"  Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <baseCtrl:LinkOutControl x:Name="MethodLink_Next" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Right" />
        <baseCtrl:LinkInControl x:Name="TargetPin" NameString="Target" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" Grid.Row="1" />
        <ToggleButton x:Name="toggleButton" Grid.Row="1" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#02000000" BorderBrush="{x:Null}" Foreground="White" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ResourceLibrary;component/Icons/Icons/icon_game_settings_40x.png" Width="20" Height="20"/>
                <TextBlock Text="设置" Margin="2,0" VerticalAlignment="Center" />
            </StackPanel>
        </ToggleButton>
        <baseCtrl:LinkOutControl x:Name="TargetOutPin" NameString="Target" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Right" Grid.Row="1" />
        <Popup PlacementTarget="{Binding ElementName=toggleButton}" IsOpen="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StaysOpen="False">
            <Grid MinWidth="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <SearchBox:SearchBox x:Name="SB_Properties" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ScrollViewer MaxHeight="240" Grid.Row="1">
                    <StackPanel x:Name="StackPanel_Members"/>
                </ScrollViewer>
            </Grid>
        </Popup>
        <StackPanel x:Name="StackPanel_Values" HorizontalAlignment="Stretch" Grid.Row="2"/>
    </Grid>
</myTypes:BaseNodeControl>
