Execute/Editor/CodeGenerate/CodeDomNode/ExpandNodeChild.xaml

<myTypes:BaseNodeControl x:Name="userControl"
    x:Class="CodeDomNode.ExpandNodeChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    mc:Ignorable="d" NodeType="ChildNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <baseCtrl:LinkInControl x:Name="ValueIn" Margin="8" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <CheckBox x:Name="CheckBox_EnableSet" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Margin="8" x:Name="TextBlock_Name" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <baseCtrl:LinkOutControl x:Name="ValueOut" Margin="8" VerticalAlignment="Center" Direction="Right" HorizontalAlignment="Right" Grid.Column="3" />
    </Grid>
</myTypes:BaseNodeControl>
