Execute/Editor/CodeGenerate/CodeDomNode/IfNode.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.IfNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:local="clr-namespace:CodeDomNode" BlendBrush="{DynamicResource LinkNode_MethodControl_Background}"
             mc:Ignorable="d" x:Name="baseNodeControl">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/ResourceLibrary;component/Icons/Graph/icon_Blueprint_Branch_16x.png" Width="16" Height="16" Margin="5"/>
            <TextBlock Text="if" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}"/>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <!--Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加条件" Click="MenuItem_Click_AddLink" ></MenuItem>
            </ContextMenu>
        </-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl Name="MethodLink_Pre" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <baseCtrl:LinkOutControl Name="MethodLink_False" PinType="Exec" NameString="False" Grid.Column="1" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Right" Direction="Right" />
        <StackPanel x:Name="ConditionStack" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</myTypes:BaseNodeControl>
