Execute/Editor/CodeGenerate/CodeDomNode/MethodCustomInvoke.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.MethodCustomInvoke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    mc:Ignorable="d" BlendBrush="#FF00FFFF"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
            <Image Source="/ResourceLibrary;component/Icons/Icons/asynchronous.png" Width="32" Height="32" Margin="3" Visibility="{Binding AsyncIconVisibility, ElementName=baseNodeControl}"/>
            <Image Width="16" Height="16" Source="{DynamicResource Icon_Function}"/>
            <TextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding ShowNodeName, ElementName=baseNodeControl}" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="2" FontSize="18.667"/>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodPin_Pre" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Direction="Left"/>
        <baseCtrl:LinkOutControl x:Name="MethodPin_Next" PinType="Exec" Grid.Column="1" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Direction="Right" BackBrush="{DynamicResource Link_MethodBrush}" />
        <StackPanel x:Name="StackPanel_InParams" HorizontalAlignment="Left" Grid.Row="1"/>
        <StackPanel x:Name="StackPanel_OutValues" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</myTypes:BaseNodeControl>
