Execute/Editor/CodeGenerate/CodeDomNode/MethodInvoke_DelegateControl.xaml

<myTypes:BaseNodeControl x:Name="userControl"
    x:Class="CodeDomNode.MethodInvoke_DelegateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    mc:Ignorable="d" NodeType="ChildNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <Border BorderThickness="0,1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF6A6A6A" Offset="0.5"/>
                <GradientStop Offset="1" Color="#006A6A6A"/>
                <GradientStop Color="#006A6A6A"/>
                <GradientStop Color="#FF6A6A6A" Offset="0.15"/>
                <GradientStop Color="#FF6A6A6A" Offset="0.85"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="delegate" Foreground="#A0A0A0" VerticalAlignment="Center" Margin="4"/>
                <TextBlock Text="{Binding ShowNodeName, ElementName=userControl}" Foreground="{DynamicResource TextForeground}" VerticalAlignment="Center" Margin="4"/>
                <TextBlock Text="{Binding Direction, ElementName=userControl}" Foreground="#A0A0A0" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Button Click="Button_EditGraph_Click" Content="编辑" Margin="8,8,8,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Click="Button_AddPin_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,2,8,8" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="添加输入参数" Foreground="{DynamicResource TextForeground}" VerticalAlignment="Center"/>
                        <Image Source="/ResourceLibrary;component/Icons/Icons/PlusSymbol_12x.png" Width="12" Height="12" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="StackPanel_InputPins" Grid.Row="1"/>
        </Grid>
    </Border>
</myTypes:BaseNodeControl>
