Execute/Editor/CodeGenerate/CodeDomNode/MethodOverride.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.MethodOverride"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    mc:Ignorable="d" BlendBrush="{DynamicResource LinkNode_Method_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
            <Image Width="16" Height="16" Source="{Binding IconImg, ElementName=baseNodeControl}"/>
            <TextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding ShowNodeName, ElementName=baseNodeControl}" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="2" FontSize="18.667"/>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkOutControl x:Name="MethodPin_Next" PinType="Exec" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Direction="Right" BackBrush="{DynamicResource Link_MethodBrush}" />
        <StackPanel x:Name="StackPanel_Params" HorizontalAlignment="Right" Grid.Row="1"/>
    </Grid>
</myTypes:BaseNodeControl>
