Execute/Editor/CodeGenerate/CodeDomNode/MethodInvokeNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.MethodInvokeNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    BlendBrush="#FF67B0DE"
    mc:Ignorable="d">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/ResourceLibrary;component/Icons/Icons/asynchronous.png" Width="32" Height="32" Margin="3" Visibility="{Binding AsyncIconVisibility, ElementName=baseNodeControl}"/>
            <TextBlock x:Name="MethodName" Foreground="{DynamicResource TextForeground}" Text="{Binding ShowNodeName, ElementName=baseNodeControl}" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="8,8,8,2" FontSize="18.667"/>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodLink_Pre" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Direction="Left"/>
        <baseCtrl:LinkOutControl x:Name="MethodLink_Next" PinType="Exec" Margin="8" Grid.Column="1" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" Direction="Right"/>
        <CheckBox Content="自动判断是否为空值" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5" Foreground="White" IsChecked="{Binding AutoGenericIsNullCode, ElementName=baseNodeControl, Mode=TwoWay}" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8" Visibility="{Binding TargetPinVisible, ElementName=baseNodeControl}">
            <baseCtrl:LinkInControl x:Name="MethodLink_Target" Visibility="{Binding TargetPinVisible, ElementName=baseNodeControl}" NameString="Target" Margin="0,0,8,0" BackBrush="{DynamicResource Link_ClassBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Direction="Left"/>
            <TextBlock x:Name="TargetThisFlag" Foreground="{DynamicResource DefaultValueBrush}" VerticalAlignment="Center" Text="this" Margin="0,0,8,0"/>
        </StackPanel>
        <baseCtrl:LinkOutControl x:Name="returnLink" NameString="{Binding ReturnTypeText, ElementName=baseNodeControl}" Grid.Row="2" Grid.Column="1" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Direction="Right" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stackPanel_InputParams" Margin="2,2,5,2" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="stackPanel_OutputParams" Margin="2,2,5,2" VerticalAlignment="Center" />
    </Grid>
</myTypes:BaseNodeControl>
