Execute/Editor/CodeGenerate/CodeDomNode/PropertyNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.PropertyNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" BlendBrush="#FF19CDAC"
    mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Vertical" Margin="8,0">
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" Margin="8,8,8,2">
                <TextBlock Foreground="{DynamicResource TextForeground}" Text="{Binding NodeName, ElementName=baseNodeControl}" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18.667"/>
                <TextBlock Foreground="#50FFFFFF" Text="{Binding DirectionStr, ElementName=baseNodeControl}" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="4,0,0,0" />
            </StackPanel>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="MethodInHandle" PinType="Exec" Visibility="{Binding ValueInHandleVisibility, ElementName=baseNodeControl}" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Left" Margin="8" Direction="Left" />
        <baseCtrl:LinkOutControl x:Name="MethodOutHandle" PinType="Exec" Visibility="{Binding ValueInHandleVisibility, ElementName=baseNodeControl}" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Right" Grid.Row="0" Direction="Right" Grid.Column="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding TargetPinVisibility, ElementName=baseNodeControl}">
            <baseCtrl:LinkInControl x:Name="InHandle_Target" Visibility="{Binding TargetPinVisibility, ElementName=baseNodeControl}" NameString="Target" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="8,4" Direction="Left" />
            <TextBlock x:Name="TargetThisFlag" Foreground="{StaticResource DefaultValueBrush}" VerticalAlignment="Center" Text="this" Margin="0,0,8,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="8,4,8,8" Orientation="Horizontal" Visibility="{Binding ValueInHandleVisibility, ElementName=baseNodeControl}" VerticalAlignment="Center">
            <baseCtrl:LinkInControl x:Name="ValueInHandle" NameString="{Binding ValuePinString, ElementName=baseNodeControl}" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" Margin="0,0,8,0" VerticalAlignment="Center" />
            <TextBlock Foreground="{StaticResource ValueTypeBrush}" Text="{Binding ValueTypeString, ElementName=baseNodeControl}" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProDefaultValue" Foreground="GreenYellow" VerticalAlignment="Center" Margin="4,0,0,0" />
        </StackPanel>
        <StackPanel x:Name="ValueOutPanel" Grid.Row="1" Grid.Column="2" Margin="8,4" Orientation="Horizontal" Visibility="{Binding ValueOutHandleVisibility, ElementName=baseNodeControl}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="TB_ValueOutType" Foreground="{StaticResource ValueTypeBrush}" Text="{Binding ValueTypeString, ElementName=baseNodeControl}" VerticalAlignment="Center"/>
            <baseCtrl:LinkOutControl x:Name="ValueOutHandle" NameString="{Binding ValuePinString, ElementName=baseNodeControl}" BackBrush="{DynamicResource Link_ValueBrush}" Direction="Right" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</myTypes:BaseNodeControl>
