Execute/Editor/CodeGenerate/CodeDomNode/ResourceControl.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.ResourceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" BlendBrush="{DynamicResource LinkNode_ResourceControl_Background}"
    mc:Ignorable="d">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock x:Name="TitleLabel" Text="{Binding ResourceName, ElementName=baseNodeControl}" HorizontalAlignment="Center" Foreground="{DynamicResource TextForeground}" IsHitTestVisible="False" FontSize="18.667" />
    </myTypes:BaseNodeControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkOutControl x:Name="ValueLinkHandle"  Margin="0,0,-15,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" Grid.Column="1"/>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Width="16" Height="16" Click="Button_SearchResource_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                        <Image Source="/ResourceLibrary;component/Icon/search.png"/>
                    </Button>
                </Grid>
                <Grid Margin="1,5,0,3" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding ResourceTypeBrush, ElementName=baseNodeControl}" Margin="0,0,-2,0" />
                        <Path Data="M1.6666667,1 L86.833,1 21.824264,7.0833333 87.1665,13.500519 1.833,13.500519 z" Fill="{Binding ResourceTypeBrush, ElementName=baseNodeControl}" Margin="0" Stretch="Fill" Grid.ColumnSpan="1" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="{Binding ResourceTypeName, ElementName=baseNodeControl}" Grid.ColumnSpan="1" Grid.Column="1" Margin="5,3,0,3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True" FontWeight="Bold" />
                </Grid>
                <Image x:Name="SourceSnapshot"  SnapsToDevicePixels="True" Margin="3" Grid.Row="2" Source="{Binding Snapshot, ElementName=baseNodeControl, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
            </Grid>
</myTypes:BaseNodeControl>
