Execute/Editor/CodeGenerate/CodeDomNode/SwitchNode.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.SwitchNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    mc:Ignorable="d" x:Name="baseNodeControl" BlendBrush="{DynamicResource LinkNode_MethodControl_Background}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <StackPanel Orientation="Horizontal">
            <Image Source="/ResourceLibrary;component/Icons/Graph/icon_Blueprint_Switch_16x.png" Width="16" Height="16" Margin="5"/>
            <TextBlock Text="switch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}"/>
        </StackPanel>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl Name="MethodLink_Pre" PinType="Exec" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <baseCtrl:LinkOutControl Name="MethodLink_Next" PinType="Exec" Grid.Column="1" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Right" Direction="Right" />
        <baseCtrl:LinkInControl Name="SwitchItemPin" NameString="target" PinType="Normal" Margin="8" Grid.Row="1" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <Button Click="Button_AddCase_Click" Margin="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add case" Foreground="{DynamicResource TextForeground}" VerticalAlignment="Center"/>
                <Image Source="/ResourceLibrary;component/Icons/Icons/PlusSymbol_12x.png" Width="12" Height="12" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="CaseStack" Grid.Row="2" Grid.ColumnSpan="2" Margin="0"/>
        <baseCtrl:LinkOutControl Name="MethodLinkPin_Default" NameString="default" PinType="Exec" Grid.Row="3" Grid.Column="1" Margin="8" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Right" Direction="Right" />
    </Grid>
</myTypes:BaseNodeControl>
