Execute/Editor/CodeGenerate/CodeDomNode/Typeof.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Typeof"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
	xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
    xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
    xmlns:controls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"  x:Name="baseNodeControl" NodeType="VarNode"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid Name="ValueGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="TB_Types" Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="5" VerticalAlignment="Center" Checked="ToggleButton_Checked">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl}" VerticalAlignment="Center" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Image x:Name="PART_ComboArraw" Margin="5,0,5,0" Grid.Column="1" Grid.RowSpan="2" Width="8" Height="8" VerticalAlignment="Center" Source="/ResourceLibrary;component/Icons/Common/ComboArrow.png"/>
            </Grid>
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=TB_Types}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
            <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <searchBox:SearchBox x:Name="SB_Type" Margin="2" SearchText="{Binding FilterString, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox x:Name="ListBox_Types" Margin="2,0,2,2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" SelectionChanged="ListBox_Types_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:TypeofTypeItem">
                            <controls:CustomTextBlock Text="{Binding Name}" HighLightString="{Binding HighLightString}" Visibility="{Binding Visible}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>            
            </Grid>
        </Popup>
        <baseCtrl:LinkOutControl x:Name="ValueLinkHandle" Margin="8" BackBrush="{DynamicResource Link_ClassBrush}" HorizontalAlignment="Right" Direction="Right" Grid.Column="1"/>
    </Grid>
</myTypes:BaseNodeControl>
