Execute/Editor/CodeGenerate/CodeDomNode/UnionNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.MethodInvokeUnionNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:loc="clr-namespace:CodeDomNode"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border x:Name="Border_Main" Background="{DynamicResource NormalControlBackground}" CornerRadius="5" BorderThickness="5" MinWidth="260">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Method_Background}" Margin="-3,0" StrokeThickness="2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
                <loc:BreakPoint x:Name="BP" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" />
                <TextBox x:Name="UnionNodeName" Text="{Binding UnionNodeNameText, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalContentAlignment="Center" AllowDrop="False" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 2, 30, 2" />
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stackPanel_InputParams" Margin="2,2,5,2" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="stackPanel_OutputMethodParams" Margin="0,0,0,-13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" x:Name="stackPanel_InputMethodParams" Margin="0,-15,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Grid x:Name="ErrorShow" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" RenderTransformOrigin="0.5,0.5" ToolTip="节点所用函数已丢失!" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="Collapsed" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-26.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle RadiusX="3" RadiusY="3" Stroke="Red" StrokeThickness="5"/>
                    <TextBlock Text="Error" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="8" FontWeight="Bold" Foreground="Red"/>
                </Grid>
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
