Execute/Editor/CodeGenerate/CodeDomNode/Value_Boolean.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.Value_Boolean"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary" BlendBrush="{DynamicResource LinkNode_Value_Background}"
             mc:Ignorable="d" x:Name="baseNodeControl" NodeType="VarNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid Name="ValueGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <baseCtrl:LinkOutControl x:Name="ValueLinkHandle"  Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_TF" SelectedIndex="{Binding ComboBox_TF_SelectedIndex, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="8,8,0,8" VerticalAlignment="Center">
            <TextBlock Text="true"/>
            <TextBlock Text="false"/>
        </ComboBox>
    </Grid>
</myTypes:BaseNodeControl>
