Execute/Editor/CodeGenerate/CodeDomNode/Vector.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Vector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    mc:Ignorable="d" x:Name="baseNodeControl" BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock x:Name="TitleLabel" Margin="3" Foreground="{DynamicResource TextForeground}" Text="{Binding NodeName, ElementName=baseNodeControl}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </myTypes:BaseNodeControl.Header>
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl x:Name="value_VectorIn" Grid.Row="0" BackBrush="{DynamicResource Link_ValueBrush}" Margin="8" HorizontalAlignment="Left" Direction="Left" />
        <baseCtrl:LinkOutControl x:Name="value_VectorOut"  Margin="8" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="2" Direction="Right" VerticalAlignment="Center"/>
        <StackPanel x:Name="StackPanel_In" Grid.Row="1"/>
        <StackPanel x:Name="StackPanel_Value" Grid.Row="1" Grid.Column="1"/>
        <StackPanel x:Name="StackPanel_Out" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</myTypes:BaseNodeControl>
