Execute/Editor/Plugins/MeshEditor/MeshEditorControl.xaml

<UserControl x:Class="MeshEditor.MeshEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshEditor"
              xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" 
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             xmlns:EditorBone="clr-namespace:EditorCommon.Controls.Skeleton;assembly=EditorCommon"
             xmlns:ResourceBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser;assembly=EditorCommon"
             xmlns:TimeLine="clr-namespace:EditorCommon.Controls.TimeLine;assembly=EditorCommon"
             xmlns:Animation="clr-namespace:EditorCommon.Controls.Animation;assembly=EditorCommon"
             xmlns:typeeditors="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/MeshEditor;component/Themes/Generic.xaml"/>


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="CommandBinding_Undo_CanExecute" Executed="CommandBinding_Undo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="CommandBinding_Redo_CanExecute" Executed="CommandBinding_Redo_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dockCtrls:DockAbleContainerControl Grid.Row="1">
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <ToolBar x:Name="MainToolbar" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64">
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="Save" MouseLeftButtonDown="Btn_Save_Click"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_toolbar_genericfinder_512px.png" Text="Browse"/>
                        <Separator />
                        <btn:IconTextBtn x:Name="PreviewAnimationShowBtn" Icon="/ResourceLibrary;component/Icons/Icons/icon_toolbar_genericfinder_512px.png" Text="PreviewAnimation" SubmenuOpened="PreviewAnimation_SubmenuOpened">
                            <MenuItem menu:MenuAssist.HasOffset="False" menu:MenuAssist.HighlightAble="False" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <MenuItem.Header>
                                    <ResourceBrowser:ContentControl x:Name="PreviewAnimationCtrl" Height="300" Width="300" FilterVisible="Collapsed" />
                                </MenuItem.Header>
                            </MenuItem>
                        </btn:IconTextBtn>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Apply_40x.png" Text="Apply"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_Find_512px.png" Text="Search"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Home_40x.png" Text="Home"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_CleanUp_40x.png" Text="Clean Up"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Connectors_40x.png" Text="Connectors"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_LivePreview_40x.png" Text="Live Preview"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_LiveNodes_40x.png" Text="Live Nodes"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Refresh_40x.png" Text="Live Update"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MatEd_Stats_40x.png" Text="Stats"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_MobileStats_40x.png" Text="Mobile Stats"/>
                        <Separator />
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_unity.png" Text="WireFrame" Click="IconTextBtn_Click_WireFrame"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/lod_decrease.png" Text="Decrease" Click="IconTextBtn_Click_Decrease"/>
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/lod_add.png" Text="Increase" Click="IconTextBtn_Click_Increase"/>
                    </ToolBar>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <GridSplitter Focusable="False" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!--<RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>-->
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Details" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Grid>
                                <wpg:PropertyGrid x:Name="ProGrid"/>
                            </Grid>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Preview Scene" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid_PreviewScene" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Preview physx" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <StackPanel>
                                <Button Content="SaveConvexGeom" Click="Button_SaveConvexGeom"/>
                                <Button Content="SaveTriMesh" Click="Button_SaveTriMesh" />
                                <wpg:PropertyGrid x:Name="Physxpg" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                            </StackPanel>

                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
            <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <dockCtrls:DockAbleContainerControl>
                        <dockCtrls:DockAbleTabControl>
                            <dockCtrls:DockAbleTabItem x:Name="ViewportDock"  Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png" HeaderVisible="Collapsed">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="View" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                            </dockCtrls:DockAbleTabItem>
                        </dockCtrls:DockAbleTabControl>
                    </dockCtrls:DockAbleContainerControl>
                    <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <dockCtrls:DockAbleContainerControl Grid.Row="2">
                        <dockCtrls:DockAbleTabControl>
                            <dockCtrls:DockAbleTabItem HeaderVisible="Collapsed" Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Stats_40x.png">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="Animation" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                                <Animation:AnimationPlayingControl x:Name="AnimationPlayingCtrl" Margin="0" VerticalAlignment="Bottom" Height="66"/>
                            </dockCtrls:DockAbleTabItem>
                        </dockCtrls:DockAbleTabControl>
                    </dockCtrls:DockAbleContainerControl>
                </Grid>
                <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <dockCtrls:DockAbleContainerControl Grid.Column="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/hiererchy_16x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="SkeletonTree" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <TreeView x:Name="TreeView_Skeleton" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Padding" Value="1,0,0,0"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemNormalForeground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="AssetDetails" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Grid Background="#FFE5E5E5"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
