Execute/Editor/Plugins/McLogicAnimationEditor/CreateMcLogicAnimationWindow.xaml

<res:WindowBase x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorCommon" 
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary" 
        xmlns:Controls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
        xmlns:ipWin="clr-namespace:InputWindow;assembly=EditorCommon"
        xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
        xmlns:controls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
        xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
        xmlns:typeeditors="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon"
        x:Class="McLogicAnimationEditor.CreateMcLogicAnimationWindow" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}"
        Title="Animation Macross" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Width="300" Height="250" SizeToContent="Height" >
    <res:WindowBase.Resources>
        <ResourceDictionary Source="/McLogicAnimationEditor;component/Themes/Generic.xaml"/>
    </res:WindowBase.Resources>
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource {ComponentResourceKey ResourceId=SpecialBtnBG, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="8,9,9.703,9" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Name" Margin="0.297,8,8,8" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_ErrorCheck, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Binding Path="ResourceName" ElementName="window" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ipWin:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="1">
            <Expander Header="SkeletonAsset" Margin="0" IsExpanded="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, ResourceId=ExpanderStyle}}">
                <typeeditors:RNameControl x:Name="SkeletonAssetNameCtrl"/>
            </Expander>
            <Expander Header="CenterData" Margin="0" IsExpanded="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, ResourceId=ExpanderStyle}}">
                <typeeditors:RNameControl x:Name="CenterDataNameCtrl"/>
            </Expander>
        </StackPanel>
        <GridSplitter Focusable="False" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button IsEnabled="{Binding OKButtonEnable, ElementName=window}" Content="Select" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{DynamicResource {ComponentResourceKey ResourceId=SpecialBtnBG, TypeInTargetAssembly={x:Type res:CustomResources}}}" Padding="6,1" Click="Button_Select_Click"/>
            <Button Content="Cancel" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Padding="6,1" Click="Button_Cancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</res:WindowBase>
