Execute/Editor/EditorCommon/Controls/Outliner/OutlinerControl.xaml

<UserControl x:Class="EditorCommon.Controls.Outliner.OutlinerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.Outliner"
             xmlns:searchBox="clr-namespace:SearchBox"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:tree="clr-namespace:EditorCommon.TreeListView"
             xmlns:Controls="clr-namespace:EditorCommon.Controls"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <searchBox:SearchBox x:Name="FilterBox" Margin="1,0,0,0" TipText="Search Filter" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TreeView ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling"  x:Name="TreeView_Outliner" Focusable="True" MouseEnter="TreeView_Outliner_MouseEnter" DragEnter="TreeView_Outliner_DragEnter" DragLeave="TreeView_Outliner_DragLeave" Drop="TreeView_Outliner_Drop" KeyDown="TreeView_Outliner_KeyDown" VirtualizingPanel.IsVirtualizing="True" AllowDrop="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1"
                  Controls:OutlinerTreeViewExtensions.EnableMultiSelect="True" Controls:OutlinerTreeViewExtensions.SelectedItems="{Binding SelectedItemViews, ElementName=userControl}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Outliner, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Controls:OutlinerTreeViewExtensions.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding TreeViewItemIsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="Loaded" Handler="TreeViewItem_Loaded"/>
                    <Style.Triggers>
                        <Trigger Property="Controls:OutlinerTreeViewExtensions.IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=OutlinerTreeViewItemSelectedBackground}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                        </Trigger>
 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Controls:OutlinerTreeViewExtensions.IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=OutlinerTreeViewItemSelectedBackground}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding ChildList}">
                    <Grid MouseDown="TreeViewItem_MouseDown" MouseRightButtonUp="OutlinerItem_MouseRightButtonUp" MouseMove="TreeViewItem_MouseMove" MouseUp="TreeViewItem_MouseUp" MouseEnter="TreeViewItem_MouseEnter" MouseLeave="TreeViewItem_MouseLeave" Background="{Binding TreeViewItemBackground}" ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" x:Name="Path_InsertUp" Height="2"  VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="{Binding UpInsertLineVisible}" IsHitTestVisible="False" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=OutlinerTreeViewItemInsertSibling}}" CornerRadius="1"/>
                        <Border Grid.Column="1" x:Name="Path_InsertDown"  Height="2"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="{Binding DownInsertLineVisible}" IsHitTestVisible="False" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=OutlinerTreeViewItemInsertSibling}}" CornerRadius="1" />
                        <Border Grid.Column="1" x:Name="Path_InsertChild" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Visibility="{Binding ChildInsertLineVisible}" IsHitTestVisible="False" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=OutlinerTreeViewItemAddChild}}" CornerRadius="4"/>
                        
                        <Image x:Name="Image_Icon" Grid.Column="1" Width="15" Height="15" Source="{Binding ImageIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2" OpacityMask="{x:Null}"/>
                        <Controls:CustomTextBlock Grid.Column="2" Text="{Binding Name}" IsEnabled="{Binding TreeviewItemChecked, Mode=TwoWay}" HighLightString="{Binding HighLightString}" Margin="3,0,0,0"  
                                                 HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}"
                                                 Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Foreground="{Binding TreeViewItemForeground, Mode=TwoWay}" FontSize="12" VerticalAlignment="Center"/>
                        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Rectangle_InsertChild_DragEnter" DragLeave="Rectangle_InsertChild_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                        <Rectangle Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Path_InsertUp_DragEnter" DragLeave="Path_InsertUp_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                        <Rectangle Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Path_InsertDown_DragEnter" DragLeave="Path_InsertDown_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="Source" SourceName="Image_Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Image_Icon" Value="Collapsed"/>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
