Execute/Editor/EditorCommon/Controls/WPG/TypeEditors/CollectionEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPG="clr-namespace:WPG" xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="WPG.TypeEditors.CollectionEditorWindow"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        Title="CollectionEditor" Height="600" Width="900" WindowStyle="ToolWindow" Padding="10" WindowStartupLocation="CenterScreen" x:Name="collEdt">
    <Window.Resources>
    	<ResourceDictionary>
	    	<ResourceDictionary.MergedDictionaries>
	    		<!--ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml" /-->
			</ResourceDictionary.MergedDictionaries>		
		</ResourceDictionary>
	</Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="#FF595959" Padding="{TemplateBinding Padding}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Width="60" HorizontalAlignment="Left" x:Name="cmdAdd" Click="cmdAdd_Click" Content="Add" BorderBrush="{x:Null}" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="cmdRemove" Click="cmdRemove_Click" BorderBrush="{x:Null}" Content="Remove" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Grid>
            
            <!--ListBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10" x:Name="ListBox_Values" SelectionChanged="ListBox_Values_SelectionChanged" Background="#FFBDBDBD" /-->
            <ListView Margin="10" x:Name="ListBox_Values" SelectionChanged="ListBox_Values_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="内容" DisplayMemberBinding="{Binding ValueObject}"/>
                    </GridView>
                </ListView.View>
            </ListView>         
            
        </DockPanel>

        <GridSplitter Focusable="False" Width="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <WPG:PropertyGrid Grid.Column="1" Margin="10" AutomaticlyExpandObjects="False" Foreground="White" x:Name="myGrid" DataContext="{Binding}" ShowHeadline="False" Alphabetical="False" />
        <Grid x:Name="Grid_TextBox" Grid.Column="1" Visibility="Collapsed">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="1*"/>     	
			</Grid.ColumnDefinitions>
            <TextBlock Text="Value" Margin="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox x:Name="TextBox_Value" Grid.Column="1" Margin="2" VerticalAlignment="Center" KeyDown="TextBox_Value_KeyDown" LostFocus="TextBox_Value_LostFocus" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		</Grid>
        <StackPanel Grid.Column="2">
            <Button x:Name="cmdOk" Click="Button_Ok_Click" BorderBrush="{x:Null}" Content="Ok" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Margin="0,10,0,0" Click="Button_Cancel_Click" BorderBrush="{x:Null}" Content="Cancel" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </StackPanel>
        <Grid x:Name="Grid_ComboBox" Grid.Column="1" Visibility="Collapsed">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="1*"/>     	
        	</Grid.ColumnDefinitions>
        	<TextBlock Text="Value" Margin="2" VerticalAlignment="Center"/>
        	<ComboBox x:Name="ComboBox_Value" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" SelectionChanged="ComboBox_Value_SelectionChanged"/> 
        </Grid>
        <Grid x:Name="Grid_ComboBox_Enum" Grid.Column="1" Visibility="Collapsed">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="1*"/>     	
        	</Grid.ColumnDefinitions>
            <TextBlock Text="Value" Margin="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/> 
        	<WPG_Themes_TypeEditors:EnumEditor x:Name="EnumEditorCtrl" Margin="5,0" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center"/> 
        </Grid>

    </Grid>
</Window>
