Execute/Editor/Plugins/UIEditor/DesignPanel.xaml

<UserControl x:Class="UIEditor.DesignPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:WPG="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
             xmlns:debugger="clr-namespace:EditorCommon.Controls.Debugger;assembly=EditorCommon"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:local="clr-namespace:UIEditor" x:Name="userControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu_Main" IsMainMenu="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontSize="11">
            <MenuItem x:Name="MenuItem_Edit" Header="Edit" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <menu:TextSeparator Text="History" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Undo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_undo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="{Binding Command, RelativeSource={x:Static RelativeSource.Self}, Converter={x:Static convert:CommandConverter_String.Instance}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Redo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_redo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Undo History" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_UndoHistory_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </MenuItem>
        </Menu>
        <dockCtrls:DockAbleContainerControl Grid.ColumnSpan="5" Grid.Row="1" >
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64" >
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="保存" Click="IconTextBtn_Save_Click"/>
                            <Separator/>
                            <debugger:PlayAndDebugToolbar x:Name="DebuggerToolbar" />
                        </ToolBar>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="切换到逻辑" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="Button_ChangeToLogic_Click"/>
                        </StackPanel>
                    </Grid>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <dockCtrls:DockAbleContainerControl >
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/Palette_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="控件" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <local:ControlsPanel x:Name="CtrlsPanel"/>
                    </dockCtrls:DockAbleTabItem>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="触发器" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <Grid/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
            <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <dockCtrls:DockAbleContainerControl Grid.Row="2">
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/hiererchy_16x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="层次结构" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <local:HierarchyPanel x:Name="Hierarchy"/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
        </Grid>
        <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <dockCtrls:DockAbleContainerControl>
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/Designer_40x.png" HeaderVisible="Collapsed">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="设计" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <local:DrawPanel x:Name="DrawPanel"/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
            <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <dockCtrls:DockAbleContainerControl Grid.Row="2">
                <dockCtrls:DockAbleTabControl>
                    <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/Timeline_40x.png" HeaderVisible="Collapsed">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="UI动画" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
        </Grid>
        <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <dockCtrls:DockAbleContainerControl Grid.Row="2" Grid.Column="4">
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="详细信息" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="名称:" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                        <TextBox Margin="35,2,2,2" Text="{Binding SelectedControlName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=userControl}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
                        <CheckBox IsChecked="{Binding IsVariable, ElementName=userControl}" Content="参数" Foreground="White" VerticalAlignment="Center" Grid.Column="1" Margin="2"/>
                        <WPG:PropertyGrid x:Name="ProGrid" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </dockCtrls:DockAbleTabItem>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="事件" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <searchBox:SearchBox Margin="1,0,0,0" TipText="搜索事件" SearchText="{Binding UIElementEventFilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel x:Name="StackPanel_Events" Grid.Row="1" Margin="2"/>
                    </Grid>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
    </Grid>
</UserControl>
