Execute/Editor/Plugins/UIEditor/HierarchyPanel.xaml

<UserControl x:Class="UIEditor.HierarchyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrlLib="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             xmlns:local="clr-namespace:UIEditor" x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyUp="UserControl_KeyUp">
    <UserControl.Resources>
        <ResourceDictionary Source="/UIEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <searchBox:SearchBox x:Name="SB_Hierarchy" Margin="1,0,0,0" TipText="搜索控件" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TreeView x:Name="TreeView_Controls" VirtualizingPanel.IsVirtualizing="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1"
                  ctrlLib:TreeViewExtensions.EnableMultiSelect="True" ctrlLib:TreeViewExtensions.SelectedItems="{Binding SelectedItemViews, ElementName=userControl}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="ctrlLib:TreeViewExtensions.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding TreeViewItemIsSelected, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <Trigger Property="ctrlLib:TreeViewExtensions.IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedBackground}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ctrlLib:TreeViewExtensions.IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedBackground}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding ChildList}">
                    <Grid MouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove" MouseUp="TreeViewItem_MouseUp" MouseEnter="TreeViewItem_MouseEnter" MouseLeave="TreeViewItem_MouseLeave" Background="{Binding TreeViewItemBackground}" ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image_Icon" Width="16" Height="16" Source="{Binding ImageIcon}"/>
                        <ctrlLib:CustomTextBlock Grid.Column="1" Text="{Binding Name}" HighLightString="{Binding HighLightString}" Margin="3,0,0,0"  Foreground="{Binding TreeViewItemForeground}"
                                                 HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}"
                                                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Rectangle_InsertChild_DragEnter" DragLeave="Rectangle_InsertChild_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Path_InsertUp_DragEnter" DragLeave="Path_InsertUp_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Fill="#01000000" StrokeThickness="0" Grid.ColumnSpan="2" DragEnter="Path_InsertDown_DragEnter" DragLeave="Path_InsertDown_DragLeave" Drop="Rectangle_Drop" AllowDrop="True"/>
                        <Rectangle x:Name="Path_InsertUp" Fill="Yellow" Height="2" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="{Binding UpInsertLineVisible}" IsHitTestVisible="False" StrokeThickness="0" />
                        <Rectangle x:Name="Path_InsertDown" Fill="Yellow" Height="2" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="{Binding DownInsertLineVisible}" IsHitTestVisible="False" StrokeThickness="0" />
                        <Rectangle x:Name="Path_InsertChild" Fill="Yellow" Height="2" Margin="18,0,0,0" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="{Binding ChildInsertLineVisible}" IsHitTestVisible="False" StrokeThickness="0"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="Source" SourceName="Image_Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Image_Icon" Value="Collapsed"/>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
