Execute/Editor/Plugins/UIEditor/UIEventItem.xaml

<UserControl x:Class="UIEditor.UIEventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIEditor"
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrlLib="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             mc:Ignorable="d" x:Name="userControl">
    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description, ElementName=userControl}">
        <ctrlLib:CustomTextBlock Text="{Binding EventName, ElementName=userControl}" Margin="2" VerticalAlignment="Center" HighLightString="{Binding HighLightString, ElementName=userControl}"
                                 HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}"
                                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
        <Button Click="Button_Add_Click" Visibility="{Binding IsAdd, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/PlusSymbol_12x.png" Margin="3" />
        </Button>
        <Button Click="Button_Find_Click" Visibility="{Binding IsAdd, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_FalseVisible_TrueCollapsed.Instance}}" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/lens_12x.png" Margin="3" />
        </Button>
        <Button Click="Button_Delete_Click" Visibility="{Binding IsAdd, ElementName=userControl, Converter={x:Static convert:Bool2Visibility_FalseVisible_TrueCollapsed.Instance}}" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Image Width="12" Height="12" Source="/ResourceLibrary;component/Icons/Icons/icon_delete_16px.png" Margin="3" />
        </Button>
    </StackPanel>
</UserControl>
