Execute/Editor/Plugins/MaterialEditor/Controls/Value/ColorControl.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl_ShaderVar" x:Class="MaterialEditor.Controls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialEditor.Controls.Value"
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
             mc:Ignorable="d" BlendBrush="Red">
    <myTypes:BaseNodeControl_ShaderVar.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl_ShaderVar.Resources>
    <myTypes:BaseNodeControl_ShaderVar.Header>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/ResourceLibrary;component/Icons/Graph/icon_IsParam.png" Margin="-10,3,3,0" Width="28" Height="28" Grid.RowSpan="2" Visibility="{Binding IsGenericBind, ElementName=baseNodeControl_ShaderVar, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}"/>
            <ctrls:EditableTextBlock Margin="0" Grid.Column="1" Text="{Binding NodeName, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource TextForeground}" FontWeight="Bold" Grid.ColumnSpan="2" />
            <TextBlock Margin="0" Text="Param" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FF979797" Grid.Row="1" FontStyle="Italic" Visibility="{Binding IsGeneric, ElementName=baseNodeControl_ShaderVar, Converter={x:Static convert:Bool2Visibility_Collapsed.Instance}}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Color" Foreground="{StaticResource TextForeground}" Grid.Row="1" Grid.Column="2"  />
        </Grid>
    </myTypes:BaseNodeControl_ShaderVar.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl Name="ValueIn" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" Margin="8,2,0,2" Direction="Left" />
        <baseCtrl:LinkOutControl Name="ValueOut" NameString="RGBA" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Right" Margin="0,2,8,2" Direction="Right" />
        <baseCtrl:LinkOutControl Name="ValueOut_Float3" NameString="RGB" BackBrush="{StaticResource LinkDefault}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,8,2" Direction="Right" />
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkInControl Name="ValueInR" NameString="R" Height="15" BackBrush="#FFAA0000" HorizontalAlignment="Left" Margin="8,0,0,0" StrokeBrush="Red" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInG" NameString="G" Height="15" BackBrush="#FF00AA00" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInB" NameString="B" Height="15" BackBrush="#FF0000AA" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Left" />
                <baseCtrl:LinkInControl Name="ValueInA" NameString="A" Height="15" BackBrush="#FFB9B9B9" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Left" />
            </Grid>
            <Rectangle Margin="3" Fill="{DynamicResource {ComponentResourceKey ResourceId=TileBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1"/>
            <Rectangle Margin="3" Fill="{Binding ColorBrush, ElementName=baseNodeControl_ShaderVar}" Stroke="Black" Grid.Column="1" MinWidth="78"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <baseCtrl:LinkOutControl Name="ValueOutR" NameString="R" Height="15" BackBrush="#FFAA0000" HorizontalAlignment="Right" Margin="0,2,8,2" StrokeBrush="Red" StrokeThickness="2" Direction="Right" Grid.Column="1" />
                <baseCtrl:LinkOutControl Name="ValueOutG" NameString="G" Height="15" BackBrush="#FF00AA00" HorizontalAlignment="Right" Margin="0,2,8,2" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Right" Grid.Column="1" />
                <baseCtrl:LinkOutControl Name="ValueOutB" NameString="B" Height="15" BackBrush="#FF0000AA" HorizontalAlignment="Right" Margin="0,2,8,2" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Right" Grid.Column="1" />
                <baseCtrl:LinkOutControl Name="ValueOutA" NameString="A" Height="15" BackBrush="#FFB9B9B9" HorizontalAlignment="Right" Margin="0,2,8,2" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Right" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
