Execute/Editor/EditorCommon/Controls/Animation/AnimNotifyNodeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.Animation"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="EditorCommon.Controls.Animation.AnimNotifyNodeControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50">
    <Grid Background="#02000000" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Path Data="M4,2 L0,9 0.0,20 8,20 8,9 z" x:Name="ShowedNode" Fill="#FFDFDFEA" StrokeThickness="0" MouseLeftButtonDown="ShowedNode_MouseLeftButtonDown" MouseLeftButtonUp="ShowedNode_MouseLeftButtonUp" MouseMove="ShowedNode_MouseMove" MouseRightButtonDown="ShowedNode_MouseRightButtonDown" MouseWheel="ShowedNode_MouseWheel" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NotifyName" Text="TextBlock" VerticalAlignment="Center" Margin="0" Grid.Column="1" FontSize="18" Foreground="White" MouseLeftButtonDown="NotifyName_MouseLeftButtonDown" MouseLeftButtonUp="NotifyName_MouseLeftButtonUp" MouseMove="NotifyName_MouseMove" MouseRightButtonDown="NotifyName_MouseRightButtonDown" MouseWheel="NotifyName_MouseWheel"/>
    </Grid>
</UserControl>
