Execute/Editor/EditorCommon/Controls/WPG/Themes/ExpressionBlend/ResourceDictionary_ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
	<SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="NormalBrush" Color="#888" />
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
	<SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

	<Style x:Key="stBackBorder" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="#909090"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="#909090"/>
		<Setter Property="CornerRadius" Value="1"/>
	</Style>
	<LinearGradientBrush x:Key="ListBoxBackgroundBrush"
		StartPoint="0,0" EndPoint="1,0.001">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="White" Offset="0.0" />
				<GradientStop Color="White" Offset="0.6" />
				<GradientStop Color="#DDDDDD" Offset="1.2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="StandardBrush"
		StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#CCC" Offset="1.0"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
	<LinearGradientBrush x:Key="PressedBrush"
		StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#BBB" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="0.1"/>
				<GradientStop Color="#EEE" Offset="0.9"/>
				<GradientStop Color="#FFF" Offset="1.0"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border
						x:Name="Border"
						Margin="1"
						CornerRadius="2"
						Background="{StaticResource NormalBrush}"
						BorderBrush="{StaticResource NormalBorderBrush}"
						BorderThickness="1">
						<Path
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{StaticResource GlyphBrush}"
							Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background"
								Value="{StaticResource PressedBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground"
								Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">

					<Border Background="#caa948" BorderBrush="Black" BorderThickness="1" />

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBottomBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="#909090" BorderBrush="Black" BorderThickness="1" />

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--设置中间滚动条-->
	<Style x:Key="ScrollBarThumb_Vertical" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Width" Value="7"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Grid.Row="1" Fill="#FFE9E9E9" RadiusX="3" RadiusY="3" Stroke="Black" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ScrollBarThumb_Horizontal" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Grid.Column="1" Fill="#FFE9E9E9" RadiusX="3" RadiusY="3" Stroke="Black" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar"
		TargetType="{x:Type ScrollBar}">

		<Grid >
			<Grid.RowDefinitions>
				<!--<RowDefinition MaxHeight="5"/>--><!--<RowDefinition MaxHeight="5"/>-->
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				CornerRadius="2"
				Background="Transparent" />

			<Track
				x:Name="PART_Track"
				Grid.Row="0"
				IsDirectionReversed="true" >
				<Track.DecreaseRepeatButton>
					<RepeatButton Width="5"
						Style="{StaticResource ScrollBarPageButton}"
						Command="ScrollBar.PageUpCommand" Margin="0,0,0,-9.875" />
				</Track.DecreaseRepeatButton>

				<Track.IncreaseRepeatButton>
					<RepeatButton Width="5"
						Style="{StaticResource ScrollBottomBarPageButton}"
						Command="ScrollBar.PageDownCommand" Margin="0,-9.625,0,0" />
				</Track.IncreaseRepeatButton>
				
				<Track.Thumb>
					<Thumb
						Style="{StaticResource ScrollBarThumb_Vertical}"  BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>
				</Track.Thumb>
			</Track>
			<!--下按钮--><!--<RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>-->
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar"
		TargetType="{x:Type ScrollBar}">

		<Grid d:DesignWidth="34.666" d:DesignHeight="8.333" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				CornerRadius="2"
				Background="Transparent" />

			<Track
				x:Name="PART_Track"
				Grid.Column="0"
				IsDirectionReversed="false" Orientation="Horizontal"  >
				<Track.DecreaseRepeatButton>
					<RepeatButton Height="5"
						Style="{StaticResource ScrollBarPageButton}"
						Command="ScrollBar.PageLeftCommand" Margin="0,1.666,-7.875,1.666" />
				</Track.DecreaseRepeatButton>

				<Track.IncreaseRepeatButton>
					<RepeatButton Height="5"
						Style="{StaticResource ScrollBottomBarPageButton}"
						Command="ScrollBar.PageRightCommand" Margin="-8,1.666,0,1.666" />
				</Track.IncreaseRepeatButton>
				
				<Track.Thumb>
					<Thumb
						Style="{StaticResource ScrollBarThumb_Horizontal}"  BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>
				</Track.Thumb>
			</Track>
			<!--下按钮--><!--<RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>-->
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type ScrollViewer}"> 
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<ScrollContentPresenter/>

						<ScrollBar x:Name="PART_VerticalScrollBar"
							Grid.Column="1"
							Value="{TemplateBinding VerticalOffset}"
							Maximum="{TemplateBinding ScrollableHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Template="{StaticResource VerticalScrollBar}"
							ViewportSize="{TemplateBinding ViewportHeight}" Margin="0,2,0,0"
                                    />
						<ScrollBar x:Name="PART_HorizontalScrollBar"
							Orientation="Horizontal"
							Grid.Row="1"
							Value="{TemplateBinding HorizontalOffset}"
							Maximum="{TemplateBinding ScrollableWidth}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Template="{StaticResource HorizontalScrollBar}" Margin="0,0,2,0"
                                       />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
	</Style>

</ResourceDictionary>