Execute/Editor/EditorCommon/Controls/PropertyGrid/MaterialTypeSetControl.xaml

<UserControl x:Class="EditorCommon.Controls.PropertyGrid.MaterialTypeSetControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d"  d:DesignWidth="300" Name="MaterialTypeSet" Margin="0,1">
    <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddTech_DragEnter" DragLeave="Rectangle_AddTech_DragLeave" DragOver="Rectangle_AddTech_DragOver" Drop="Rectangle_AddTech_Drop" Background="#02000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="matIdxSizeGroup" MinWidth="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#02000000" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <TextBlock x:Name="MaterialTypeNameTextBlock" Text="{Binding MaterialTypeName,ElementName=MaterialTypeSetControl}" Margin="1.5,6.38,2.5,6.38" VerticalAlignment="Stretch" Padding="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" IsHitTestVisible="False" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="MaterialNameTextBlock" Text="{Binding MaterialName,ElementName=MaterialTypeSetControl}"  Margin="2,5.38" VerticalAlignment="Stretch" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" IsHitTestVisible="False" Background="#FF2B2B2B" Padding="2,3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Column="3" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Search" Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="在资源浏览器中查看" BorderBrush="{x:Null}" Background="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icons/Common/SearchGlass.png" Margin="1"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Set" Margin="1" Click="Button_Set_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="设置材质" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"></Image>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>