Execute/Editor/CodeGenerate/CodeDomNode/Animation/LABlendSpaceControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Animation.LABlendSpaceControl"
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="LAClipNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:CodeDomNode.Animation"
    mc:Ignorable="d"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid Margin="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Name="Border" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2" Background="#FF3E3B5A" CornerRadius="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TitleImg" Margin="8,2,0,0" Source="{Binding TitleImage, ElementName=userControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Grid.Column="0">
                    <!--<Image.Effect>
                            <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=userControl}"/>
                    </Image.Effect>-->
                </Image>
                <TextBlock x:Name="TitleLabel" Grid.Column="1" Text="{Binding NodeName, ElementName=userControl}" Margin="0,0,0,0" Foreground="White" FontSize="18.667" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextWrapping="WrapWithOverflow"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <baseCtrl:LinkInControl x:Name="XValueHandle" PinImageHeight="12" PinImageWidth="12" PinType="Normal" LinkType="Float1"  Margin = "4,0,0,0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left"  />
                <baseCtrl:LinkInControl x:Name="YValueHandle" PinImageHeight="12" PinImageWidth="12" PinType="Normal" LinkType="Float1"  Margin = "4,0,0,0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Grid.Row="1"  />
                <baseCtrl:LinkOutControl x:Name="OutPoseHandle" PinType="AnimationPose" LinkType="AnimationPose" Margin="0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="3" />
            </Grid>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
