Execute/Editor/CodeGenerate/CodeDomNode/Animation/LAFinalPoseControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Animation.LAFinalPoseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    x:Name="userControl"
    NodeType="LAGraphNode"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="Auto" Height="Auto">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" Background="#FF3E3B5A" Grid.ColumnSpan="2"/>
        <baseCtrl:LinkInControl x:Name="ValueInputHandle" PinType="AnimationPose" LinkType="AnimationPose" Margin="0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" />
        <Image x:Name="BodyImg" Source="{Binding BodyImage, ElementName=userControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="64" Height="64" Grid.Column="1">
            <!--<Image.Effect>
                <effect:ColorBlendEffect BlendBrush="{Binding BackBrush, ElementName=userControl}"/>
            </Image.Effect>-->
        </Image>
    </Grid>
</myTypes:BaseNodeControl>
