Execute/Editor/CodeGenerate/CodeDomNode/Animation/LAFinalTransitionResultControl.xaml

<myTypes:BaseNodeControl
             x:Class="CodeDomNode.Animation.LAFinalTransitionResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:ctrls="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
    x:Name="userControl"
    NodeType="LAGraphNode"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid Margin="3" Height="40">

        <Border BorderBrush="Black" BorderThickness="0" Background="#CC60995E" CornerRadius="8"/>

        <baseCtrl:LinkInControl x:Name="ValueInputHandle" NameString="Can Transition?" PinType="Normal" LinkType="Bool" Margin="0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" />
    </Grid>
</myTypes:BaseNodeControl>
