Execute/Editor/CodeGenerate/CodeDomNode/Animation/LASPChildBlendTimeNodeControl.xaml

<myTypes:BaseNodeControl x:Name="userControl"
    x:Class="CodeDomNode.Animation.LASPChildBlendTimeNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    mc:Ignorable="d" NodeType="ChildNode">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <baseCtrl:LinkInControl x:Name="ValueIn" PinImageHeight="12" PinImageWidth="12" PinType="Normal" LinkType="Float1" Margin="0" VerticalAlignment="Center" Direction="Left" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IndexValue,ElementName=userControl}" Foreground="{StaticResource TextForeground}"/>
        <TextBlock Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="BlendTime" Foreground="{StaticResource TextForeground}"/>
        <TextBlock Grid.Column="3" x:Name="BlendTimeValueTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="{Binding BlendTimeValue,ElementName=userControl}"/>
    </Grid>
</myTypes:BaseNodeControl>
