Execute/Editor/CodeGenerate/CodeDomNode/Animation/LATransitionNodeControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Animation.LATransitionNodeControl"
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="LATransitionNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:CodeDomNode.Animation"
    mc:Ignorable="d"
    BlendBrush="{DynamicResource LinkNode_Value_Background}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BackBorder" Background="#CC3FF3E3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#4CFFFFFF"/>
        <animation:LATransitionLinkControl x:Name="ValueLinkHandle" LinkCurveType="BrokenLine" Grid.Column="1" Background="#91D8FFE3" MinWidth="10"  MaxWidth="50"/>
    </Grid>
</myTypes:BaseNodeControl>
