Execute/Editor/CodeGenerate/CodeDomNode/Animation/LATwoBoneIKControl.xaml

<myTypes:BaseNodeControl
    x:Class="CodeDomNode.Animation.LATwoBoneIKControl"
    xmlns:local="using:CodeGenerateSystem.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="userControl"
    NodeType="LAPoseControlNode"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
     xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:CodeDomNode.Animation"
    mc:Ignorable="d"
    BlendBrush="{DynamicResource LinkNode_Value_Background}">
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <Grid>
        <Grid Margin="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Name="Border" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2" Background="#FF3589A8" CornerRadius="8"/>
            <TextBlock x:Name="TitleLabel" Text="{Binding NodeName, ElementName=userControl}" Margin="8,3,3,3" Foreground="White" FontSize="18.667" IsHitTestVisible="False" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <baseCtrl:LinkInControl x:Name="ActiveValueHandle" Margin="4,0,0,0" PinImageHeight="12" PinImageWidth="12" PinType="Normal" LinkType="Bool" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left"  />
                    <TextBlock x:Name="ActiveValueTextBlock" Foreground="Black" Text="{Binding ActiveValue, ElementName=userControl}" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <baseCtrl:LinkInControl x:Name="InPoseHandle" PinType="AnimationPose" LinkType="AnimationPose" Margin="0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <baseCtrl:LinkInControl x:Name="AlphaValueHandle" Margin="4,0,0,0" PinImageHeight="12" PinImageWidth="12" PinType="Normal" LinkType="Float1" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left"  />
                    <TextBlock x:Name="AlphaValueTextBlock" Foreground="Black"  Text="{Binding Alpha, ElementName=userControl}" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <baseCtrl:LinkOutControl x:Name="OutPoseHandle" PinType="AnimationPose" LinkType="AnimationPose" Margin="0" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="3" />
            </Grid>
        </Grid>
    </Grid>
</myTypes:BaseNodeControl>
