Execute/Editor/Plugins/AssetsEditor/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsEditor"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             xmlns:converter="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:ctrlLib="clr-namespace:EditorCommon.Controls;assembly=EditorCommon"
             xmlns:ResourceBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser;assembly=EditorCommon" xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorCommon" x:Class="AssetsEditor.MainControl"
             mc:Ignorable="d"  x:Name="userControl" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu_Main" IsMainMenu="False" Margin="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontSize="11">
            <MenuItem x:Name="MenuItem_Edit" Header="Edit" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </Menu>
        <ResourceBrowser:BrowserControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
        <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="待处理的资源:" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <SearchBox:SearchBox SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TreeView x:Name="ListBox_Items" Grid.Row="2" AllowDrop="True" DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" DragOver="ListBox_DragOver" Drop="ListBox_Drop" 
                      ctrlLib:TreeViewExtensions.EnableMultiSelect="True" ctrlLib:TreeViewExtensions.SelectedItems="{Binding SelectedItemViews, ElementName=userControl}"
                      Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="ctrlLib:TreeViewExtensions.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <Trigger Property="ctrlLib:TreeViewExtensions.IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedBackground}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ctrlLib:TreeViewExtensions.IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedBackground}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemSelectedForeground}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            <ctrlLib:CustomTextBlock Text="{Binding Name}" HighLightString="{Binding HighLightString}" Grid.Column="1" Margin="2" HighLightBrush="{DynamicResource {ComponentResourceKey ResourceId=FilterStringHightLightBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <Button Content="删除" Margin="2,0,0,0" Click="Button_Delete_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Text="{Binding Information, ElementName=userControl}" Margin="8,0,0,0" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="资源刷新" Margin="4,8" Click="Button_Refresh_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="资源导出" Margin="4,8" Click="Button_Export_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#F0000000" Visibility="{Binding ProgressVisible, ElementName=userControl}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Margin="8" HorizontalAlignment="Left" Text="{Binding ProgressInfo, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <ProgressBar Height="16" Value="{Binding ProgressPercent, ElementName=userControl}" Maximum="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
