Execute/Editor/EditorCommon/Controls/ResourceBrowser/Import/ImportResource.xaml

<res:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorCommon.Controls.ResourceBrowser"
        xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
		xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
        x:Class="EditorCommon.Controls.ResourceBrowser.ImportResource"	
        mc:Ignorable="d" Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
        Title="资源批量导入" Topmost="True" SizeToContent="WidthAndHeight" MinWidth="300" MaxWidth="Infinity" ResizeMode="CanMinimize">
    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="5,1.88,0,1.88" TextWrapping="Wrap" Text="材质模板匹配" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="72" VerticalAlignment="Bottom" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True" MaxHeight="200" Grid.Row="1" Margin="10,0,0,0">
            <StackPanel x:Name="materialsStackPanel" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <!--Grid Grid.Row="2" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,5,0,0" TextWrapping="Wrap" Text="资源保存" Height="17.146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104.29"/>
            </Grid>
            <Grid Height="38.666" VerticalAlignment="Top" Margin="0,22.146,0,0">
                <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,5,0,0" TextWrapping="Wrap" Text="模型模板保存路径" Height="17.146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104.29"/>
                <CheckBox x:Name="mtcSaveCheckBox" Content="自定义路径" d:LayoutOverrides="Width" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="mtlSaveTextBox" Margin="10,22.145,104.145,1" TextWrapping="Wrap" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=mtcSaveCheckBox}"/>
                <Button x:Name="mtlSaveButton" Content="..." Margin="0,21.145,53.915,1" HorizontalAlignment="Right" Width="28.44" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=mtcSaveCheckBox}"/>
            </Grid>
            <Grid Height="38.666" VerticalAlignment="Top" Margin="0,60.812,0,0">
                <TextBlock  Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,5,0,0" TextWrapping="Wrap" Text="纹理保存路径" Height="17.146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104.29"/>
                <CheckBox x:Name="textureSaveCheckBox" Content="自定义路径" d:LayoutOverrides="Width" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="textureSaveTextBox" Margin="10,22.145,104.145,1" TextWrapping="Wrap" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
                <Button x:Name="textureSaveButton" Content="..." Margin="0,21.145,53.915,1" HorizontalAlignment="Right" Width="28.44" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
            </Grid>
            <Grid Margin="0,99.478,0,0" Height="38.666" VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,5,0,0" TextWrapping="Wrap" Height="17.146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104.29"><Run Text="材质实例"/><Run Text=""/><Run Text="保存路径"/></TextBlock>
                <CheckBox x:Name="techSaveCheckBox" Content="自定义路径" d:LayoutOverrides="Width" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="techSaveTextBox" Margin="10,22.145,104.145,1" TextWrapping="Wrap" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
                <Button x:Name="textureSaveButton1" Content="..." Margin="0,21.145,53.915,1" HorizontalAlignment="Right" Width="28.44" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
            </Grid>
            <Grid Margin="0,138.144,0,0" VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,5,0,0" TextWrapping="Wrap" Text="其他资源保存路径" Height="17.146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104.29"/>
                <CheckBox x:Name="otherSaveCheckBox" Content="自定义路径" d:LayoutOverrides="Width" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="otherSaveTextBox" Margin="10,22.145,104.145,1" TextWrapping="Wrap" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
                <Button x:Name="textureSaveButton2" Content="..." Margin="0,21.145,53.915,1" HorizontalAlignment="Right" Width="28.44" d:LayoutOverrides="Height" IsEnabled="{Binding IsChecked, ElementName=textureSaveCheckBox}"/>
            </Grid>
        </-->
        <Button x:Name="importButton" Content="导入" Margin="60,5,0,5" Width="75" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Bottom" Grid.Row="5" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="importButton_Click"/>
        <Button x:Name="canncelButton" Content="取消" Margin="0,5,58,5" Width="75" VerticalAlignment="Bottom" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Click="canncelButton_Click" IsEnabled="False"/>
        <Grid Margin="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="资源保存路径" Margin="5,2,0,2" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
            <TextBox x:Name="resourcesSaveTextBox"  Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="10,2,10,0" TextWrapping="Wrap" Height="22.999" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
        <TextBlock x:Name="importStateTextBlock" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"  HorizontalAlignment="Left" Margin="4.666,0,0,0" TextWrapping="Wrap" Text="正在导入:" Grid.Row="6" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="importMessageBlock" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"  HorizontalAlignment="Left" Margin="60.556,0,0,0" TextWrapping="Wrap" Text="资源导入中........" Grid.Row="6" VerticalAlignment="Center" Visibility="Collapsed"/>
        <ProgressBar x:Name="importProgressBar"  Height="6.5" Margin="0" Grid.Row="7" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock1_Copy" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="错误与异常" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Row="3"/>
        <RichTextBox x:Name="errorTextBox" Margin="12,0" Grid.Row="4" Background="#D7414141" Foreground="White"  BorderBrush="Black" BorderThickness="0" IsReadOnly="True" SelectionBrush="Black" MinWidth="10" Grid.IsSharedSizeScope="True" MaxHeight="200" />
    </Grid>
</res:WindowBase>
