Execute/Editor/EditorCommon/Controls/ResourceBrowser/Import/ImportMessage.xaml

<res:WindowBase x:Class="EditorCommon.Controls.ResourceBrowser.Import.ImportMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.ResourceBrowser"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
		     xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             xmlns:TypeEditors="clr-namespace:WPG.Themes.TypeEditors"
             xmlns:WPG="clr-namespace:WPG" 
             mc:Ignorable="d" 
             Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
             Topmost="True" SizeToContent="Width" MinWidth="300" MaxWidth="450" MaxHeight="450" ResizeMode="CanResize"
             d:DesignHeight="450" d:DesignWidth="400"
             Title="导入信息" HorizontalAlignment="Left" VerticalAlignment="Top">
    <res:WindowBase.Resources>
        <ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml" />
    </res:WindowBase.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox MaxHeight="400" Margin="5,15,5,3" Grid.Row="0" x:Name="MessageRichTextBox" VerticalScrollBarVisibility="Auto" Background="#FF3E3E3E" BorderBrush="{x:Null}" SelectionBrush="#FF567EC3" Foreground="White">
            <FlowDocument x:Name="MessageDocument">

            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Background="#FF3E3E3E" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button x:Name="OKButton" Content=" 确 定 " Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,10,0" Click="OKButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</res:WindowBase>
