Execute/Editor/EditorCommon/Controls/ResourceBrowser/Import/ResourceImportControl.xaml

<res:WindowBase
             x:Class="EditorCommon.Controls.ResourceBrowser.Import.ResourceImportControl"	
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorCommon.Controls.ResourceBrowser"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
		     xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             xmlns:TypeEditors="clr-namespace:WPG.Themes.TypeEditors"
             xmlns:WPG="clr-namespace:WPG" 
             mc:Ignorable="d" 
             Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
             Topmost="True" SizeToContent="Width" MinWidth="300" MaxWidth="600" ResizeMode="CanResize"
             d:DesignHeight="450" d:DesignWidth="400" Height="550"
             Title="资源导入">
    <res:WindowBase.Resources>
        <ResourceDictionary Source="/EditorCommon;component/Themes/Generic.xaml" />
    </res:WindowBase.Resources>
    <Grid x:Name="MainPanel" Margin="1,10,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Border BorderThickness="1" CornerRadius="4" Style="{DynamicResource {ComponentResourceKey ResourceId=BorderStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="#FF595959"/>
            <StackPanel x:Name="FileNamePanel" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Current File:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="FilePathLabel" Content="ImportResource" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <WPG:PropertyGrid x:Name="ImportPropertyGrid" Grid.Row="1"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Background="#FF3E3E3E" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
            <DockPanel LastChildFill="False" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                <Grid x:Name="ProgressGrid" DockPanel.Dock="Bottom" Visibility="Collapsed">
                    <StackPanel>
                        <ProgressBar x:Name="ImportProgressBar" Foreground="#FF2AFFEC" BorderBrush="#7FD4F9FF" Margin="5,0" Height="5">
                            <ProgressBar.Background>
                                <ImageBrush ImageSource="/ResourceLibrary;component/Icons/Loding001_840x2.png" TileMode="FlipXY"/>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ImportProgressTextBlock" TextWrapping="Wrap" Text="ImportProcess" Margin="5,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                            <TextBlock x:Name="ticktickTextBlock" TextWrapping="Wrap" Text="....." Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button x:Name="MessageButton" Content="Message" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,10,0" Click="MessageButton_Click"/>
                    <Button x:Name="ImportButton" Content="Import" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,10,0" Click="ImportButton_Click"/>
                    <Button x:Name="CancleButton" Content="Cancle" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,10,0" Click="CancleButton_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</res:WindowBase>
