Execute/Editor/Plugins/MaterialEditor/Controls/Operation/Arithmetic.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.Operation.Arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Text="{Binding NodeName, ElementName=baseNodeControl, Mode=TwoWay}" Foreground="{StaticResource TextForeground}" Grid.ColumnSpan="2" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" IsHitTestVisible="False"><Run Text="＋－×÷"/></TextBlock>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,0,0">
            <baseCtrl:LinkInControl x:Name="Value1" NameString="A" Margin="8,0,0,2" Grid.Row="2" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" Direction="Left" />
            <baseCtrl:LinkInControl x:Name="Value2" NameString="B" Margin="8,2,0,0" Grid.Row="2" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" Direction="Left" />
        </StackPanel>
        <baseCtrl:LinkOutControl x:Name="ResultLink" Margin="0,10,8,0" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Right" BackBrush="{StaticResource LinkDefault}" Direction="Right" VerticalAlignment="Top" />
    </Grid>
</myTypes:BaseNodeControl>
