Execute/Editor/Plugins/MaterialEditor/Controls/Operation/Slerp.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.Operation.Slerp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" BlendBrush="#FF4C738C" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl.Resources>
    <myTypes:BaseNodeControl.Header>
        <TextBlock Name="TitleLabel" Grid.ColumnSpan="2" FontStyle="Normal" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource TextForeground}" Text="Slerp"/>
    </myTypes:BaseNodeControl.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <baseCtrl:LinkInControl Name="InputLinkX" NameString="X" Margin="8" Grid.Row="0" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />
        <baseCtrl:LinkInControl Name="InputLinkY" NameString="Y" Margin="8" Grid.Row="1" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />
        <baseCtrl:LinkInControl Name="InputLinkAlpha" NameString="Alpha" Margin="8" Grid.Row="2" Height="15" BackBrush="{StaticResource LinkDefault}" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" />

        <baseCtrl:LinkOutControl Name="ResultLink" NameString="Result" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
    </Grid>
</myTypes:BaseNodeControl>
