Execute/Editor/Plugins/TextureSourceEditor/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureSourceEditor"
             xmlns:WPG="clr-namespace:WPG;assembly=EditorCommon" x:Name="userControl" x:Class="TextureSourceEditor.MainControl"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="541.779">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <dockCtrls:DockAbleContainerControl Grid.ColumnSpan="3" >
            <dockCtrls:DockAbleTabControl>
                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                    <dockCtrls:DockAbleTabItem.Header>
                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                    </dockCtrls:DockAbleTabItem.Header>
                    <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Height="64">
                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="Save" Click="IconTextBtn_Save_Click"/>
                        <Separator/>
                        <ToggleButton IsChecked="{Binding ShowRChannel, ElementName=userControl}" MouseRightButtonUp="ToggleButton_R_MouseRightButtonUp">
                            <StackPanel>
                                <Rectangle Fill="Red" Margin="4" Width="32" Height="32" />
                                <TextBlock Text="R" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding ShowGChannel, ElementName=userControl}" IsEnabled="{Binding IsEnableGChannel, ElementName=userControl}" MouseRightButtonUp="ToggleButton_G_MouseRightButtonUp">
                            <StackPanel>
                                <Rectangle Fill="Green" Margin="4" Width="32" Height="32" />
                                <TextBlock Text="G" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding ShowBChannel, ElementName=userControl}" IsEnabled="{Binding IsEnableBChannel, ElementName=userControl}" MouseRightButtonUp="ToggleButton_B_MouseRightButtonUp">
                            <StackPanel>
                                <Rectangle Fill="Blue" Margin="4" Width="32" Height="32" />
                                <TextBlock Text="B" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding ShowAChannel, ElementName=userControl}" IsEnabled="{Binding IsEnableAChannel, ElementName=userControl}" MouseRightButtonUp="ToggleButton_A_MouseRightButtonUp">
                            <StackPanel>
                                <Rectangle Fill="White" Margin="4" Width="32" Height="32" />
                                <TextBlock Text="A" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button Content="草泥马别乱点" Click="Button_GenerateSrcImage_Click" Visibility="Collapsed"/>
                    </ToolBar>
                </dockCtrls:DockAbleTabItem>
            </dockCtrls:DockAbleTabControl>
        </dockCtrls:DockAbleContainerControl>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewbox="0,0,6,6" Viewport="0,0,12,12" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 3 3 L 3 6 L 6 6 L 6 3 z"/>
                            <GeometryDrawing Brush="#FF2D2D2D" Geometry="M 0 0 L 0 3 L 3 3 L 3 0 z"/>
                            <GeometryDrawing Brush="#FF1F1F1F" Geometry="M 3 0 L 3 3 L 6 3 L 6 0 z"/>
                            <GeometryDrawing Brush="#FF1F1F1F" Geometry="M 0 3 L 0 6 L 3 6 L 3 3 z"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" StrokeThickness="2" Width="{Binding ActualWidth, ElementName=Image_Texture}" Height="{Binding ActualHeight, ElementName=Image_Texture}" >
            <Rectangle.Stroke>
                <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="Transparent" Offset="0.4" />
                    <GradientStop Color="Transparent" Offset="0.6" />
                    <GradientStop Color="White" Offset="0.8" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image x:Name="Image_Texture" Grid.Row="1" />
        <TextBlock x:Name="TextBlock_Info" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,0,0" Foreground="White" Padding="5,0" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#99000000" Offset="0.1"/>
                    <GradientStop Color="#99000000" Offset="0.9"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <WPG:PropertyGrid x:Name="PG_TextureInfo" Margin="0" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
