Execute/Editor/EditorCommon/Controls/WPG/Themes/VisualStudio.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"	
	xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:local="clr-namespace:WPG"
	xmlns:data="clr-namespace:WPG.Data"
	xmlns:converters="clr-namespace:WPG.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"    
    >

    <ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/Brushes.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/TextBox.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/SearchTextBox.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/TextBlock.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/CheckBox.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/ListBox.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/ComboBox.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/Expander.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/ScrollViewer.xaml" />
        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/PropertyGrid.xaml" />

        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/TypeEditors/IntegerTypeEditor.xaml" />

        <ResourceDictionary Source="/EditorCommon;component/Controls/WPG/Themes/VisualStudio/WPGTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>