Execute/CoreEditor/WorldEditor/CreateScene.xaml

<res:WindowBase x:Class="CoreEditor.WorldEditor.CreateScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ipWin="clr-namespace:InputWindow;assembly=EditorCommon"
             xmlns:local="clr-namespace:CoreEditor.WorldEditor"
             mc:Ignorable="d" Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
             Title="选择新建场景类型" x:Name="window" Loaded="Window_Loaded"
             Height="450" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/CoreEditor;component/Themes/Generic.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=WindowBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SpecialBtnBG}}"/>
        <TextBlock Margin="8,9" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="场景名称:" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" Margin="70,8,8,8" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_ErrorCheck, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TextBox.Text>
                <Binding Path="ResourceName" ElementName="window" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ipWin:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Image x:Name="Image_Show" Margin="8" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="说明:" VerticalAlignment="Center" Margin="8,8,8,0" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
        <ScrollViewer Grid.Row="3" Margin="8" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlock_Desc" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <GridSplitter Focusable="False" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ListBox x:Name="ListBox_Maps" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" SelectionChanged="ListBox_Maps_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Orientation="Horizontal" Grid.Column="2">
            <Button Margin="8" Content=" 确定 " Click="Button_OK_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Margin="8" Content=" 取消 " Click="Button_Cancel_Click" IsCancel="True" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </StackPanel>
    </Grid>
</res:WindowBase>
