Execute/CoreEditor/WorldEditor/EditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:vp="clr-namespace:EditorCommon.ViewPort;assembly=EditorCommon"
             xmlns:resBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser;assembly=EditorCommon"
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:scenenode="clr-namespace:EditorCommon.Controls.SceneNodes;assembly=EditorCommon"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:debugger="clr-namespace:EditorCommon.Controls.Debugger;assembly=EditorCommon"
             xmlns:cmd="clr-namespace:EditorCommon.Command;assembly=EditorCommon"
             xmlns:convert="clr-namespace:EditorCommon.Converter;assembly=EditorCommon"
             xmlns:TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=EditorCommon" xmlns:ObjectsPlant="clr-namespace:EditorCommon.Controls.ObjectsPlant;assembly=EditorCommon"
    xmlns:outliner="clr-namespace:EditorCommon.Controls.Outliner;assembly=EditorCommon" x:Name="userControl" x:Class="CoreEditor.WorldEditor.EditorControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="720" d:DesignWidth="1280">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoreEditor;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <Menu x:Name="Menu_Main" Margin="0" IsMainMenu="False" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontSize="11">
                <MenuItem x:Name="MenuItem_File" Header="File" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <menu:TextSeparator Text="Load and Save" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="New Level..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_new_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Open Level..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_open_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Save Current" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_save_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Save Current As..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveas_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Save All Levels" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_savelevels_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Open Asset..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_asset_open_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Save All" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_saveall_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Choose Files to Save..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Connect To Source Control..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Separator Style="{DynamicResource {ComponentResourceKey ResourceId=MenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <menu:TextSeparator Text="DataValidation" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Validate Data..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_DevTools_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Separator Style="{DynamicResource {ComponentResourceKey ResourceId=MenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <menu:TextSeparator Text="Project" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="New Project..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_ProjectNew_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Open Project..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_file_ProjectOpen_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Package Project..." menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_package_16x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Edit" Header="Edit" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <menu:TextSeparator Text="History" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="{Binding Command, Converter={x:Static convert:CommandConverter_String.Instance}, RelativeSource={x:Static RelativeSource.Self}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Undo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_undo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="{Binding Command, Converter={x:Static convert:CommandConverter_String.Instance}, RelativeSource={x:Static RelativeSource.Self}}" CommandParameter="{Binding UndoRedoKey, ElementName=userControl}" Command="{x:Static cmd:CustomCommands.Redo}" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_redo_40x.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <MenuItem Header="Undo History" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_UndoHistory_16px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Window" Header="Window" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Help" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Menu>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ViewPortAndContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Grid x:Name="ViewPortGrid" Grid.Row="0" Grid.ColumnSpan="1">
         
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <dockCtrls:DockAbleContainerControl Grid.Column="0">
                            <dockCtrls:DockAbleTabControl BorderThickness="0">
                                <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Toolbars_40x.png" HeaderVisible="Collapsed">
                                    <dockCtrls:DockAbleTabItem.Header>
                                        <TextBlock Text="Toolbar" TextTrimming="CharacterEllipsis" />
                                    </dockCtrls:DockAbleTabItem.Header>
                                    <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                                        <TextBlock Text=" "/>
                                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/LV_Save.png" Text="保存" Click="IconTextBtn_Save_Click"/>
                                        <!--btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_source_control_40x_off.png" Text="Source Control">
                                <menu:TextSeparator Text="Actions"  Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <MenuItem Header="Connect to Source Control..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <MenuItem Header="Check Out Modified Files..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <MenuItem Header="Submit to Source Control..." Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            </>
                            <Separator />
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_ContentBrowser_40x.png" Text="Content"/>
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_Marketplace_40x.png" Text="Marketplace"/>
                            <Separator />
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_game_settings_40x.png" Text="Settings"/>
                            <Separator />
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_kismet2_40x.png" Text="Blueprints"/>
                            <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_matinee_40x.png" Text="Cinematics"/-->
                                        <Separator />
                                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_BuildSubmit_40x.png" Text="构建" Click="IconTextBtn_Build_Click"/>
                                        <btn:IconTextBtn>
                                            <menu:TextSeparator Text="目标" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <CheckBox Content="场景图" IsChecked="True"/>
                                            <CheckBox Content="寻路" IsChecked="False"/>
                                            <Separator/>
                                            <menu:TextSeparator Text="寻路" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <MenuItem Header="构建寻路" ToolTip="单独构建寻路数据" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <Separator/>
                                            <menu:TextSeparator Text="场景图" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <MenuItem Header="构建场景图" ToolTip="单独构建场景图数据" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <MenuItem Header="Build GeoSceneBox" Click="MenuItem_BuildGeoScene_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <MenuItem Header="Build scene capture(Debug)" Click="MenuItem_BuildSceneCapture_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                            <MenuItem Header="PVS(Debug)" Click="MenuItem_BuildPVS_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                        </btn:IconTextBtn>
                                        <btn:IconTextBtn Icon="/ResourceLibrary;component/Icons/Icons/icon_compile_40x.png" Text="Compile"/>
                                        <Separator />
                                        <debugger:PlayAndDebugToolbar x:Name="DebuggerToolbar" />
                                    </ToolBar>
                                </dockCtrls:DockAbleTabItem>
                            </dockCtrls:DockAbleTabControl>
                        </dockCtrls:DockAbleContainerControl>

                        <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <dockCtrls:DockAbleContainerControl Grid.Column="0">
                                    <dockCtrls:DockAbleTabControl>
                                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png" >
                                            <dockCtrls:DockAbleTabItem.Header>
                                                <TextBlock Text="Outliner" TextTrimming="CharacterEllipsis" />
                                            </dockCtrls:DockAbleTabItem.Header>
                                            <outliner:OutlinerControl x:Name="Outliner"/>
                                        </dockCtrls:DockAbleTabItem>
                                        <dockCtrls:DockAbleTabItem HeaderVisible="Visible" Icon="/ResourceLibrary;component/Icons/icon_Editor_Modes_40x.png">
                                            <dockCtrls:DockAbleTabItem.Header>
                                                <TextBlock Text="Plantable" TextTrimming="CharacterEllipsis" />
                                            </dockCtrls:DockAbleTabItem.Header>
                                            <ObjectsPlant:ObjectsPlant />

                                        </dockCtrls:DockAbleTabItem>



                                    </dockCtrls:DockAbleTabControl>
                                </dockCtrls:DockAbleContainerControl>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="UIActorsinfo" Background="#FF3E3E3E" Text="x个actor（选择了x个）" Foreground="#FFE8E8E8" />
                                </Grid>
                            </Grid>
                          
                            <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" />
                            <Grid Grid.Column="2">
                                <dockCtrls:DockAbleContainerControl >
                                    <dockCtrls:DockAbleTabControl >
                                        <dockCtrls:DockAbleTabItem Header="Viewport1" HeaderVisible="Collapsed" Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Viewports_40x.png">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <vp:ViewPortControl x:Name="VP1"/>
                                                <ProgressBar x:Name="ProgressBar_Loading" Visibility="Collapsed" Grid.Row="1" Height="5" Value="0.5" Minimum="0" Maximum="1"/>
                                                <!--<WindowsFormsHost x:Name="Changed" SizeChanged="Changed_SizeChanged">
                                                <win:Panel x:Name="DrawPanel" AutoSize="True"/>
                                            </WindowsFormsHost>-->
                                            </Grid>
                                        </dockCtrls:DockAbleTabItem>
                                    </dockCtrls:DockAbleTabControl>
                                </dockCtrls:DockAbleContainerControl>
                            </Grid>
                        </Grid>
                    </Grid>
                   

                </Grid>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
                <Grid x:Name="ContentGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.2,0,0">
                    <dockCtrls:DockAbleContainerControl>
                        <dockCtrls:DockAbleTabControl>
                            <dockCtrls:DockAbleTabItem DockGroup="CanDockAll" HeaderVisible="Collapsed" Icon="/ResourceLibrary;component/Icons/Icons/icon_ContentBrowser_40x.png">
                                <dockCtrls:DockAbleTabItem.Header>
                                    <TextBlock Text="Content Browser" TextTrimming="CharacterEllipsis" />
                                </dockCtrls:DockAbleTabItem.Header>
                                <resBrowser:BrowserControl x:Name="BrowserCtrl" />
                            </dockCtrls:DockAbleTabItem>
                        </dockCtrls:DockAbleTabControl>
                    </dockCtrls:DockAbleContainerControl>
                </Grid>
            </Grid>
            <Grid x:Name="OutlinerAndPropertyGrid" Grid.Column="2">
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem HeaderVisible="Visible" Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Inspector" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TypeEditors:ComponentsControl x:Name="CompCtrl" />
                                    <TypeEditors:ModulesControl x:Name="ModulesCtrl" />
                                </Grid>
                                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
                                <wpg:PropertyGrid x:Name="PG" ShowHeadline="False" Grid.Row="4"/>
                            </Grid>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_SceneOutliner_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Engine" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="EngineDesc" ShowHeadline="False" />
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/icon_tab_Levels_40x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Navigation" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
                                <!--</StackPanel>-->
                                <!--<StackPanel>-->
                                <Grid Grid.Row="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="buildnavmesh"  Content="Build Navigation mesh" Click="Buildnavmesh_Click"/>
                                    <Button x:Name="buildnavquery"  Content="Build Navigation query" Click="Buildnavquery_Click" Grid.Row="1"/>
                                    <wpg:PropertyGrid x:Name="NAV" ShowHeadline="False" Grid.Row="2"/>
                                </Grid>
                            </ScrollViewer>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
               
            </Grid>
            <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" />
        </Grid>
    </Grid>
</UserControl>
