Execute/Editor/EditorCommon/Controls/WPG/Themes/TypeEditors/TimerLine/SelectType.xaml

<UserControl x:Class="WPG.Themes.TypeEditors.TimerLine.SelectType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPG.Themes.TypeEditors.TimerLine"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             Height="158" Width="200">
    <Grid Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="138"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name = "UIList" Background="#FF3F3F46">
            <TextBlock Text="Float" FontSize="18" Foreground="White"/>
            <TextBlock Text="Float2" FontSize="18" Foreground="White"/>
            <TextBlock Text="Float3" FontSize="18" Foreground="White"/>
            <TextBlock Text="Float4" FontSize="18" Foreground="White"/>
            <TextBlock Text="Color" FontSize="18" Foreground="White"/>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="取消" Click="Button_Click_Cancel"/>-->
            <Button Content="确定" Grid.Column="2" Click="Button_Click_OK"/>
        </Grid>
    </Grid>
</UserControl>
