Execute/CoreEditor/PluginAssist/PluginManagerWindow.xaml

<DockControls:DockAbleWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
		xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:WPG="clr-namespace:WPG;assembly=EditorCommon" 
        x:Name="dockAbleWindowBase" mc:Ignorable="d" 
        x:Class="CoreEditor.PluginAssist.PluginManagerWindow"
        Title="插件管理器" Height="468" Width="627" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}" 
        Closing="Window_Closing" Loaded="Window_Loaded">
	<DockControls:DockAbleWindowBase.Resources>
		<ResourceDictionary>  
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MainEditor;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</DockControls:DockAbleWindowBase.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="0.7*"/>
		</Grid.RowDefinitions>
        <GridSplitter Focusable="False" HorizontalAlignment="Stretch" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TabControl Margin="5" Grid.Row="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="说明" Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<Grid x:Name="Grid_Instruction"/>
			</TabItem>
            <TabItem Header="设置" Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<WPG:PropertyGrid Headline="插件参数设置" x:Name="pluginInfo"/>
			</TabItem>			
		</TabControl>
		<!--ListView Template="{DynamicResource ListViewControlTemplate_Black}" /-->
        <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ToolTip="添加" Click="Button_Click_New">
                <Image Source="/ResourceLibrary;component/Icon/File/new.png"></Image>
            </Button>        
        </ToolBar>
        <ListView Grid.Row="1" x:Name="ListView_Plugins" ItemsSource="{Binding PluginItems, ElementName=dockAbleWindowBase, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Top" SelectionChanged="ListView_SelectionChanged" 
                  Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                    <GridViewColumn Header="启用">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Active}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding PluginName}"/>
                    <GridViewColumn Header="版本" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="操作" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delBtn" Tag="{Binding Id}" Click="Button_Click_Delete" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="20" Height="20" ToolTip="删除" Visibility="{Binding DelBtnVisible}">
                                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="路径" DisplayMemberBinding="{Binding AssemblyPath}" Width="Auto"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</DockControls:DockAbleWindowBase>
