Execute/Editor/Plugins/McLogicStateMachineEditor/McLogicFSMMacrossPanel.xaml

<Macross:MacrossPanelBase x:Name="userControl" x:Class="McLogicStateMachineEditor.McLogicFSMMacrossPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:btn="clr-namespace:ResourceLibrary.Controls.Button;assembly=ResourceLibrary"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:menu="clr-namespace:ResourceLibrary.Controls.Menu;assembly=ResourceLibrary"
             xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorCommon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Macross ="clr-namespace:Macross;assembly=Macross"
             mc:Ignorable="d" 
             d:DesignHeight="476" d:DesignWidth="536" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/McLogicStateMachineEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <btn:IconTextBtn x:Name="Button_AddNew" Margin="3" ToolTip="创建资源" ComboArrawShow="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SpecialBtnBG}}" Padding="3,0" VerticalAlignment="Center" >
                <btn:IconTextBtn.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="1,1,0,0">
                            <TextBlock Text="&#xf15b;" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Icon, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="3,0,5,0" Foreground="Black"/>
                            <TextBlock Text="Add New" FontSize="13" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="&#xf0d7;" FontSize="10" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Icon, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="5,0,3,0" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="&#xf15b;" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Icon, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="3,0,5,0"/>
                            <TextBlock Text="Add New" FontSize="13" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" FontWeight="Bold"/>
                            <TextBlock Text="&#xf0d7;" FontSize="10" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Icon, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="5,0,3,0"/>
                        </StackPanel>
                    </Grid>
                </btn:IconTextBtn.Header>
                <menu:TextSeparator Text="Add New" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Variable" Click="MenuItem_Variable_Click" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/macross_Variable_add.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Property" Click="MenuItem_Property_Click" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/macross_parcitle_add.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Function" Click="MenuItem_Function_Click" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/macross_Function_add.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem x:Name="MenuItem_OverrideFunction" Header="Override Function" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/macross_Override  Function _add.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="Graph" Click="MenuItem_Graph_Click" StaysOpenOnClick="False" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/macross_Graph_add.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="LogicFSMNode" Click="MenuItem_LogicGraph_Click" StaysOpenOnClick="False" menu:MenuAssist.Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_AddGraph_512px.png" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </btn:IconTextBtn>
            <searchBox:SearchBox x:Name="SB_MCLA_CategoryItem" Grid.Column="1" Margin="2" TipText="Search" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <btn:IconTextBtn Grid.Column="2" VerticalAlignment="Center" ComboArrawShow="Collapsed"  HorizontalAlignment="Right" Margin="0,5,5,5" >
                <btn:IconTextBtn.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ResourceLibrary;component/Icons/Icons/view_button.png" Width="20" Height="20"/>
                        <TextBlock Text="&#xf0d7;" FontSize="10" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Icon, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="0,0,3,0"/>
                    </StackPanel>
                </btn:IconTextBtn.Header>
                <menu:TextSeparator Text="View Type" Style="{DynamicResource {ComponentResourceKey ResourceId=TextMenuSeparatorStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <MenuItem.Header>
                        <CheckBox Content="Show Inherited Variables" Foreground="White" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <MenuItem.Header>
                        <CheckBox Content="Show Empty Sections" Foreground="White" />
                    </MenuItem.Header>
                </MenuItem>
            </btn:IconTextBtn>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <StackPanel x:Name="CategoryPanels"/>
        </ScrollViewer>
    </Grid>
</Macross:MacrossPanelBase>
