Execute/Editor/Plugins/McLogicStateMachineEditor/McLogicFSMLinkControl.xaml

<Macross:MacrossLinkControlBase x:Class="McLogicStateMachineEditor.McLogicFSMLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=EditorCommon"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:dockCtrls="clr-namespace:DockControl.Controls;assembly=EditorCommon"
             xmlns:ResourceBrowser="clr-namespace:EditorCommon.Controls.ResourceBrowser;assembly=EditorCommon"
             xmlns:Macross="clr-namespace:Macross;assembly=Macross"
             x:Name="userControl"
             xmlns:local="clr-namespace:McLogicStateMachineEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/McLogicStateMachineEditor;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <dockCtrls:DockAbleContainerControl>
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/Icons/AssetIcons/Blueprint_64x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Macross" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <local:McLogicFSMMacrossPanel x:Name="MacrossOpPanelCtrl"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Margin="-2,-2,-2,0">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Preview Scene" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="ProGrid_PreviewScene" EnableUndoRedo="True" UndoRedoKey="{Binding UndoRedoKey, ElementName=userControl}"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
                <dockCtrls:DockAbleContainerControl Margin="0,0,-3,0" Grid.Row="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Margin="-2,-2,-2,0">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Properties" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="PreviewScenePG" ShowHeadline="False"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
            </Grid>
        </Grid>
        <GridSplitter Focusable="False" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <dockCtrls:DockAbleContainerControl Margin="0">
                <dockCtrls:DockAbleTabControl x:Name="TabControl_Graphs">
                    <dockCtrls:DockAbleTabItem HeaderVisible="Collapsed" CloseEnable="False" Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png">
                        <dockCtrls:DockAbleTabItem.Header>
                            <TextBlock Text="MainGraph" TextTrimming="CharacterEllipsis" />
                        </dockCtrls:DockAbleTabItem.Header>
                        <Macross:NodesControlAssist x:Name="NodesCtrlAssistCtrl"/>
                    </dockCtrls:DockAbleTabItem>
                </dockCtrls:DockAbleTabControl>
            </dockCtrls:DockAbleContainerControl>
            <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <dockCtrls:DockAbleContainerControl Margin="0">
                    <dockCtrls:DockAbleTabControl x:Name="TabControl_Graphs1">
                        <dockCtrls:DockAbleTabItem CloseEnable="False" Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="Transition" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Macross:NodesControlAssist x:Name="TransitionCtrlAssistCtrl"/>
                        </dockCtrls:DockAbleTabItem>
                        <dockCtrls:DockAbleTabItem CloseEnable="False" Icon="/ResourceLibrary;component/Icons/Icons/icon_Blueprint_EventGraph_24x.png">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="TransitionEvent" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <Macross:NodesControlAssist x:Name="TransitionEventCtrlAssistCtrl"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>
                <GridSplitter Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1"/>
                <dockCtrls:DockAbleContainerControl Margin="0" Grid.Column="2">
                    <dockCtrls:DockAbleTabControl>
                        <dockCtrls:DockAbleTabItem Icon="/ResourceLibrary;component/Icons/icon_tab_SelectionDetails_40x.png" Margin="-2,-2,-2,0">
                            <dockCtrls:DockAbleTabItem.Header>
                                <TextBlock Text="TransitionProperties" TextTrimming="CharacterEllipsis" />
                            </dockCtrls:DockAbleTabItem.Header>
                            <wpg:PropertyGrid x:Name="TransitionDetailsPG" ShowHeadline="False"/>
                        </dockCtrls:DockAbleTabItem>
                    </dockCtrls:DockAbleTabControl>
                </dockCtrls:DockAbleContainerControl>

            </Grid>
        </Grid>
    </Grid>
</Macross:MacrossLinkControlBase>
